This Assignment of IP and Other Assets (this ""Agreement"") is dated [Effective Date] (this ""Effective Date"") between [Company Name], a Delaware corporation (the ""Company""), and [Name] (the ""Assignor""). The parties agree as follows.

Background \\

    \\ Before the <Effective Date>, <Assignor> has developed certain technology and intellectual property on behalf of the <Company> and has developed or acquired other tangible personal property, as further described below, which relate to the <Company>'s actual and proposed business associated with [Description of Business] (the ""Business"");

    \\ <Assignor> desires such technology and intellectual property and other tangible personal property to be assigned to and owned by the <Company>, in exchange for the shares of the <Company>'s capital stock issued by the <Company> to <Assignor> on or shortly after the <Effective Date>;

Certain Definitions \\ As used in this <Agreement>, the following capitalized terms will have the meanings given below:

    \\ ""Technology"" means all inventions, technology, ideas, concepts, processes, business plans, documentation, financial projections, models and any other items, authored, conceived, invented, developed or designed by <Assignor> relating to the technology or <Business> of the <Company> that is not otherwise owned by the <Company>.

    \\ ""Derivative"" means:

        \\ any derivative work of the <Technology> (as defined in Section 101 of the U.S. Copyright Act);

        \\ all improvements, changes, alterations, adaptations, enhancements and new versions of the <Technology> (each a ""Technology Derivative""); and

        \\ all technology, inventions, products or other items that, directly or indirectly, incorporate, or are derived from, any part of the <Technology> or any <Technology Derivative>.

    \\ ""Intellectual Property Rights"" means, collectively, all worldwide patents, patent rights, copyrights, moral rights, trade names, trademarks, service marks, domain names, as well as registrations and applications for all those things, as well as trade secrets, know-how, mask work rights, rights in trade dress and packaging, goodwill and all other intellectual property rights and proprietary rights relating in any way to the <Technology>, any <Derivative> or any <Embodiment>, whether arising under the laws of the United States of America or the laws of any other state, country or jurisdiction.

    \\ ""Embodiment"" means all documentation, drafts, papers, designs, schematics, diagrams, models, prototypes, source and object code (in any form or format and for all hardware platforms), computer-stored data, diskettes, manuscripts and other items describing all or any part of the <Technology>, any <Derivative>, any <Intellectual Property Rights> or any related information and information in which all or any part of the <Technology>, any <Derivative>, any <Intellectual Property Rights> or such information is described, embodied, recorded or stored.

    \\ ""Business Assets"" means all business and marketing plans, worldwide marketing rights, software, customer and supplier lists, price lists, mailing lists, customer and supplier records and other confidential or proprietary information relating to the <Technology>, as well as all computers, office equipment and other tangible personal property owned (i.e., not leased) by <Assignor> immediately before the execution and delivery of this <Agreement> and primarily used in or otherwise primarily related to the <Business>.


Assignment \\ As of the <Effective Date>, <Assignor> assigns all of <Assignor>'s rights in the <Company-Related IP> to the <Company>. Those rights include:

    \\ ownership of the <Company-Related IP>

    \\ all rights to take <Legal Action> for <Infringement>

    \\ all rights to seek <Legal Compensation> for <Infringement>

    \\ all other rights <Assignor> has in the <Company-Related IP>

    # TODO Review successors and assigns default rules

    \\ ""Company-Related IP"" means the <Technology>, all <Derivative>s, all <Intellectual Property Rights>, all <Embodiment>s, and <Business Assets>.

    \\ ""Infringement"" means infringement of the <Company-Related IP>, before or after the <Effective Date>.

    \\ ""Legal Compensation"" means:

        \\ money damages

        \\ injunctions and other court orders

        \\ any other compensation or benefits a court might award

    for <Infringement>.

    \\ <Assignor> hereby appoints the <Company> the attorney-in-fact of <Assignor>, with full power of substitution on behalf of <Assignor> to demand and receive any of the <Company-Related IP> and to give receipts and releases for the same, to institute and prosecute in the name of <Assignor>, but for the benefit of the <Company>, any legal or equitable proceedings the <Company> deems proper in order to enforce any rights in the <Company-Related IP> and to defend or compromise any legal or equitable proceedings relating to the <Company-Related IP> as the <Company> shall deem advisable. <Assignor> hereby declares that the appointment made and powers granted hereby are coupled with an interest and shall be irrevocable by <Assignor>.

Company Can Act on Assignor's Behalf \\

    Actions Company Can Take \\ <Assignor> gives the <Company> the right to do the following on <Assignor>'s behalf, as the <Company> decides:

        \\ demand <Company-Related IP> from others

        \\ receive <Company-Related IP> from others

        \\ give receipts and releases for <Company-Related IP> received

        \\ take <Legal Action> to enforce rights in <Company-Related IP>

        \\ defend against or settle any <Legal Action> concerning <Company-Related IP>

    Substitution \\ The <Company> may substitute another in its place to take action under {Company Can Act on Assignor's Behalf}.

    \\ ""Legal Action"" means any legal action, ignoring the historical distinction between action "in law" and "in equity".

Further Steps \\ <Assignor> shall do everything the <Company> believes reasonably necessary to make and confirm the assignment under {Assignment}. For example, <Assignor> shall sign and deliver any additional documents needed to confirm the assignment. The <Company> shall provide all necessary documentation.

Assignor Representations and Warranties \\ <Assignor> represents and warrants to the <Company> that to the best of <Assignor>'s knowledge <Assignor> is the owner, inventor and/or author of, and can grant exclusive right, title and interest in and to, each of the <Company-Related IP> transferred by <Assignor> under this <Agreement> and that none of the <Company-Related IP> are subject to any dispute, claim, previous license or other agreement, assignment, lien or rights of any third party, or any other rights that might interfere with the <Company>'s use, or exercise of ownership of, any of the <Company-Related IP>. <Assignor> further represents and warrants to the <Company> that to the best of <Assignor>'s knowledge the <Company-Related IP> are free of any claim of any previous employer or third party client of <Assignor> or any school, university or other institution <Assignor> attended, and that <Assignor> is not aware of any claims by any third party to any rights of any kind in or to any of the <Company-Related IP>. <Assignor> agrees to immediately notify the <Company> upon becoming aware of any such claims.

Reimbursement of Expenses \\ The <Company> shall as promptly as practical, reimburse <Assignor> for <Assignor>'s actual out-of-pocket costs reasonably incurred with respect to <Assignor>'s acquisition and maintenance of the <Company-Related IP>.

Miscellaneous \\

    include(includes/governing-law.cform)
    include(includes/entire-agreement.cform)
    include(includes/amendments-and-waivers.cform)
    include(includes/successors-and-assigns.cform)
    include(includes/notices.cform)
    include(includes/severability.cform)
    include(includes/construction.cform)
    include(includes/counterparts.cform)
