This Assignment of IP and Other Assets (this ""Agreement"") is dated [Effective Date] (this ""Effective Date"") between [Company Name], a Delaware corporation (the ""Company""), and [Name] (the ""Assignor""). The parties agree as follows.

Background \\

    \\ Before entering into this <Agreement>, <Assignor> developed technology and intellectual property on behalf of <Company> and developed or acquired other tangible personal property, as further described below, which relate to <Company>'s actual and proposed business associated with [Description of Business] (the ""Company's Business"");

    \\ <Company> is in the business of [Description of Business] (the ""Company's Business"").

    \\ <Assignor> has developed technology and intellectual property related to the <Company's Business>.

    \\ <Assignor> has developed and acquired other property, also related to the <Company's Business>.

    \\ <Assignor> is assigning those assets to <Company> in exchange for shares of stock in <Company>.

Assignment \\ The <Assignor> makes the following assignments (the ""Assignments""):

    Assignment of IP \\ As of the <Effective Date>, <Assignor> assigns all of <Assignor>'s rights in the <Company-Related IP> to <Company>. Those rights include:

        \\ ownership of the <Company-Related IP>

        \\ all rights to take <Legal Action> for <Infringement>

        \\ all rights to seek <Legal Compensation> for <Infringement>

        \\ all other rights <Assignor> has in the <Company-Related IP>

        # TODO Review successors and assigns default rules

    Assignment of Other Property \\ As of the <Effective Date>, <Assignor> assigns all <Equipment> that meet all of the following criteria, as of immediately before entering into this <Agreement>, to <Company>:

        \\ <Assignor> owned the <Equipment>.

        \\ The <Equipment> were primarily used in or related to the <Company's Business>.

    \\ ""Company-Related IP"" means all of:
        \\ <Technology> relating to the <Company's Business> (the ""Company Technology"")
        \\ every <Derivative> of the <Company Technology>
        \\ all <Intellectual Property Rights> relating in any way to the <Company Technology>
        \\ every <Embodiment> of any <Company Technology>
        \\ all <Business Assets> relating in any way to the <Company's Business>

    \\ ""Infringement"" means infringement of the <Company-Related IP>, before or after the <Effective Date>.

    \\ ""Legal Compensation"" means:

        \\ money damages

        \\ injunctions and other court orders

        \\ any other compensation or benefits a court might award

    for <Infringement>.

    \\ <Assignor> hereby appoints <Company> the attorney-in-fact of <Assignor>, with full power of substitution on behalf of <Assignor> to demand and receive any of the <Company-Related IP> and to give receipts and releases for the same, to institute and prosecute in the name of <Assignor>, but for the benefit of <Company>, any legal or equitable proceedings <Company> deems proper in order to enforce any rights in the <Company-Related IP> and to defend or compromise any legal or equitable proceedings relating to the <Company-Related IP> as <Company> shall deem advisable. <Assignor> hereby declares that the appointment made and powers granted hereby are coupled with an interest and shall be irrevocable by <Assignor>.

Company Can Act on Assignor's Behalf \\

    Actions Company Can Take \\ <Assignor> gives <Company> the right to do the following on <Assignor>'s behalf, as <Company> decides:

        \\ demand <Company-Related IP> from others

        \\ receive <Company-Related IP> from others

        \\ give receipts and releases for <Company-Related IP> received

        \\ take <Legal Action> to enforce rights in <Company-Related IP>

        \\ defend against or settle any <Legal Action> concerning <Company-Related IP>

    Substitution \\ <Company> may substitute another in its place to take action under {Company Can Act on Assignor's Behalf}.

    \\ ""Legal Action"" means any legal action or claim, ignoring the historical distinction between action "in law" and "in equity".

Further Steps \\ <Assignor> shall do everything <Company> believes reasonably necessary to make and confirm the <Assignments>. For example, <Assignor> shall sign and deliver any additional documents needed to confirm the assignment. <Company> shall provide all necessary documentation.

Assignor Statements for Company \\ <Assignor> states that all of the following are true, to the best of <Assignor>'s knowledge, as of the <Effective Date>:

    \\ <Assignor> is the owner and either inventor or author of all the <Company-Related IP>.

    \\ <Assignor> has all rights needed to make the <Assignments>.

    \\ No <Company-Related IP> is subject to any <Legal Action>

    \\ No <Company-Related IP> is subject to any contract, license, or any other assignment.

    \\ No one else has any lien on or other right to any <Company-Related IP> that will interfere with or limit <Company>'s new rights by the <Assignments>.

    \\ No employer, client, educational institution, or other organization <Assignor> has been affiliated with has any claim on any <Company-Related IP>.

    \\ No one else has claimed any rights in the <Company-Related IP>

Reimburse Expenses \\ <Company> shall reimburse <Assignor> for reasonable out-of-pocket expenses incurred in connection with making the <Assignments>.

Miscellaneous \\

    include(includes/governing-law.cform)
    include(includes/entire-agreement.cform)
    include(includes/amendments-and-waivers.cform)
    include(includes/successors-and-assigns.cform)
    include(includes/notices.cform)
    include(includes/severability.cform)
    include(includes/construction.cform)
    include(includes/counterparts.cform)

Definitions \\ In this <Agreement>:

    \\ ""Technology"" means all inventions, technology, ideas, concepts, processes, business plans, documentation, financial projections, models, and any other items authored, conceived, invented, developed, or designed by <Assignor> not already owned by <Company>.

    \\ ""Derivative"" means:
        \\ any <Copyright Derivative>
        \\ of a <Technology>, any <Technology Derivative>
        \\ of a <Technology>, any technology, invention, product, or other item directly or indirectly incorporating or deriving from any part of that <Technology> or any <Technology Derivative> of that <Technology>.

    \\ ""Technology Derivative"" means an improvement, change, alteration, adaptation, enhancement or new version.

    \\ ""Copyright Derivative"" has the same meaning "derivative work" under the U.S. Copyright Act.

    \\ ""Intellectual Property Rights"" means all:
        \\ patents
        \\ patent rights
        \\ copyrights
        \\ mask work rights
        \\ moral rights
        \\ trade names
        \\ trademarks
        \\ service marks
        \\ rights in trade dress and packaging
        \\ trade secrets
        \\ know-how
        \\ goodwill
        \\ Internet-based service accounts and account names
        \\ domain names
        \\ intellectual property rights and proprietary rights
        \\ registrations and applications for <Intellectual Property Rights>
    under the laws of the United States and any other state, country, or jurisdiction.

    \\ ""Embodiment"" means
        \\ documentation
        \\ drafts
        \\ papers
        \\ designs
        \\ schematics
        \\ diagrams
        \\ models
        \\ prototypes
        \\ <Computer Code>
        \\ computer-stored data
        \\ computer storage media
        \\ manuscripts
        \\ other items
    describing, embodying, recording, or storing all or any part of a <Technology>, any <Derivative>, any <Intellectual Property Rights> or related information.

    \\ ""Computer Code"" means computer code and software configuration, whether in source, script, or compiled form, for any software or hardware platform and stored in any format.

    \\ ""Business Assets"" means all business and marketing plans, worldwide marketing rights, third-party software, customer and supplier lists, price lists, mailing lists, customer and supplier records, and other confidential or proprietary information.

    \\ ""Equipment"" means computers, office equipment, and other personal property.
