This Assignment of IP and Other Assets (""Agreement"") is dated [Effective Date] between [Company Name], a Delaware corporation (""Company""), and [Name] (""Assignor""). The parties agree as follows.

Background \\
    \\ <Company> is in the business of [Description of Business] (""Company Business"").
    \\ <Assignor> has developed and acquired technology, intellectual property, and other property related to <Company Business>.
    \\ <Assignor> is assigning those assets to <Company> in exchange for shares of <Company> stock.

Assignments \\ The <Assignor> makes the following assignments by this <Agreement> (the ""Assignments"").

    Assignment of IP \\ As of the date of this <Agreement>, <Assignor> assigns all of <Assignor>'s rights in <Company-Related IP> to <Company>. Those rights include
        \\ ownership of <Company-Related IP>
        \\ all rights to take <Legal Action> for <Infringement> of <Company-Related IP>
        \\ all rights to seek <Legal Compensation> for <Infringement> of <Company-Related IP>
        \\ all other rights <Assignor> has in <Company-Related IP>

    Assignment of Equipment \\ As of the date of this <Agreement>, <Assignor> assigns all <Company-Related Equipment> to <Company>.

Further Steps by Assignor \\ <Assignor> shall do everything <Company> reasonably believes necessary to make and confirm the <Assignments>. For example, <Assignor> shall sign and deliver any additional documents needed. <Company> shall give <Assignor> notice that action is required and provide all necessary documentation.

Expense Reimbursement \\ <Company> shall reimburse <Assignor> for all reasonable out-of-pocket expenses incurred in making and confirming the <Assignments>.

Further Steps by Company on Assignor's Behalf \\

    Company's Authority \\ <Company> may do any or all of the following on <Assignor>'s behalf, as <Company> decides
        \\ <Company> may demand and receive, and give receipts and releases for, <Assigned Assets>.
        \\ <Company> may take <Legal Action> to enforce rights in <Assigned Assets>.
        \\ <Company> may defend against or settle any <Legal Action> involving <Assigned Assets>.

    Substitution \\ <Company> may substitute another in its place to take action under {Company's Authority}.

    Legal Intent \\ In legal terms of art, <Company> and <Assignor> intend {Company's Authority} and {Substitution} to appoint <Company> as <Assignor>'s "attorney in fact" with "full right of substitution".

Assignor Statements for Company \\ <Assignor> states that all of the following are true, to the best of <Assignor>'s knowledge, as of the date of this <Agreement>.

    # TODO This is circular. Company-Related IP is defined in terms of rights that Assignor has.
    # TODO This statement is incorrect as to any IP that Assignor acquired, rather than invented or authored.
    # \\ <Assignor> owns and either invented or authored all <Company-Related IP>.

    \\ <Assignor> has all the legal rights needed to make the <Assignments>.

    \\ No <Assigned Assets> are subject to any <Legal Action> or any contract, license, or other assignment.

    \\ No one else has any lien on or other right to any <Assigned Assets> that will interfere with or limit the rights <Company> receives by the <Assignments>.

    \\ No employer, client, educational institution, or other organization <Assignor> has been affiliated with has any claim on any <Assigned Assets>.

    \\ No one else has claimed any rights in <Assigned Assets>.

Consent of Spouse \\ If <Assignor> is married as of the date of this <Agreement>, <Assignor> shall deliver a statement that their spouse has read and approves this <Agreement>, signed by their spouse.

Miscellaneous \\

    include(includes/governing-law.cform)
    include(includes/entire-agreement.cform)
    include(includes/amendments-and-waivers.cform)
    include(includes/successors-and-assigns.cform)
    include(includes/notices.cform)
    include(includes/severability.cform)
    include(includes/construction.cform)
    include(includes/counterparts.cform)

Definitions \\ In this <Agreement>

    \\ ""Assigned Assets"" means the <Company-Related IP> and <Company-Related Equipment> assigned by the <Assignments>.

    \\ ""Business Assets"" means all business and marketing plans, worldwide marketing rights, third-party software, customer and supplier lists, price lists, mailing lists, customer and supplier records, and other confidential or proprietary information.

    \\ ""Company-Related Equipment"" means <Equipment> that meets all the following criteria immediately before this <Agreement>.
        \\ <Assignor> alone owned the <Equipment>; it was not leased, owned jointly, or co-owned.
        \\ The <Equipment> was primarily used in or related to <Company Business>.

    \\ ""Company-Related IP"" means all of
        \\ all <IP Rights> in <Technology> relating to <Company Business> (""Company Technology"")
        \\ every <Derivative> of any <Company Technology>
        \\ all <IP Rights> in any <Company Technology>
        \\ every <Embodiment> of any <Company Technology>
        \\ all <IP Rights> in <Business Assets> relating to <Company Business>

    \\ ""Computer Code"" means computer code and software configuration, whether in source, script, or compiled form, for any software or hardware platform and stored in any format.

    \\ ""Copyright Derivative"" means the same as "derivative work" under the United States' Copyright Act of 1976.

    \\ ""Derivative"" means
        \\ any <Copyright Derivative>
        \\ any <Technology Derivative> of a <Technology>
        \\ any technology, invention, product, or other item directly or indirectly incorporating or deriving from either of
            \\ any part of a <Technology>
            \\ any <Technology Derivative> of a <Technology>

    \\ ""Embodiment"" means
        \\ documentation, drafts, papers, designs, schematics, diagrams, models, prototypes, <Computer Code>, computer-stored data, computer storage media, manuscripts, and other items
        \\ that describe, embody, record, or store all or any part of a <Technology>, any <Derivative>, any <IP Rights> or related information.

    \\ ""Equipment"" means computers, office equipment, and other property, but not real estate.

    \\ ""Infringement"" means infringement of <IP Rights>, before or after the date of this <Agreement>.

    \\ ""IP Rights"" means
        \\ patents, patent rights, copyrights, mask work rights, moral rights, trade names, trademarks, service marks, rights in trade dress and packaging, trade secrets, know-how, goodwill, Internet-based service accounts and account names, domain names, intellectual property rights and proprietary rights, and registrations and applications for <IP Rights>
        \\ under the laws of the United States and any other state, country, or jurisdiction

    \\ ""Legal Action"" means any legal action or claim, ignoring the historical distinction between actions "in law" and "in equity".

    \\ ""Legal Compensation"" means
        \\ money damages
        \\ injunctions and other "equitable remedies"
        \\ any other compensation, benefits, or procedural privileges a court might award

    \\ ""Technology"" means all inventions, technology, ideas, concepts, processes, business plans, documentation, financial projections, models, and any other items authored, conceived, invented, developed, or designed by <Assignor> and not already owned by <Company>.

    \\ ""Technology Derivative"" means an improvement, change, alteration, adaptation, enhancement or new version of a <Technology>.
