# Resolutions

\\ In accordance with Section 141(f) of the Delaware General Corporation Law and the Bylaws of [Company Name], a Delaware corporation (the ""Company""), the undersigned, constituting all of the members of the <Company>'s Board of Directors (the ""Board""), hereby take the following actions and adopt the following resolutions by unanimous written consent without a meeting:

    Incorporator \\ Resolved: That every action taken or authorized with respect to the <Company> by the Incorporator of the <Company> is ratified and the Incorporator is hereby discharged from any further liabilities or duties with respect to the <Company> and the <Company> further agrees to indemnify and hold harmless the Incorporator from any liability incurred in the past or the future with respect to organizing the <Company>.

    Minute Book \\ Resolved: That the <Company> shall maintain as part of its corporate records a book, in electronic or physical form, entitled "Minute Book" which shall include, but not be limited to,

        \\ a record of its Certificate of Incorporation and amendments thereto,

        \\ its Bylaws and amendments thereto, and

        \\ minutes of all meetings of its directors and of its stockholders with the time and place of holding, whether regular or special (and if special how authorized), the notice thereof given, the number of shares present or represented at stockholders' meetings, and the proceedings of the meetings.

    Election of Officers \\ Resolved: That the following persons are elected as officers of the <Company> to the offices set forth opposite their respective names, to serve at the pleasure of the <Board>: [List of Officers].

    Officers \\ Resolved: That the Chief Executive Officer is authorized to sign and deliver any agreement in the name of the <Company> and to otherwise obligate the <Company> in any respect relating to matters of the business of the <Company>, and to delegate such authority in his or her discretion, within budgets approved by the <Board>.

# {{^Certificated Shares}}

    Uncertificated Stock \\

        \\ Resolved: That the shares of the <Company> shall be uncertificated, provided that the <Company> may issue certificated shares for some or all of any or all classes or series of its stock if deemed advisable and in the best interests of the <Company> by the officers, in consultation with legal counsel.

        \\ Resolved further: That the officers are authorized and directed to send a written notice to record owners of shares of uncertificated stock in accordance with the Delaware General Corporation Law (upon the request of such record owner) substantially in the form provided herewith to the <Board> with such changes deemed necessary or advisable by the officers, in consultation with legal counsel.

# {{/Certificated Shares}}

# {{#Certificated Shares}}

    Stock Certificate \\ Resolved: That the stock certificate representing the Common Stock of the <Company> shall be in the form of the stock certificate attached hereto as {Form Of Stock Certificate}, with such appropriate information entered thereon as to the capitalization of the <Company> at the time of issuance and otherwise as may be required by the Delaware General Corporation Law.

# {{/Certificated Shares}}

    Sale and Issuance of Stock \\

        \\ Resolved: That the officers are authorized to sell and issue on behalf of the <Company> the shares of stock as set forth in {Initial Stock Issuance Table} (the ""Shares"") to the purchasers listed therein (each a ""Purchaser"") in the amounts and subject to the vesting provisions specified opposite the <Purchaser>'s name, at the price per share as set forth in {Initial Stock Issuance Table}, which the <Board> determines to be the fair value of such <Shares> as of the date hereof, and in exchange for the consideration set forth in {Initial Stock Issuance Table}, which the <Board> determines to have a value equal to the fair value of the <Shares>.

        \\ Resolved further: That each stock sale authorized in the above resolution shall be made pursuant to a stock purchase agreement in substantially the form attached hereto as {Form(s) Of Stock Purchase Agreement}.

        \\ Resolved further: That, upon the <Company>'s receipt of a fully executed stock purchase agreement and the consideration provided for therein, the <Company> is authorized and directed to issue the <Shares>.

        \\ Resolved further: That it is desirable and in the best interest of the <Company> that its securities be qualified or registered for sale in various states; that the President or any Vice President and the Secretary or any Assistant Secretary hereby are authorized to determine the states in which appropriate action shall be taken to qualify or register for sale all or such part of the securities of the <Company> as said officers may deem advisable; that said officers are hereby authorized to perform on behalf of the <Company> any and all such acts as they deem necessary or advisable in order to comply with the applicable laws of any such states, and in connection therewith to execute and file all requisite papers and documents, including, but not limited to, applications, reports, surety bonds, irrevocable consents and appointments of attorneys for service of process; and the execution by such officers of any such paper or document or the doing by them of any act in connection with the foregoing matters shall conclusively establish their authority from the <Company> and the approval and ratification by the <Company> of the papers and documents so executed and the action so taken.

        \\ Resolved further: That the stock sales authorized in the above resolution shall be conducted in such a manner as to qualify for the exemption from applicable state requirements regarding registration of the sale of securities.

        \\ Resolved further: That the officers and their designees or agents are authorized and directed to

            \\ execute and file a form of notification advising the [State Securities Law Authority] of the issuance of the <Shares> pursuant to [State Securities Law Reference] and

            \\ irrevocably appoint the California Commissioner of Business Oversight as agent for service of process for the <Company> in connection with the issuance of the <Shares>.

    Employer Identification Number \\ Resolved: That the officers are authorized and directed to apply for an employer identification number on IRS Form SS-4, unless the Incorporator of the <Company> has previously made such application.

    Fiscal Year \\ Resolved: That the fiscal year of the <Company> shall end on December 31 of each year.

    Incorporation Expenses \\

        \\ Resolved: That the officers are authorized and directed to pay the expenses of incorporation and organization of the <Company> and the expenses incurred in the formation of the <Company>.

        \\ Resolved further: That the <Company> elects to deduct currently its organizational expenses, as that term is defined by Section 248 of the Internal Revenue Code of 1986, as amended (the ""Code""), to the maximum extent provided in Section 248 of the <Code> and to amortize the balance of its organizational expenses over a period of one hundred eighty (180) months beginning with the month in which the <Company> begins business; and that the officers are authorized and directed to take such action as necessary to effectuate this election.

    Withholding Taxes \\ Resolved: That the officers are authorized and directed to consult with the bookkeeper, auditors and attorneys of the <Company> in order to be fully informed as to, and to collect and pay promptly when due, all withholding taxes for which the <Company> may now be (or hereafter become) liable.

    Qualification to Do Business \\ Resolved: That the officers of the <Company> are authorized to take any and all steps that they deem to be necessary to qualify the <Company> to do business as a foreign corporation in each state that the officers determine such qualification to be necessary or appropriate.

    Indemnification Agreement \\ Resolved: That the <Company> shall enter into an Indemnification Agreement substantially in the form attached to these resolutions as {Form Of Indemnification Agreement} with each of the <Company>'s present and future directors and officers.

    Management of Fiscal Affairs \\

        \\ Resolved: That the officers of the <Company> are authorized and directed, in their discretion, to select and designate from time to time one or more banks or other financial institutions as a depository of funds of the <Company>, and that the proper officers are authorized to open and maintain, in the name of the <Company>, a checking, savings, safe deposit, payroll or other account or accounts with said depository.

        \\ Resolved further: That the standard form of corporate banking or financial resolutions of such banks or financial institutions necessary to accomplish the foregoing resolution and showing the persons authorized to draw on such account, are approved and adopted as the resolutions of this <Board>, and the officers are authorized to execute, certify, and deliver a copy thereof to such banks or financial institutions as the resolutions of this <Company>.

# {{#Adopting Stock Plan}}

    Adoption of Stock Plan \\

        \\ Resolved: That the [Stock Plan Name] (the ""Plan""), in substantially the form attached hereto as {Form Of Stock Plan}, is hereby adopted and [Stock Plan Pool Size] shares of the <Company>'s Common Stock are reserved for issuance pursuant to the <Plan>.

        \\ Resolved further: That the <Plan> shall continue for 10 years from the effective date of these resolutions unless terminated earlier pursuant to its terms.

        \\ Resolved further: That the forms of stock option agreement and restricted stock purchase agreement, in substantially the forms attached hereto as {Form Of Option Agreement} and {Form Of Option Agreement}, respectively, are hereby approved for purposes of documenting awards granted under the <Plan>, with such modifications or amendments to each form, or any individual agreement, as may be approved by the officers of the <Company>, or any of them individually, provided that any such changes do not individually, or in the aggregate, have a material financial, legal, tax or accounting impact on the <Company> or any of its affiliates.

        \\ Resolved further: That the officers of the <Company>, in consultation with legal counsel, are authorized and directed to take any and all additional actions and file any other documents necessary to carry out the intent and purposes of the foregoing resolutions, including seeking stockholder approval of the <Plan> and qualifying or exempting the issuance of securities under the <Plan> from the registration requirements of the [Title of Securities Law Statute].

# {{/Adopting Stock Plan}}

    Ratification \\ Resolved: That all actions taken heretofore by the Incorporator, officers and directors with respect to all matters contemplated by the foregoing resolutions and the transactions contemplated thereby are hereby approved, adopted, ratified and confirmed.

    Omnibus Resolution \\ Resolved: That each of the officers is authorized and empowered to take all such actions (including, without limitation, soliciting appropriate consents or waivers from stockholders) and to execute and deliver all such documents as may be necessary or advisable to carry out the intent and accomplish the purposes of the foregoing resolutions and to effect any transactions contemplated thereby and the performance of any such actions and the execution and delivery of any such documents shall be conclusive evidence of the approval of the <Board> thereof and all matters relating thereto.

In accordance with the <Company>'s Bylaws, this action may be executed in writing, or consented to by electronic transmission, in any number of counterparts, each of which when so executed shall be deemed to be an original and all of which taken together shall constitute one and the same action.

# Schedules

\\

    Initial Stock Issuance Table \\

# {{#Stock Purchasers}}

        {{Purchaser}} \\

            Shares \\ {{Number of Shares}} shares of {{Security}}

            Consideration \\ {{Total Purchase Price}} and intellectual property

            Vesting \\ {{Percentage of Shares Subject to Vesting}} of the shares are subject to vesting. {{Percentage at Cliff}} shall vest on {{Cliff Date}} and {{Vesting Increment}} shall vest monthly thereafter.{{#Change of Control}} In the event of a <Change of Control>, {{Acceleration Percentage}} of the shares shall vest on a {{#Double-Trigger Vesting}}double trigger basis{{/Double-Trigger Vesting}}{{^Double-Trigger Vesting}}single trigger basis{{/Double-Trigger Vesting}}.{{/Change of Control}}

# {{/Stock Purchasers}}

Form(s) Of Stock Purchase Agreement \\ (Attached)

Form Of Indemnification Agreement \\ (Attached)

# {{#Adopting Stock Plan}}

Form Of Stock Plan \\ (Attached)

Form Of Option Agreement \\ (Attached)

Form Of Restricted Stock Purchase Agreement \\ (Attached)

# {{/Adopting Stock Plan}}

# {{#Certificated Shares}}

Form Of Stock Certificate \\ (Attached)

# {{/Certificated Shares}}
