\\ Per Section 141(f) of the Delaware General Corporation Law and the bylaws of [Company Name], a Delaware corporation (the ""Company""), the undersigned, all the members of the <Company>'s Board of Directors (the ""Board""), take the following actions and adopt the following resolutions by unanimous written consent, without a meeting:

    Incorporator \\ Every action taken or authorized with respect to the <Company> by the Incorporator of the <Company> is ratified and the Incorporator is discharged from any further liabilities or duties with respect to the <Company> and the <Company> further agrees to indemnify and hold the Incorporator harmless from any liability incurred in the past or the future with respect to organizing the <Company>.

    Minute Book \\ The <Company> shall maintain as part of its corporate records a book, in electronic or physical form, entitled "Minute Book" which shall include, but not be limited to,

        \\ a record of its Certificate of Incorporation and amendments to its Certificate of Incorporation

        \\ its bylaws and amendments to its bylaws, and

        \\ minutes of all meetings of its directors and of its stockholders with the time and place of holding, whether regular or special (and if special how authorized), the notice of the meeting given, the number of shares present or represented at stockholders' meetings, and the proceedings of the meetings.

    Election of Officers \\ The following people are elected as officers of the <Company> to the offices listed opposite their respective names, to serve at the pleasure of the <Board>: [List of Officers].

    Officers \\ The Chief Executive Officer is authorized to sign and deliver any agreement in the name of the <Company> and to otherwise obligate the <Company> in any respect relating to matters of the business of the <Company>, and to delegate such authority in his or her discretion, within budgets approved by the <Board>.

    Uncertificated Stock \\

        \\ The <Company> may issue certificated shares for some or all of any or all classes or series of its stock if deemed advisable and in the best interests of the <Company> by the officers, in consultation with legal counsel. Otherwise, the shares of the <Company> shall be uncertificated.

        \\ The officers are authorized and directed to send a written notice to record owners of shares of uncertificated stock per the Delaware General Corporation Law (on the request of such record owner) substantially in the form provided to the <Board>, with such changes deemed necessary or advisable by the officers, in consultation with legal counsel.

    Sale and Issuance of Stock \\

        \\ The officers are authorized to sell and issue on behalf of the <Company> the shares of stock as listed in {Initial Stock Issuance Table} (the ""Shares"") to the purchasers listed (each a ""Purchaser"") in the amounts and subject to the vesting provisions specified opposite the <Purchaser>'s name, at the price per share as listed in {Initial Stock Issuance Table}, which the <Board> determines to be the fair value of such <Shares> as of the date of these resolutions, and in exchange for the property listed in {Initial Stock Issuance Table}, which the <Board> determines to have a value equal to the fair value of the <Shares>.

        \\ Each stock sale authorized in the above resolution shall be made by a stock purchase agreement in substantially the form attached as {Form(s) Of Stock Purchase Agreement}.

        \\ On the <Company>'s receipt of a fully signed stock purchase agreement and the property provided for by the agreement, the <Company> is authorized and directed to issue the <Shares>.

        \\ It is desirable and in the best interest of the <Company> that its securities be qualified or registered for sale in various states; that the President or any Vice President and the Secretary or any Assistant Secretary are authorized to determine the states in which appropriate action shall be taken to qualify or register for sale all or such part of the securities of the <Company> as the officers think advisable; that the officers are authorized to do on behalf of the <Company> any such acts as they deem necessary or advisable to comply with the laws of any such states, and in connection with compliance to sign and file all necessary papers and documents, like applications, reports, surety bonds, irrevocable consents, and appointments of attorneys for service of process; and the signature by such officers of any such paper or document or the doing by them of any act in connection with such regulatory matters shall conclusively establish their authority from the <Company> and the approval and ratification by the <Company> of the papers and documents so signed and the action so taken.

        \\ The stock sales authorized in the above resolution shall be conducted to qualify for the exemption from state requirements regarding registration of the sale of securities.

        \\ The officers and their designees or agents are authorized and directed to:

            \\ sign and file a form of notification advising the [State Securities Law Authority] of the issuance of the <Shares> per [State Securities Law Reference] and

            \\ irrevocably appoint the California Commissioner of Business Oversight as agent for service of process for the <Company> in connection with the issuance of the <Shares>.

    Employer Identification Number \\ That the officers are authorized and directed to apply for an employer identification number on IRS Form SS-4, unless the Incorporator of the <Company> has previously made such application.

    Fiscal Year \\ The fiscal year of the <Company> shall end on December 31 of each year.

    Incorporation Expenses \\

        \\ Resolved: That the officers are authorized and directed to pay the expenses of incorporation and organization of the <Company> and the expenses incurred in the formation of the <Company>.

        \\ Resolved further: That the <Company> elects to deduct currently its organizational expenses, as that term is defined by Section 248 of the Internal Revenue Code of 1986, as amended (the ""Code""), to the maximum extent provided in Section 248 of the <Code> and to amortize the balance of its organizational expenses over a period of one hundred eighty (180) months beginning with the month in which the <Company> begins business; and that the officers are authorized and directed to take such action as needed to effectuate this election.

    Withholding Tax \\ Resolved: That the officers are authorized and directed to consult with the bookkeeper, auditors and attorneys of the <Company> to be fully informed about, and collect and pay promptly when due, all withholding tax for which the <Company> may now be (or later becomes) liable.

    Qualification to Do Business \\ Resolved: That the officers of the <Company> are authorized to take any steps that they deem to be necessary to qualify the <Company> to do business as a foreign corporation in each state that the officers determine such qualification to be necessary or appropriate.

    Indemnification Agreement \\ Resolved: That the <Company> shall enter into an Indemnification Agreement substantially in the form attached to these resolutions as {Form Of Indemnification Agreement} with each of the <Company>'s present and future directors and officers.

    Management of Fiscal Affairs \\

        \\ Resolved: That the officers of the <Company> are authorized and directed, in their discretion, to select and designate from time to time one or more banks or other financial institutions as a depository of funds of the <Company>, and that the proper officers are authorized to open and maintain, in the name of the <Company>, a checking, savings, safe deposit, payroll or other account or accounts with the depository.

        \\ Resolved further: That the standard form of corporate banking or financial resolutions of such banks or financial institutions necessary to accomplish the resolutions under {Management of Fiscal Affairs} and showing the people authorized to draw on such account, are approved and adopted as the resolutions of this <Board>, and the officers are authorized to sign, certify, and deliver a copy of those resolutions to such banks or financial institutions as the resolutions of this <Company>.

    Ratification \\ Resolved: That all actions taken before the date of these resolutions by the Incorporator, officers and directors with respect to all matters contemplated by the resolutions and the transactions contemplated by those resolutions are approved, adopted, ratified and confirmed.

    Omnibus Resolution \\ Resolved: That each of the officers is authorized and empowered to take all such actions (like soliciting appropriate consents or waivers from stockholders) and to sign and deliver all such documents as may be necessary or advisable to carry out the intent and accomplish the purposes of these resolutions and to effect any transactions contemplated by those resolutions. Any such actions, including signature and delivery of documents, shall be conclusive evidence of the approval of the <Board> of those documents and all matters relating to those documents.

Per the <Company>'s bylaws, this action may be signed in writing, or consented to by electronic transmission, in any number of counterparts, each of which when so signed shall be deemed to be an original and all of which taken together shall constitute one and the same action.

# Schedules

\\

    Initial Stock Issuance Table \\ [List of stock purchasers with number of shares, exchanged property, and vesting terms for each.]

Form(s) Of Stock Purchase Agreement \\ See attached.

Form Of Indemnification Agreement \\ See attached.
