    \\ The undersigned directors of [Company Name], a Delaware corporation (the ""Company""), all the member of the <Company>'s board of directors (the ""Board""), take the following actions and adopt the following resolutions by unanimous written consent under section 141(f) of the Delaware General Corporation Law and the bylaws of the <Company>.

        \ Incorporator \ The <Board> ratifies every action taken or authorized regarding the <Company> by its incorporator (the ""Incorporator""). The <Board> discharges the <Incorporator> from any further liability or duties regarding the <Company>. The <Company> will indemnify and hold the <Incorporator> harmless from any liability incurred in the past or the future related to organizing the <Company>.

        \ Minute Book \ The <Company> will maintain a physical or electronic book entitled "Minute Book" as part of its corporate records (the ""Minute Book""). The <Minute Book> will include at least the <Company>'s certificate of incorporation and all amendments, the <Company>'s bylaws and all amendments, and minutes of all <Board> meetings and stockholder meetings (""Minutes"").

        \ Minutes \ <Minutes> for each meeting will include at least the time and place of the meeting; whether the meeting was a regular or special meeting; if a special meeting, how the meeting was authorized; a copy of the notice of the meeting given; the number of shares present or represented; and the proceedings of the meeting.

        \ Election of Officers \ The following people are elected officers of the <Company>: [List of Officers]. Officers of the <Company> (""Officers"") will serve at the pleasure of the <Board>.

        \ Chief Executive Authority \ The Chief Executive Officer is authorized to obligate the <Company> in any respect relating to matters of the business of the <Company>, including by entering agreements in the name of the <Company>, within budgets approved by the <Board>. The Chief Executive Officer may delegate that authority in their discretion.

        \ Uncertificated Stock \

            \\ If the <Officers>, in consultation with legal counsel, decide that it is advisable and in the best interests of the <Company>, the <Company> may issue certificated shares for some or all of any or all classes or series of its stock. Otherwise, the shares of the <Company> will be uncertificated.

            \\ The <Officers> are authorized and directed to send written notices to record owners of shares of uncertificated stock, on their request, per the Delaware General Corporation Law. Those notices will be in substantially the form provided to the <Board>, with whatever changes the <Officers>, in consultation with legal counsel, decide are necessary or advisable.

        \ Sale and Issuance of Stock \

            \\ The <Officers> are authorized to sell and issue shares of the <Company>'s common stock (""Shares"") on behalf of the <Company>, as described in {Stock Sale Table} (the ""Stock Sale Table""). The <Officers> will make each such sale (a ""Sale"") for the number <Shares>, to the purchaser, for the price, and on the vesting terms listed on the <Stock Sale Table>, by entering into a stock purchase agreement in the corresponding form attached as {Forms of Stock Purchase Agreement}.

            \\ The <Company> is authorized and directed to issue the <Shares> on receipt of a fully signed stock purchase agreement, as well as all the legal "consideration" to be given in exchange for the <Shares> under that agreement.

            \\ The <Board> determines that the purchase price per share described in the <Stock Sale Table> is the fair value of the <Shares> on the date of this action, and that the value of the legal "consideration" given in exchange for <Shares> in each <Sale> equals the fair value of those <Shares>.

        \ Securities Compliance \

            \\ It is desirable and in the best interest of the <Company> that its securities be qualified or registered for sale in various states.

            \\ The President or any Vice President and the Secretary or any Assistant Secretary (the ""Securities Compliance Officers"") are authorized to determine the states in which the <Company> will qualify or register for sale all or any part of the <Company>'s securities. The <Securities Compliance Officers> are authorized to take whatever action on behalf of the <Company> they decide is necessary or desirable to comply with the laws of those states. In connection with that compliance,  the <Securities Compliance Officers> may sign and file all necessary papers and documents, like applications, reports, surety bonds, irrevocable consents, and appointments of agents for service of process. The <Securities Compliance Officers>' action or signature in connection with that compliance will conclusively establish their authority from the <Company>, as well as approval and ratification by the <Company>, of the documents they sign and the actions they take.

            \\ Every <Sale> will be made to qualify for the exemption from state requirements regarding registration of the sale of securities.

            \\ The <Officers> and their designees or agents are authorized and directed to:

                \\ sign and file a form of notification advising the [State Securities Law Authority] of the issuance of the <Shares> per [State Securities Law Reference]; and

                \\ irrevocably appoint the California Commissioner of Business Oversight agent for service of process for the <Company> in connection with every <Sale>.

        \ Employer Identification Number \ The <Officers> are authorized and directed to apply for an employer identification number using IRS Form SS-4, unless the incorporator of the <Company> has already applied.

        \ Fiscal Year \ The fiscal year of the <Company> will end on December 31 of each year.

        \ Incorporation Expenses \

            \\ The <Officers> are authorized and directed to pay the expenses of incorporation and organization of the <Company>, as well as the expenses incurred forming the <Company>.

            \\ The <Company> elects to deduct currently its organizational expenses, as that term is defined by section 248 of the Internal Revenue Code of 1986 (the ""Tax Code""), to the maximum extent provided in section 248 of the <Tax Code>, and to amortize the balance of its organizational expenses over a period of one hundred 180 months beginning with the month in which the <Company> begins business. The <Officers> are authorized and directed to take action to make this election.

        \ Withholding Tax \ The <Officers> are authorized and directed to consult with the bookkeeper, auditors, and attorneys of the <Company> to become fully informed about, collect, and promptly pay, all withholding tax for which the <Company> is now or becomes liable.

        \ Qualifications to Do Business \ The <Officers> of the <Company> are authorized to take any steps they decide are necessary to qualify the <Company> to do business as a foreign corporation in each state the <Officers> think necessary or appropriate.

        \ Indemnification Agreements \ (( include indem-agreements ))

        \ Management of Fiscal Affairs \

            \ Accounts \ At their discretion, the <Officers> are authorized and directed to select and designate one or more banks or other financial institutions as depositories of funds of the <Company>, and to open and maintain checking, savings, safe deposit, payroll, and other accounts in the name of the <Company> with those depositories.

            \ Standard Resolutions \ The <Board> approves and adopts as its own resolutions any standard form of corporate banking or financial resolutions necessary to accomplish {Accounts}, so long as they show the people authorized to draw on accounts. The <Officers> are authorized to sign, certify, and deliver copies of those resolutions to the financial institutions as the resolutions of the <Company>.

        \ Ratification \ The <Board> approves, adopts, ratifies, and confirms all actions taken before the date of this action by the incorporator, officers, and directors with respect to all matters addressed by these resolutions and the transactions contemplated by these resolutions.

        \ Omnibus Resolution \ Each of the <Officers> is authorized and empowered to:
            \\ solicit appropriate consents or waivers from stockholders and take all other actions necessary or advisable to carry out the intent and accomplish the purposes of these resolutions;
            \\ sign and deliver all documents necessary or advisable to carry out the intent and accomplish the purposes of these resolutions; and
            \\ effect any transactions contemplated by these resolutions.
        Any of those actions will be conclusive evidence of the approval of the <Board> of those documents and all matters relating to those documents.

    \\

        \ Stock Sale Table \ [List of stock purchasers with number of shares, exchanged property, and vesting terms for each.]

    \ Forms of Stock Purchase Agreement \ See attached.

    \ Form of Indemnification Agreement \ See attached.
