    \ About these Bylaws \

        \\
        These are the ""Bylaws"" of [Company Name], the ""Company"".

        \\
        The <Company> was formed under the laws of the state of Delaware. As a result, Delaware law governs the ""Internal Affairs"" of the <Company>. How the <Company> is organized, how the <Company> makes business decisions, rights and responsibilities of those involved with the <Company>, and disputes between them are examples of <Internal Affairs>.

        \\
        The most important Delaware law governing Delaware corporations is the Delaware General Corporation Law, or ""Corporation Law"" for short. Under the <Corporation Law>, the most important document setting out rules for the <Company> is its ""Certificate of Incorporation"". The <Certificate of Incorporation> was filed with the Secretary of State of Delaware to form the <Company>. Changes to the <Certificate of Incorporation> require stockholder votes and additional filings with the Secretary of State.

        \\
        The <Company> may put any rules that do not contradict its <Certificate of Incorporation> or the <Corporation Law> in these <Bylaws>. If there is ever a dispute about the <Company>'s rules, courts will try to read the <Certificate of Incorporation> and <Bylaws> so they make sense together. If that is not possible, the <Certificate of Incorporation> will trump <Bylaws>. As described in {Changing Bylaws}, the <Certificate of Incorporation> may give the <Company>'s board of directors, the ""Board"", power to change <Bylaws>.

        \\
        In addition to the <Certificate of Incorporation> and <Bylaws>, the <Corporation Law> provides a number of rules that apply when neither the <Certificate of Incorporation> nor <Bylaws> address a topic. These are called ""Default Rules"". Still other rules in the <Corporation Law>, and possibly in other states' laws, apply to the <Internal Affairs> of the <Company> no matter what. These are ""Mandatory Rules"". The <Certificate of Incorporation> and <Bylaws>, as well as <Default Rules> and <Mandatory Rules> as they change over time, all add up to the rules for the <Internal Affairs> of the <Company>.

    \ Stockholders \

        # See DGCL 228 (default rules, subject to certificate)
        \ Stockholder Action Without Meeting \
        None of these <Bylaws> prevents stockholders from taking action without a meeting per the <Corporation Law>.

        # See DGCL 211(a) (stockholders meetings generally)
        # See DGCL 211(b) (annual meetings)
        # See DGCL 211(c) (failure to hold annual meetings)
        \ Annual Stockholders Meetings \
        The <Board> will decide the dates and times of any annual stockholders meetings.

        # See DGCL 222(a) (content of notice)
        # See DGCL 222(b) (10-60 days' advance notice; when notice effective; affidavits)
        \ Special Stockholders Meetings \

            # See DGCL 211(d)
            \ Who May Call Special Stockholders Meetings \
            In addition to the <Board>, the chair of the <Board>, the chief executive officer, the president, or, subject to {Notice of Special Meeting Called by Stockholders}, one or more stockholders whose combined shares represent at least 50% of the votes at the meeting, may also also call special stockholders meetings.

            \ Notice of Special Meeting Called by Stockholders \
            To call a special stockholders meeting, stockholders must give <Notice> to the chair of the <Board>, the chief executive officer, the president, or the secretary. The <Notice> must describe the business stockholders will do at the special stockholders meeting. The <Board> will decide the place, time, and other details of special stockholders meetings called by stockholders, which will happen from 35 to 60 days after receipt of <Notice>.

        # See DGCL 222
        # See DGCL 230
        # See DGCL 232
        # See DGCL 233
        # See DGCL 251(c)
        # See DGCL 242(b)(1)
        \ Notice to Stockholders \
        The <Company> will give <Notice> to stockholders per the <Corporation Law>.

        # See DGCL 216
        \ Stockholders Quorum \
        The number of stockholders needed for quorum will be per the <Corporation Law>.

        # DGCL 231(c)
        \ Chair of Stockholders Meeting \
        The <Board> may designate the chair of each stockholders meeting. If the <Board> does not designate a chair, the chair will be the first of the following who is available to serve as chair: the chief executive officer, the president, or the person chosen by a majority of shares voting at the stockholders meeting. The chair of a stockholders meeting will determine the order of business and rules of procedure for the stockholders meeting and announce when the polls open and close. The chair of a stockholders meeting may also adjourn the stockholders meeting.

        \ Secretary of Stockholders Meeting \
        The secretary of the <Company> will be the secretary of each stockholders meeting. If the secretary of the <Company> is not available, the chair of the stockholders meeting will appoint the secretary of the stockholders meeting.

        # See DGCL 160(c) (shares held by corporation)
        # See DGCL 160(d) (shares called for redemption)
        # See DGCL 212(a) (1 vote per share by default)
        # See DGCL 214 (opt-in cumulative voting)
        # See DGCL 216 (certificate and bylaws may set voting)
        \ Stockholder Voting \
        Subject to the <Mandatory Rules> of the <Corporation Law>, stockholders will elect directors by plurality vote and take other action by majority vote of all shares entitled to vote.

        # See DGCL 212(b) (proxies)
        # See DGCL 212(c) (means of giving proxy)
        # See DGCL 212(d) (evidence of proxy)
        # See DGCL 212(e) (irrevocable proxies)
        \ Stockholder Proxies \
        Stockholders may authorize others to vote their shares by proxy per the <Corporation Law>.

        # See DGCL 231(a) (appointment of inspectors)
        # See DGCL 231(b) (inspectors' duties)
        # See DGCL 231(d) (determining validity)
        # See DGCL 231(e) (exemption)
        \ Stockholder Election Inspectors \
        The <Company> will not appoint inspectors of stockholders meetings while it is exempt from the <Mandatory Rules> of the <Corporation Law> requiring inspectors.

        # See DGCL 213(a) (record dates for meetings)
        # See DGCL 213(b) (record dates for written actions)
        # See DGCL 213(c) (record dates for payments &c.)
        \ Record Dates for Counting Shareholders \
        The <Board> may set record dates for counting stockholders according to the <Corporation Law>.

    \ Directors \

        # See DGCL 141(f) (action by written consent)
        \ Director Action Without Meeting \
        None of these <Bylaws> prevents directors from taking action without a meeting per the <Corporation Law>.

        # See DGCL 141(i)
        \ Remote Participation by Directors \
        None of these <Bylaws> restricts any director from participating remotely by conference call or other technology allowed by the <Corporation Law>.

        # See DGCL 141(b)
        \ Number of Directors \
        When these bylaws are first adopted, the number of directors will be [Number of Directors]. After these bylaws are adopted, the either the board or the stockholders can change the number of directors. Neither the stockholders nor the board can remove a director from the board before the end of their term by reducing the number of directors.

        # See DGCL 223
        \ Filling New or Vacant Directorships \
        Vacant directorships may be filled by the board or the stockholders per the <Corporation Law>.

        # See DGCL 141 (quorum generally)
        # See DGCL 223(a) (less than quorum to fill vacancy)
        # See DGCL 275 (dissolution voting requirement)
        \ Directors Quorum \
        The number of directors needed for quorum will be per the <Corporation Law>. 
        Quorum is required whenever the board takes action, and not just at the beginning of meetings.

        \ Regular Directors Meetings \
        The <Board> will hold regular meetings. 
        The <Board> will decide the place, time, and other details of regular meetings and communicate those decisions to current and any new directors. 
        No other notice will be required for regular meetings.

        \ Special Directors Meetings \

            \ Who May Call Special Directors Meetings \
            Subject to {Notice of Special Directors Meeting}, the chair of the <Board>, the chief executive officer, or the president may call special directors meetings.

            \ Notice of Special Directors Meeting \
            To call a special directors meeting, the one calling the meeting must give <Notice> to each director at least 7 calendar days before the meeting will happen. 
            The <Notice> must describe the business directors will do at the special directors meeting, as well as the place, time, and other details of the meeting.

        # See DGCL 141(h)
        \ Director Compensation \
        None of these <Bylaws> restricts directors from fixing director compensation per the <Corporation Law>.

        \ Approval Of Loans To Officers \
        The corporation may lend money to, or guarantee any obligation of, or otherwise assist any officer or other employee of the corporation or of its subsidiary, including any officer or employee who is a director of the corporation or its subsidiary, whenever, in the judgment of the directors, such loan, guaranty or assistance may reasonably be expected to benefit the corporation. The loan, guaranty or other assistance may be with or without interest and may be unsecured, or secured in such manner as the Board of Directors shall approve, including, without limitation, a pledge of shares of stock of the corporation. Nothing in this section shall be deemed to deny, limit or restrict the powers of guaranty or warranty of the corporation at common law or under any statute.

        \ Chair of the Board \
        The <Board> may appoint a chair of the <Board>. 
        The chair of the <Board> is not an officer of the <Company>.

    \ Committees \

        # See DGCL 141(c)
        \ Creation of Committees \
        None of these <Bylaws> restricts directors from creating committees per the <Corporation Law>.

        \ Committee Process \
        Each committee will follow {Director Action Without Meeting}, {Remote Participation by Directors}, {Directors Quorum}, {Regular Directors Meetings}, and {Special Directors Meetings}, but applied to the committee, rather than to the <Board> as a whole. 
        In addition, each committee will keep minutes of its meetings and provide copies to the <Board>. 
        Otherwise, each committee will set and follow its own rules and procedures.

        \ Alternate Members \
        Alternative members of any committee must receive every <Notice> given to regular members of the committee. 
        Alternative members may attend any committee meeting.

    # See DGCL 142
    \ Officers \

        \ Types of Officers \
        The <Company> will have a president and a secretary. 
        If the <Board> decides, they <Company> may also have a chief executive officer, chief financial officer, treasurer, and one or more vice presidents, assistant secretaries, and assistant treasurers.
        In addition, the <Board> may empower the chief executive officer or president to appoint other officers and agents. 
        The chief executive officer and president will set the terms of office and authorities of officers they appoint.

        # See DGCL 142(a) sentence 3
        \ Multiple Offices \
        None of these <Bylaws> prevent any person from holding multiple offices.

        # See DGCL 142(b) sentence 2
        \ Removal of Officers \
        Subject to any rights under an employment contract, a majority of the <Board> may remove any officer.

        # See DGCL 142(e) (default rule)
        \ Office Vacancies \
        Vacant offices may be filled per the <Corporation Law>.

        \ Chief Executive Officer \

            \\
            Subject to such supervisory powers (if any) as may be given by the Board of Directors to the chairman of the board (if any), the chief executive officer of the corporation (if such an officer is appointed) shall, subject to the control of the Board of Directors, have general supervision, direction, and control of the business and the officers of the corporation and shall have the general powers and duties of management usually vested in the office of chief executive officer of a corporation and shall have such other powers and duties as may be prescribed by the Board of Directors or these bylaws.

            \\
            The person serving as chief executive officer shall also be the acting president of the corporation whenever no other person is then serving in such capacity.

        \ President \

            \\
            Subject to such supervisory powers (if any) as may be given by the Board of Directors to the chairman of the board (if any) or the chief executive officer, the president shall have general supervision, direction, and control of the business and other officers of the corporation. He or she shall have the general powers and duties of management usually vested in the office of president of a corporation and such other powers and duties as may be prescribed by the Board of Directors or these bylaws.

            \\
            The person serving as president shall also be the acting chief executive officer, secretary or treasurer of the corporation, as applicable, whenever no other person is then serving in such capacity.

        \ Vice Presidents \
        In the absence or disability of the chief executive officer and president, the vice presidents (if any) in order of their rank as fixed by the Board of Directors or, if not ranked, a vice president designated by the Board of Directors, shall perform all the duties of the president and when so acting shall have all the powers of, and be subject to all the restrictions upon, the president. The vice presidents shall have such other powers and perform such other duties as from time to time may be prescribed for them respectively by the Board of Directors, these bylaws, the president or the chairman of the board.

        \ Secretary \

            \\
            The secretary shall keep or cause to be kept, at the principal executive office of the corporation or such other place as the Board of Directors may direct, a book of minutes of all meetings and actions of directors, committees of directors, and stockholders. The minutes shall show the time and place of each meeting, the names of those present at directors' meetings or committee meetings, the number of shares present or represented at stockholders' meetings, and the proceedings of the meetings.

            \\
            The secretary shall keep, or cause to be kept, at the principal executive office of the corporation or at the office of the corporation's transfer agent or registrar, as determined by resolution of the Board of Directors, a share register, or a duplicate share register, showing the names of all stockholders and their addresses, the number and classes of shares held by each, the number and date of certificates (if any) evidencing such shares, and the number and date of cancellation of every certificate (if any) surrendered for cancellation.

            \\
            The secretary shall give, or cause to be given, notice of all meetings of the stockholders and of the Board of Directors required to be given by law or by these bylaws. He or she shall have such other powers and perform such other duties as may be prescribed by the Board of Directors or by these bylaws.

        \ Chief Financial Officer \

            \\
            The chief financial officer shall keep and maintain, or cause to be kept and maintained, adequate and correct books and records of accounts of the properties and business transactions of the corporation, including accounts of its assets, liabilities, receipts, disbursements, gains, losses, capital, retained earnings and shares. The books of account shall at all reasonable times be open to inspection by any member of the Board of Directors.

            \\
            The chief financial officer shall render to the chief executive officer, the president, or the Board of Directors, upon request, an account of all his or her transactions as chief financial officer and of the financial condition of the corporation. He or she shall have the general powers and duties usually vested in the office of chief financial officer of a corporation and shall have such other powers and perform such other duties as may be prescribed by the Board of Directors or these bylaws.

            \\
            The person serving as the chief financial officer shall also be the acting treasurer of the corporation whenever no other person is then serving in such capacity. Subject to such supervisory powers (if any) as may be given by the Board of Directors to another officer of the corporation, the chief financial officer shall supervise and direct the responsibilities of the treasurer whenever someone other than the chief financial officer is serving as treasurer of the corporation.

        \ Treasurer \

            \\
            The treasurer shall keep and maintain, or cause to be kept and maintained, adequate and correct books and records with respect to all bank accounts, deposit accounts, cash management accounts and other investment accounts of the corporation. The books of account shall at all reasonable times be open to inspection by any member of the Board of Directors.

            \\
            The treasurer shall deposit, or cause to be deposited, all moneys and other valuables in the name and to the credit of the corporation with such depositories as may be designated by the Board of Directors. He or she shall disburse the funds of the corporation as may be ordered by the Board of Directors and shall render to the chief financial officer, the chief executive officer, the president or the Board of Directors, upon request, an account of all his or her transactions as treasurer. He or she shall have the general powers and duties usually vested in the office of treasurer of a corporation and shall have such other powers and perform such other duties as may be prescribed by the Board of Directors or these bylaws.

            \\
            The person serving as the treasurer shall also be the acting chief financial officer of the corporation whenever no other person is then serving in such capacity.

        \ Representation Of Shares Of Other Corporations \
        The chairman of the board, the chief executive officer, the president, any vice president, the chief financial officer, the secretary or assistant secretary of this corporation, or any other person authorized by the Board of Directors or the chief executive officer or the president or a vice president, is authorized to vote, represent, and exercise on behalf of this corporation all rights incident to any and all shares of any other corporation or corporations standing in the name of this corporation. This authority may be exercised either by such person directly or by any other person authorized to do so by proxy or power of attorney duly executed by the person having such authority.

        \ Authority And Duties Of Officers \
        In addition to the other authority and duties under {Officers}, all officers of the corporation shall respectively have such authority and perform such duties in the management of the business of the corporation as may be designated from time to time by the Board of Directors or the stockholders.

    \ Indemnification Of Directors, Officers, Employees, And Other Agents \

        \ Indemnification Of Directors And Officers \
        The corporation shall, to the maximum extent and in the manner permitted by the General Corporation Law of Delaware, indemnify each of its directors and officers against expenses (including attorneys' fees), judgments, fines, settlements and other amounts actually and reasonably incurred in connection with any proceeding, arising by reason of the fact that such person is or was an agent of the corporation. For purposes of {Indemnification Of Directors And Officers}, a "director" or "officer" of the corporation includes any person

            \\
            who is or was a director or officer of the corporation,

            \\
            who is or was serving at the request of the corporation as a director or officer of another corporation, partnership, joint venture, trust or other enterprise, or

            \\
            who was a director or officer of a corporation which was a predecessor corporation of the corporation or of another enterprise at the request of such predecessor corporation.

        \ Indemnification Of Others\
        The corporation shall have the power, to the maximum extent and in the manner permitted by the General Corporation Law of Delaware, to indemnify each of its employees and agents (other than directors and officers) against expenses (including attorneys' fees), judgments, fines, settlements and other amounts actually and reasonably incurred in connection with any proceeding, arising by reason of the fact that such person is or was an agent of the corporation. For purposes of {Indemnification Of Others}, an "employee" or "agent" of the corporation (other than a director or officer) includes any person

            \\
            who is or was an employee or agent of the corporation,

            \\
            who is or was serving at the request of the corporation as an employee or agent of another corporation, partnership, joint venture, trust or other enterprise, or

            \\
            who was an employee or agent of a corporation which was a predecessor corporation of the corporation or of another enterprise at the request of such predecessor corporation.

        \ Payment Of Expenses In Advance \
        Expenses incurred in defending any action or proceeding for which indemnification is required pursuant to {Indemnification Of Directors And Officers} or for which indemnification is permitted pursuant to {Indemnification Of Others} following authorization for indemnification by the Board of Directors shall be paid by the corporation in advance of the final disposition of such action or proceeding upon receipt of an undertaking by or on behalf of the indemnified party to repay such amount if it shall ultimately be determined by final judicial decision from which there is no further right to appeal that the indemnified party is not entitled to be indemnified as authorized in this Article VI.

        \ Indemnity Not Exclusive \
        The indemnification provided by this Article VI shall not be deemed exclusive of any other rights to which those seeking indemnification may be entitled under any Bylaw, agreement, vote of stockholders or disinterested directors or otherwise, both as to action in an official capacity and as to action in another capacity while holding such office, to the extent that such additional rights to indemnification are authorized in the certificate of incorporation

        \ Insurance \
        The corporation may purchase and maintain insurance on behalf of any person who is or was a director, officer, employee or agent of the corporation, or is or was serving at the request of the corporation as a director, officer, employee or agent of another corporation, partnership, joint venture, trust or other enterprise against any liability asserted against him or her and incurred by him or her in any such capacity, or arising out of his or her status as such, whether or not the corporation would have the power to indemnify him or her against such liability under the provisions of the General Corporation Law of Delaware.

        \ Conflicts \
        No indemnification or advance shall be made under this Article VI, except where such indemnification or advance is mandated by law or the order, judgment or decree of any court of competent jurisdiction, in any circumstance where it appears:

            \\
            That it would be inconsistent with a provision of the certificate of incorporation, these bylaws, a resolution of the stockholders or an agreement in effect at the time of the accrual of the alleged cause of the action asserted in the proceeding in which the expenses were incurred or other amounts were paid, which prohibits or otherwise limits indemnification; or

            \\
            That it would be inconsistent with any condition expressly imposed by a court in approving a settlement.

    \ Records and Reports \

        \ Maintenance And Inspection Of Records \

            \\
            The corporation shall, either at its principal executive offices or at such place or places as designated by the Board of Directors, keep a record of its stockholders listing their names and addresses and the number and class of shares held by each stockholder, a copy of these bylaws as amended to date, accounting books, and other records.

            \\
            Any stockholder of record, in person or by attorney or other agent, shall, upon written demand under oath stating the purpose of inspection, have the right during the usual hours for business to inspect for any proper purpose the corporation's stock ledger, a list of its stockholders, and its other books and records and to make copies or extracts of those records. A proper purpose shall mean a purpose reasonably related to such person's interest as a stockholder. In every instance where an attorney or other agent is the person who seeks the right to inspection, the demand under oath shall be accompanied by a power of attorney or such other writing that authorizes the attorney or other agent to so act on behalf of the stockholder. The demand under oath shall be directed to the corporation at its registered office in Delaware or at its principal place of business.

            \\
            A complete list of stockholders entitled to vote at any meeting of stockholders, arranged in alphabetical order for each class of stock and showing the address of each such stockholder and the number of shares registered in each such stockholder's name, shall be open to the examination of any such stockholder for a period of at least 10 days prior to the meeting in the manner provided by law. The stock list shall also be open to the examination of any stockholder during the whole time of the meeting as provided by law. This list shall presumptively determine the identity of the stockholders entitled to vote at the meeting and the number of shares held by each of them.

        \ Inspection By Directors \
        Any director shall have the right to examine the corporation's stock ledger, a list of its stockholders, and its other books and records for a purpose reasonably related to his or her position as a director. The Court of Chancery is hereby vested with the exclusive jurisdiction to determine whether a director is entitled to the inspection sought. The Court may summarily order the corporation to permit the director to inspect any and all books and records, the stock ledger, and the stock list and to make copies or extracts of those records. The Court may, in its discretion, prescribe any limitations or conditions with reference to the inspection, or award such other and further relief as the Court may deem just and proper.

    \ General Matters \

        \ Checks \
        From time to time, the Board of Directors shall determine by resolution which person or persons may sign or endorse all checks, drafts, other orders for payment of money, notes or other evidences of debt that are issued in the name of or payable to the corporation, and only the persons so authorized shall sign or endorse those instruments.

        \ Execution Of Corporate Contracts And Instruments \
        The Board of Directors, except as otherwise provided in these bylaws, may authorize any officer or officers, or agent or agents, to enter into any contract or execute any instrument in the name of and on behalf of the corporation; such authority may be general or confined to specific instances. Unless so authorized or ratified by the Board of Directors or within the agency power of an officer, no officer, agent or employee shall have any power or authority to bind the corporation by any contract or engagement or to pledge its credit or to render it liable for any purpose or for any amount.

        \ Stock Certificates and Notices; Uncertificated Stock; Partly Paid Shares \

            \\
            The shares of the corporation may be certificated or uncertificated, as provided under Delaware law, and shall be entered in the books of the corporation and recorded as they are issued. Any or all of the signatures on any certificate may be a facsimile or electronic signature. In case any officer, transfer agent or registrar who has signed or whose facsimile or electronic signature has been placed upon a certificate has ceased to be such officer, transfer agent or registrar before such certificate is issued, it may be issued by the corporation with the same effect as if he or she were such officer, transfer agent or registrar at the date of issue.

            \\
            Within a reasonable time after the issuance or transfer of uncertificated stock and upon the request of a stockholder, the corporation shall send to the record owner of that uncertificated stock a written notice that shall state the name of the corporation, that the corporation is organized under the laws of Delaware, the name of the stockholder, the number and class (and the designation of the series, if any) of the shares, and any restrictions on the transfer or registration of such shares of stock imposed by the corporation's certificate of incorporation, these bylaws, any agreement among stockholders or any agreement between stockholders and the corporation.

            \\
            The corporation may issue the whole or any part of its shares as partly paid and subject to call for the remainder of the consideration to be paid. Upon the face or back of each stock certificate (if any) issued to represent any such partly paid shares, or upon the books and records of the corporation in the case of uncertificated partly paid shares, the total amount of the consideration to be paid for those shares and the amount paid on that total shall be stated. Upon the declaration of any dividend on fully paid shares, the corporation shall declare a dividend upon partly paid shares of the same class, but only upon the basis of the percentage of the consideration actually paid on those partly paid shares.

        \ Special Designation On Certificates and Notices of Issuance \
        If the corporation is authorized to issue more than one class of stock or more than one series of any class, then the powers, the designations, the preferences, and the relative, participating, optional or other special rights of each class of stock or series of stock and the qualifications, limitations or restrictions of such preferences and/or rights shall be stated in full or summarized on the face or back of the certificate that the corporation shall issue to represent such class or series of stock or the notice of issuance to the record owner of uncertificated stock; provided, however, that, except as otherwise provided in Section 202 of the General Corporation Law of Delaware, in lieu of the those requirements there may be stated on the face or back of the certificate that the corporation shall issue to represent such class or series of stock or the notice of issuance to the record owner of uncertificated stock, or the purchase agreement for such stock a statement that the corporation will furnish without charge to each stockholder who so requests the powers, the designations, the preferences, and the relative, participating, optional or other special rights of each class of stock or series of stock and the qualifications, limitations or restrictions of such preferences and/or rights.

        \ Lost Certificates \
        Except as provided in this {Lost Certificates}, no new certificates for shares shall be issued to replace a previously issued certificate unless the latter is surrendered to the corporation and cancelled at the same time. The corporation may issue a new certificate of stock or notice of uncertificated stock in the place of any certificate previously issued by it, alleged to have been lost, stolen or destroyed, and the corporation may require the owner of the lost, stolen or destroyed certificate, or the owner's legal representative, to give the corporation a bond sufficient to indemnify it against any claim that may be made against it on account of the alleged loss, theft or destruction of any such certificate or the issuance of such new certificate or uncertificated shares.

        \ Construction; Definitions \
        Unless the context requires otherwise, the general provisions, rules of construction, and definitions in the Delaware General Corporation Law shall govern the construction of these bylaws. Without limiting the generality of this provision, the singular number includes the plural, the plural number includes the singular, and the term "person" includes both a corporation and a natural person.

        \ Dividends \

            \\
            The directors of the corporation, subject to any restrictions contained in

                \\
                the General Corporation Law of Delaware or

                \\
                the certificate of incorporation,

            may declare and pay dividends upon the shares of its capital stock. Dividends may be paid in cash, in property, or in shares of the corporation's capital stock.

            \\
            The directors of the corporation may set apart out of any of the funds of the corporation available for dividends a reserve or reserves for any proper purpose and may abolish any such reserve. Such purposes shall include but not be limited to equalizing dividends, repairing or maintaining any property of the corporation, and meeting contingencies.

        \ Fiscal Year \
        The fiscal year of the corporation shall be fixed by resolution of the Board of Directors and may be changed by the Board of Directors.

        \ Transfer Of Stock \
        Upon receipt by the corporation or the transfer agent of the corporation of proper transfer instructions from the record holder of uncertificated shares or upon surrender to the corporation or the transfer agent of the corporation of a certificate for shares duly endorsed or accompanied by proper evidence of succession, assignation or authority to transfer, it shall be the duty of the corporation to issue a new certificate or, in the case of uncertificated securities and upon request, a notice of issuance of shares, to the person entitled to the shares, cancel the old certificate (if any) and record the transaction in its books.

        \ Stock Transfer Agreements \
        The corporation shall have power to enter into and perform any agreement with any number of stockholders of any one or more classes of stock of the corporation to restrict the transfer of shares of stock of the corporation of any one or more classes owned by such stockholders in any manner not prohibited by the General Corporation Law of Delaware.

        \ Stockholders of Record \
        The corporation shall be entitled to recognize the exclusive right of a person recorded on its books as the owner of shares to receive dividends and to vote as such owner, shall be entitled to hold liable for calls and assessments the person recorded on its books as the owner of shares, and shall not be bound to recognize any equitable or other claim to or interest in such share or shares on the part of another person, whether or not it shall have express or other notice of such a claim or interest, except as otherwise provided by the laws of Delaware.

        \ Facsimile or Electronic Signature \
        In addition to the provisions for use of facsimile or electronic signatures elsewhere specifically authorized in these bylaws, facsimile or electronic signatures of any stockholder, director or officer of the corporation may be used whenever and as authorized by the Board of Directors or a committee of the Board of Directors.

    # See DGCL 109(a) (power)
    # See DGCL 216 (bylaws can set vote for amending bylaws)
    \ Changing Bylaws \
    Stockholders may change <Bylaws> per the <Corporation Law>. The <Board> may change <Bylaws> if the <Certificate of Incorporation> gives it that power.
