    \ About these Bylaws \

        \\
        These are the ""Bylaws"" of [Company Name], the ""Company"".

        \\
        The <Company> was formed under the laws of the state of Delaware. 
        As a result, Delaware law governs the ""Internal Affairs"" of the <Company>. 
        How the <Company> is organized, how the <Company> makes business decisions, rights and responsibilities of those involved with the <Company>, and disputes between them are examples of <Internal Affairs>.

        \\
        The most important Delaware law governing Delaware corporations is the Delaware General Corporation Law, or ""Corporation Law"" for short. 
        Under the <Corporation Law>, the most important document setting out rules for the <Company> is its ""Certificate of Incorporation"". 
        The <Certificate of Incorporation> was filed with the Secretary of State of Delaware to form the <Company>. 
        Changes to the <Certificate of Incorporation> require stockholder votes and additional filings with the Secretary of State.

        \\
        The <Company> may put any rules that do not contradict its <Certificate of Incorporation> or the <Corporation Law> in these <Bylaws>. 
        If there is ever a dispute about the <Company>'s rules, courts will try to read the <Certificate of Incorporation> and <Bylaws> so they make sense together. 
        If that is not possible, the <Certificate of Incorporation> will trump <Bylaws>. 
        As described in {Changing Bylaws}, the <Certificate of Incorporation> may give the <Company>'s board of directors, the ""Board"", power to change <Bylaws>.

        \\
        In addition to the <Certificate of Incorporation> and <Bylaws>, the <Corporation Law> provides a number of rules that apply when neither the <Certificate of Incorporation> nor <Bylaws> address a topic. 
        These are called ""Default Rules"". 
        Still other rules in the <Corporation Law>, and possibly in other states' laws, apply to the <Internal Affairs> of the <Company> no matter what. 
        These are ""Mandatory Rules"". 
        The <Certificate of Incorporation> and <Bylaws>, as well as <Default Rules> and <Mandatory Rules> as they change over time, all add up to the rules for the <Internal Affairs> of the <Company>.

    \ Stockholders \

        # See DGCL 228 (default rules, subject to certificate)
        \ Stockholder Action Without Meeting \
        None of these <Bylaws> prevents stockholders from taking action without a meeting per the <Corporation Law>.

        # See DGCL 211(a) (stockholders meetings generally)
        # See DGCL 211(b) (annual meetings)
        # See DGCL 211(c) (failure to hold annual meetings)
        \ Annual Stockholders Meetings \
        The <Board> will decide the dates and times of any annual stockholders meetings.

        # See DGCL 222(a) (content of notice)
        # See DGCL 222(b) (10-60 days' advance notice; when notice effective; affidavits)
        \ Special Stockholders Meetings \

            # See DGCL 211(d)
            \ Who May Call Special Stockholders Meetings \
            In addition to the <Board>, the chair of the <Board>, the chief executive officer, the president, or, subject to {Notice of Special Meeting Called by Stockholders}, one or more stockholders whose combined shares represent at least 50% of the votes at the meeting, may also also call special stockholders meetings.

            \ Notice of Special Meeting Called by Stockholders \
            To call a special stockholders meeting, stockholders must give <Notice> to the chair of the <Board>, the chief executive officer, the president, or the secretary. 
            The <Notice> must describe the business stockholders will do at the special stockholders meeting. 
            The <Board> will decide the place, time, and other details of special stockholders meetings called by stockholders, which will happen from 35 to 60 days after receipt of <Notice>.

        # See DGCL 222
        # See DGCL 230
        # See DGCL 232
        # See DGCL 233
        # See DGCL 251(c)
        # See DGCL 242(b)(1)
        \ Notice to Stockholders \
        The <Company> will give <Notice> to stockholders per the <Corporation Law>.

        # See DGCL 216
        \ Stockholders Quorum \
        The number of stockholders needed for quorum will be per the <Corporation Law>.

        # DGCL 231(c)
        \ Chair of Stockholders Meeting \
        The <Board> may designate the chair of each stockholders meeting. 
        If the <Board> does not designate a chair, the chair will be the first of the following who is available to serve as chair: the chief executive officer, the president, or the person chosen by a majority of shares voting at the stockholders meeting. 
        The chair of a stockholders meeting will determine the order of business and rules of procedure for the stockholders meeting and announce when the polls open and close. 
        The chair of a stockholders meeting may also adjourn the stockholders meeting.

        \ Secretary of Stockholders Meeting \
        The secretary of the <Company> will be the secretary of each stockholders meeting. 
        If the secretary of the <Company> is not available, the chair of the stockholders meeting will appoint the secretary of the stockholders meeting.

        # See DGCL 160(c) (shares held by corporation)
        # See DGCL 160(d) (shares called for redemption)
        # See DGCL 212(a) (1 vote per share by default)
        # See DGCL 214 (opt-in cumulative voting)
        # See DGCL 216 (certificate and bylaws may set voting)
        \ Stockholder Voting \
        Subject to the <Mandatory Rules> of the <Corporation Law>, stockholders will elect directors by plurality vote and take other action by majority vote of all shares entitled to vote.

        # See DGCL 212(b) (proxies)
        # See DGCL 212(c) (means of giving proxy)
        # See DGCL 212(d) (evidence of proxy)
        # See DGCL 212(e) (irrevocable proxies)
        \ Stockholder Proxies \
        Stockholders may authorize others to vote their shares by proxy per the <Corporation Law>.

        # See DGCL 231(a) (appointment of inspectors)
        # See DGCL 231(b) (inspectors' duties)
        # See DGCL 231(d) (determining validity)
        # See DGCL 231(e) (exemption)
        \ Stockholder Election Inspectors \
        The <Company> will not appoint inspectors of stockholders meetings while it is exempt from the <Mandatory Rules> of the <Corporation Law> requiring inspectors.

        # See DGCL 213(a) (record dates for meetings)
        # See DGCL 213(b) (record dates for written actions)
        # See DGCL 213(c) (record dates for payments &c.)
        \ Counting Shareholders \
        The <Board> may set record dates for counting stockholders according to the <Corporation Law>.

    \ Directors \

        # See DGCL 141(f) (action by written consent)
        \ Director Action Without Meeting \
        None of these <Bylaws> prevents directors from taking action without a meeting per the <Corporation Law>.

        # See DGCL 141(i)
        \ Remote Participation by Directors \
        None of these <Bylaws> restricts any director from participating remotely by conference call or other technology allowed by the <Corporation Law>.

        # See DGCL 141(b)
        \ Number of Directors \
        When these bylaws are first adopted, the number of directors will be [Number of Directors]. 
        After these bylaws are adopted, the either the board or the stockholders can change the number of directors. 
        Neither the stockholders nor the board can remove a director from the board before the end of their term by reducing the number of directors.

        # See DGCL 223
        \ Filling New or Vacant Directorships \
        Vacant directorships may be filled by the board or the stockholders per the <Corporation Law>.

        # See DGCL 141 (quorum generally)
        # See DGCL 223(a) (less than quorum to fill vacancy)
        # See DGCL 275 (dissolution voting requirement)
        \ Directors Quorum \
        The number of directors needed for quorum will be per the <Corporation Law>. 
        Quorum is required whenever the board takes action, and not just at the beginning of meetings.

        \ Regular Directors Meetings \
        The <Board> will hold regular meetings. 
        The <Board> will decide the place, time, and other details of regular meetings and communicate those decisions to current and any new directors. 
        No other notice will be required for regular meetings.

        \ Special Directors Meetings \

            \ Who May Call Special Directors Meetings \
            Subject to {Notice of Special Directors Meeting}, the chair of the <Board>, the chief executive officer, or the president may call special directors meetings.

            \ Notice of Special Directors Meeting \
            To call a special directors meeting, the one calling the meeting must give <Notice> to each director at least 7 calendar days before the meeting will happen. 
            The <Notice> must describe the business directors will do at the special directors meeting, as well as the place, time, and other details of the meeting.

        # See DGCL 141(h)
        \ Director Compensation \
        None of these <Bylaws> restricts directors from fixing director compensation per the <Corporation Law>.

        \ Chair of the Board \
        The <Board> may appoint a chair of the <Board>. 
        The chair of the <Board> is not an officer of the <Company>.

    \ Committees \

        # See DGCL 141(c)
        \ Creation of Committees \
        None of these <Bylaws> restricts directors from creating committees per the <Corporation Law>.

        \ Committee Process \
        Each committee will follow {Director Action Without Meeting}, {Remote Participation by Directors}, {Directors Quorum}, {Regular Directors Meetings}, and {Special Directors Meetings}, but applied to the committee, rather than to the <Board> as a whole. 
        In addition, each committee will keep minutes of its meetings and provide copies to the <Board>. 
        Otherwise, each committee will set and follow its own rules and procedures.

        \ Alternate Members \
        Alternate members of any committee must receive every <Notice> given to regular members of the committee. 
        Alternate members may attend any committee meeting.

    # See DGCL 142
    \ Officers \

        \ Types of Officers \
        The <Company> will have a president and a secretary. 
        If the <Board> decides, they <Company> may also have a treasurer, any number of vice presidents, assistant secretaries, and assistant treasurers, or both. 
        In addition, the <Board> may empower the chief executive officer or president to appoint other officers and agents. 
        The chief executive officer and president will set the terms of office and authorities of officers they appoint.

        # See DGCL 142(a) sentence 3
        \ Multiple Offices \
        None of these <Bylaws> prevent any person from holding multiple offices.

        # See DGCL 142(b) sentence 2
        \ Removal of Officers \
        Subject to any rights under an employment contract, a majority of the <Board> may remove any officer.

        # See DGCL 142(e) (default rule)
        \ Office Vacancies \
        Vacant offices may be filled per the <Corporation Law>.

        \ President \ The president will be the chief executive officer of the <Company>. 
        The president will supervise, direct, and control the business, officers, and employees of the <Company> generally, as well as any other powers presidents and chief executive officers usually have.

        \ Vice Presidents \
        The <Board> will designate one vice president to exercise the power of the president in the president's absence or disability.

        \ Secretary \

            \ Minute Book \
            The secretary will keep minutes and copies of written actions of stockholders, the <Board>, and any board committees, as directed by the <Board>. 
            The secretary will record the time and place of every meeting or other corporate action, as well as the names of those present at directors meetings and the number of shares represented at stockholders meetings.

            \ Share Register \
            The secretary will keep an original or duplicate share register as determined by the <Board>. 
            The register will record the name the names of all stockholders and their addresses, the number and classes of shares held by each stockholder, the number and date of any stock certificates, and the number and date every cancelled certificate.

            \ Meeting Notices \
            The secretary will give all required notices of stockholders meetings and directors meetings.

        \ Treasurer \
        The treasurer will be the chief financial officer of the <Company>. 
        The treasurer will keep <Company> financial records, report on the <Company>'s finances, and make authorized disbursements of <Company> funds.

        \ Additional Officer Powers and Responsibilities \
        Stockholders and the <Board> may give officers powers and responsibilities in addition to those listed in {Officers}.

        # See DGCL 123 (general corporate power)
        \ Voting Securities of Other Legal Entities \
        Unless otherwise directed by the <Board>, the president will have the power to vote and otherwise act on behalf of the <Company> in its capacity as holder of securities of other legal entities. 
        The president may delegate this power to other officers as the president chooses.

    \ Check Signers \
    The <Board> will decide who can sign and endorse checks and similar negotiable instruments for the <Company>.

    \ Fiscal Year \
    The <Board> will decide when fiscal year of the <Company> ends.

    \ Transfer Of Stock \
    The <Company> will issue a new certificate or notice of issuance of shares, cancel any old certificate, and record the transfer of ownership of shares when it receives transfer instructions from the record holder of shares and good evidence that the owner of the shares has changed.

    # CCC 2115(b) (application to foreign corporations)
    # CCC 1501 (waivable annual report requirement)
    \ California Records Requirement \
    The provisions of California Corporations Code section 1501 are waived to fullest legal extent.

    \ Signatures \
    Copies of signatures and electronic signatures will be equivalent to manual signatures of stockholders, directors, and officers.

    # See DGCL 109(a) (power)
    # See DGCL 216 (bylaws can set vote for amending bylaws)
    \ Changing Bylaws \
    Stockholders may change <Bylaws> per the <Corporation Law>. 
    The <Board> may change <Bylaws> if the <Certificate of Incorporation> gives it that power.
