    \ About these Bylaws \

        \\
        These are the ""Bylaws"" of [Company Name], the ""Company"".

        \\
        The <Company> was formed under the laws of the state of Delaware. As a result, Delaware law governs the ""Internal Affairs"" of the <Company>. How the <Company> is organized, how the <Company> makes business decisions, rights and responsibilities of those involved with the <Company>, and disputes between them are examples of <Internal Affairs>.

        \\
        The most important Delaware law governing Delaware corporations is the Delaware General Corporation Law, or ""Corporation Law"" for short. Under the <Corporation Law>, the most important document setting out rules for the <Company> is its ""Certificate of Incorporation"". The <Certificate of Incorporation> was filed with the Secretary of State of Delaware to form the <Company>. Changes to the <Certificate of Incorporation> require stockholder votes and additional filings with the Secretary of State.

        \\
        The <Company> may put any rules that do not contradict its <Certificate of Incorporation> or the <Corporation Law> in these <Bylaws>. If there is ever a dispute about the <Company>'s rules, courts will try to read the <Certificate of Incorporation> and <Bylaws> so they make sense together. If that is not possible, the <Certificate of Incorporation> will trump <Bylaws>. As described in {Changing Bylaws}, the <Certificate of Incorporation> may give the <Company>'s board of directors, the ""Board"", power to change <Bylaws>.

        \\
        In addition to the <Certificate of Incorporation> and <Bylaws>, the <Corporation Law> provides a number of rules that apply when neither the <Certificate of Incorporation> nor <Bylaws> address a topic. These are called ""Default Rules"". Still other rules in the <Corporation Law>, and possibly in other states' laws, apply to the <Internal Affairs> of the <Company> no matter what. These are ""Mandatory Rules"". The <Certificate of Incorporation> and <Bylaws>, as well as <Default Rules> and <Mandatory Rules> as they change over time, all add up to the rules for the <Internal Affairs> of the <Company>.

    \ Stockholders \

        # See DGCL 228 (default rules, subject to certificate)
        \ Stockholder Action by Written Consent \
        None of these <Bylaws> restricts stockholder power to act by written consent instead of at a meeting.

        # See DGCL 211(a) (stockholders meetings generally)
        # See DGCL 211(b) (annual meetings)
        # See DGCL 211(c) (failure to hold annual meetings)
        \ Annual Stockholders Meetings \
        The <Board> will decide the dates and times of any annual stockholders meetings.

        # See DGCL 222(a) (content of notice)
        # See DGCL 222(b) (10-60 days' advance notice; when notice effective; affidavits)
        \ Special Stockholders Meetings \

            # See DGCL 211(d)
            \ Who May Call Special Stockholders Meetings \
            In addition to the <Board>, the chair of the <Board>, the chief executive officer, the president, or, subject to {Notice of Special Meeting Called by Stockholders}, one or more stockholders whose combined shares represent at least 50% of the votes at the meeting, may also also call special stockholders meetings.

            \ Notice of Special Meeting Called by Stockholders \
            To call a special stockholders meeting, stockholders must give <Notice> to the chair of the <Board>, the chief executive officer, the president, or the secretary. The <Notice> must describe the business stockholders will do at the special stockholders meeting. The <Board> will decide the place, time, and other details of special stockholders meetings called by stockholders, which will happen from 35 to 60 days after receipt of <Notice>.

        # See DGCL 222
        # See DGCL 230
        # See DGCL 232
        # See DGCL 233
        # See DGCL 251(c)
        # See DGCL 242(b)(1)
        \ Notice to Stockholders \
        The <Company> will give <Notice> to stockholders in accordance with the <Default Rules> of the <Corporation Law>.

        # See DGCL 216
        \ Stockholders Quorum \
        The number of stockholders needed for quorum will be per the <Default Rules> of the <Corporation Law>.

        # DGCL 231(c)
        \ Chair of Stockholders Meeting \
        The <Board> may designate the chair of each stockholders meeting. If the <Board> does not designate a chair, the chair will be the first of the following who is available to serve as chair: the chief executive officer, the president, or the person chosen by a majority of shares voting at the stockholders meeting. The chair of a stockholders meeting will determine the order of business and rules of procedure for the stockholders meeting and announce when the polls open and close. The chair of a stockholders meeting may also adjourn the stockholders meeting.

        \ Secretary of Stockholders Meeting \
        The secretary of the <Company> will be the secretary of each stockholders meeting. If the secretary of the <Company> is not available, the chair of the stockholders meeting will appoint the secretary of the stockholders meeting.

        # See DGCL 160(c) (shares held by corporation)
        # See DGCL 160(d) (shares called for redemption)
        # See DGCL 212(a) (1 vote per share by default)
        # See DGCL 214 (opt-in cumulative voting)
        # See DGCL 216 (certificate and bylaws may set voting)
        \ Stockholder Voting \
        Subject to the <Mandatory Rules> of the <Corporations Code>, stockholders will elect directors by plurality vote and take other action by majority vote of all shares entitled to vote.

        # See DGCL 212(b) (proxies)
        # See DGCL 212(c) (means of giving proxy)
        # See DGCL 212(d) (evidence of proxy)
        # See DGCL 212(e) (irrevocable proxies)
        \ Stockholder Proxies \
        Stockholders may authorize others to vote their shares by proxy according to the <Mandatory Rules> and <Default Rules> of the <Corporations Code>.

        # See DGCL 231(a) (appointment of inspectors)
        # See DGCL 231(b) (inspectors' duties)
        # See DGCL 231(d) (determining validity)
        # See DGCL 231(e) (exemption)
        \ Stockholder Election Inspectors \
        The <Company> will not appoint inspectors of stockholders meetings while it is exempt from the <Mandatory Rules> of the <Corporations Code> requiring inspectors.

        # See DGCL 213(a) (record dates for meetings)
        # See DGCL 213(b) (record dates for written actions)
        # See DGCL 213(c) (record dates for payments &c.)
        \ Record Dates for Counting Shareholders \
        The <Board> may set record dates for counting stockholders according to the <Corporations Code>.

    \ Directors \

        \ Powers \
        Subject to the provisions of the General Corporation Law of Delaware and any limitations in the certificate of incorporation or these bylaws relating to action required to be approved by the stockholders or by the outstanding shares, the business and affairs of the corporation shall be managed and all corporate powers shall be exercised by or under the direction of the Board of Directors.

        \ Number Of Directors \
        Upon the adoption of these bylaws, the number of directors constituting the entire Board of Directors shall be [Number of Directors]. After the adoption of these bylaws, the number of directors constituting the entire Board of Directors may be changed by a resolution of the Board of Directors or of the stockholders, subject to {Resignation And Vacancies} of these bylaws. No reduction of the authorized number of directors shall have the effect of removing any director before such director's term of office expires.

        \ Election, Qualification And Term Of Office Of Directors \

            \\
            Except as provided in {Resignation And Vacancies} of these bylaws, and unless otherwise provided in the certificate of incorporation, directors shall be elected at each annual meeting of stockholders to hold office until the next annual meeting. Directors need not be stockholders unless so required by the certificate of incorporation or these bylaws. Other qualifications for directors may be prescribed in the certificate of incorporation or these bylaws. Each director, including a director elected to fill a vacancy, shall hold office until his or her successor is elected and qualified or until his or her earlier resignation or removal.

            \\
            Unless otherwise specified in the certificate of incorporation, elections of directors need not be by written ballot.

        \ Resignation And Vacancies \

            \\
            Any director may resign at any time upon written notice to the attention of the Secretary of the corporation. Notwithstanding the provisions of Section 223(a)(1) and 223(a)(2) of the Delaware General Corporation Law, any vacancy, including newly created directorships resulting from any increase in the authorized number of directors or amendment of the certificate of incorporation, and vacancies created by removal or resignation of a director, may be filled by a majority of the directors then in office (including any directors that have tendered a resignation effective at a future date), though less than a quorum, or by a sole remaining director, and the directors so chosen shall hold office until the next annual election and until their successors are duly elected and shall qualify, unless sooner displaced; provided, however, that where such vacancy occurs among the directors elected by the holders of a class or series of stock, the holders of shares of such class or series may override the Board of Directors' action to fill such vacancy by

                \\
                voting for their own designee to fill such vacancy at a meeting of the Corporation's stockholders or

                \\
                written consent, if the consenting stockholders hold a sufficient number of shares to elect their designee at a meeting of the stockholders.

            \\
            If at any time, by reason of death or resignation or other cause, the corporation should have no directors in office, then any officer or any stockholder or an executor, administrator, trustee or guardian of a stockholder, or other fiduciary entrusted with like responsibility for the person or estate of a stockholder, may call a special meeting of stockholders in accordance with the provisions of the certificate of incorporation or these bylaws, or may apply to the Court of Chancery for a decree summarily ordering an election as provided in Section 211 of the General Corporation Law of Delaware.

            \\
            If, at the time of filling any vacancy or any newly created directorship, the directors then in office constitute less than a majority of the whole board (as constituted immediately prior to any such increase), then the Court of Chancery may, upon application of any stockholder or stockholders holding at least 10% of the total number of the shares at the time outstanding having the right to vote for such directors, summarily order an election to be held to fill any such vacancies or newly created directorships, or to replace the directors chosen by the directors then in office, which election shall be governed by the provisions of Section 211 of the General Corporation Law of Delaware as far as applicable.

        \ Place Of Meetings; Meetings By Telephone \

            \\
            The Board of Directors of the corporation may hold meetings, both regular and special, either within or outside the state of Delaware.

            \\
            Unless otherwise restricted by the certificate of incorporation or these bylaws, members of the Board of Directors, or any committee designated by the Board of Directors, may participate in a meeting of the Board of Directors, or any committee, by means of conference telephone or other communications equipment by means of which all persons participating in the meeting can hear each other, and such participation in a meeting shall constitute presence in person at the meeting.

        \ Regular Meetings \
        Regular meetings of the Board of Directors may be held without notice at such time and at such place as shall from time to time be determined by the board.

        \ Special Meetings; Notice \

            \\
            Special meetings of the Board of Directors for any purpose or purposes may be called at any time by the chairman of the board, the chief executive officer, the president, the secretary or any two directors.

            \\
            Notice of the time and place of special meetings shall be delivered personally or by telephone to each director or sent by first-class mail, facsimile, or electronic transmission, addressed to each director at that director's address as it is shown on the records of the corporation. If the notice is mailed, it shall be deposited in the United States mail at least 4 days before the time of the holding of the meeting. If the notice is delivered personally or by facsimile, electronic transmission, or telephone, it shall be delivered at least 24 hours before the time of the holding of the meeting. Any oral notice given personally or by telephone may be communicated either to the director or to a person at the office of the director who the person giving the notice has reason to believe will promptly communicate it to the director. The notice need not specify the purpose of the meeting. The notice need not specify the place of the meeting, if the meeting is to be held at the principal executive office of the corporation. Unless otherwise indicated in the notice of special meeting, any and all business may be transacted at a special meeting.

        \ Directors Quorum \

            \\
            At all meetings of the Board of Directors, a majority of the total number of duly elected directors then in office (but in no case less than 1/3 of the total number of authorized directors) shall constitute a quorum for the transaction of business and the act of a majority of the directors present at any meeting at which there is a quorum shall be the act of the Board of Directors, except as may be otherwise specifically provided by statute or by the certificate of incorporation. If a quorum is not present at any meeting of the Board of Directors, then the directors present at that meeting may adjourn the meeting from time to time, without notice other than announcement at the meeting, until a quorum is present.

            \\
            A meeting at which a quorum is initially present may continue to transact business notwithstanding the withdrawal of directors, if any action taken is approved by at least a majority of the required quorum for that meeting.

        \ Waiver Of Notice To Director \
        Whenever notice is required to be given under any provision of the General Corporation Law of Delaware or of the certificate of incorporation or these bylaws, a written waiver of notice, signed by the person entitled to notice, or waiver by electronic mail or other electronic transmission by such person, whether before or after the time stated in the waiver, shall be deemed equivalent to notice. Attendance of a person at a meeting shall constitute a waiver of notice of such meeting, except when the person attends a meeting for the express purpose of objecting, at the beginning of the meeting, to the transaction of any business because the meeting is not lawfully called or convened. Neither the business to be transacted at, nor the purpose of, any regular or special meeting of the directors, or members of a committee of directors, need be specified in any written waiver of notice unless so required by the certificate of incorporation or these bylaws.

        \ Board Action By Written Consent Without A Meeting \

            \\
            Unless otherwise restricted by the certificate of incorporation or these bylaws, any action required or permitted to be taken at any meeting of the Board of Directors, or of any committee of the Board of Directors, may be taken without a meeting if all members of the board or committee, as the case may be, consent to the action in writing or by electronic transmission, and the writing or writings or electronic transmission or transmissions are filed with the minutes of proceedings of the board or committee. Such filing shall be in paper form if the minutes are maintained in paper form and shall be in electronic form if the minutes are maintained in electronic form.

            \\
            Any copy, facsimile or other reliable reproduction of a consent in writing may be substituted or used in lieu of the original writing for any and all purposes for which the original writing could be used, provided that such copy, facsimile or other reproduction shall be a complete reproduction of the entire original writing.

        \ Fees And Compensation Of Directors \
        Unless otherwise restricted by the certificate of incorporation or these bylaws, the Board of Directors shall have the authority to fix the compensation of directors. No such compensation shall preclude any director from serving the corporation in any other capacity and receiving compensation for serving in that capacity.

        \ Approval Of Loans To Officers \
        The corporation may lend money to, or guarantee any obligation of, or otherwise assist any officer or other employee of the corporation or of its subsidiary, including any officer or employee who is a director of the corporation or its subsidiary, whenever, in the judgment of the directors, such loan, guaranty or assistance may reasonably be expected to benefit the corporation. The loan, guaranty or other assistance may be with or without interest and may be unsecured, or secured in such manner as the Board of Directors shall approve, including, without limitation, a pledge of shares of stock of the corporation. Nothing in this section shall be deemed to deny, limit or restrict the powers of guaranty or warranty of the corporation at common law or under any statute.

        \ Removal Of Directors \

            \\
            Unless otherwise restricted by statute, by the certificate of incorporation or by these bylaws, any director or the entire Board of Directors may be removed, with or without cause, by, and only by, the affirmative vote of the holders of the shares of the class or series of stock entitled to elect such director or directors, given either at a special meeting of such stockholders duly called for that purpose or pursuant to a written consent of stockholders, and any vacancy created that way may be filled by the holders of that class or series of stock represented at the meeting or pursuant to written consent; provided, however, that if the stockholders of the corporation are entitled to cumulative voting, if less than the entire Board of Directors is to be removed, no director may be removed without cause if the votes cast against his removal would be sufficient to elect him if then cumulatively voted at an election of the entire Board of Directors.

            \\
            No reduction of the authorized number of directors shall have the effect of removing any director prior to the expiration of such director's term of office.

        \ Chairman Of The Board Of Directors \
        The corporation may also have, at the discretion of the Board of Directors, a chairman of the Board of Directors who shall not be considered an officer of the corporation.

    \ Committees \

        \ Committees Of Directors \
        The Board of Directors may designate one or more committees, each committee to consist of one or more of the directors of the corporation. The Board may designate 1 or more directors as alternate members of any committee, who may replace any absent or disqualified member at any meeting of the committee. In the absence or disqualification of a member of a committee, the member or members present at any meeting and not disqualified from voting, whether or not such member or members constitute a quorum, may unanimously appoint another member of the Board of Directors to act at the meeting in the place of any such absent or disqualified member. Any such committee, to the extent provided in the resolution of the Board of Directors, or in these bylaws, shall have and may exercise all the powers and authority of the Board of Directors in the management of the business and affairs of the corporation, and may authorize the seal of the corporation to be affixed to all papers which may require it; but no such committee shall have the power or authority in reference to the following matters:

            \\
            approving or adopting, or recommending to the stockholders, any action or matter expressly required by the General Corporate Law of Delaware to be submitted to stockholders for approval or

            \\
            adopting, amending or repealing any Bylaw of the corporation.

        \ Committee Minutes \
        Each committee shall keep regular minutes of its meetings and report the same to the Board of Directors when required.

        \ Meetings And Action Of Committees \
        Meetings and actions of committees shall be governed by, and held and taken in accordance with, the provisions of {Place Of Meetings; Meetings By Telephone}, {Regular Meetings}, {Special Meetings; Notice}, {Directors Quorum}, {Waiver Of Notice To Director}, and {Board Action By Written Consent Without A Meeting} of these bylaws, with such changes in the context of such provisions as are necessary to substitute the committee and its members for the Board of Directors and its members; provided, however, that the time of regular meetings of committees may be determined either by resolution of the Board of Directors or by resolution of the committee, that special meetings of committees may also be called by resolution of the Board of Directors and that notice of special meetings of committees shall also be given to all alternate members, who shall have the right to attend all meetings of the committee. The Board of Directors may adopt rules for the government of any committee not inconsistent with the provisions of these bylaws.

    \ Officers \

        \ Types of Officers \
        The officers of the corporation shall be a president and a secretary. The corporation may also have, at the discretion of the Board of Directors, a chief executive officer, a chief financial officer, a treasurer, one or more vice presidents, one or more assistant secretaries, one or more assistant treasurers, and any such other officers as may be appointed in accordance with the provisions of {Subordinate Officers} of these bylaws. Any number of offices may be held by the same person.

        \ Appointment Of Officers \
        The officers of the corporation, except such officers as may be appointed in accordance with the provisions of {Subordinate Officers} or {Vacancies In Offices} of these bylaws, shall be appointed by the Board of Directors, subject to the rights (if any) of an officer under any contract of employment.

        \ Subordinate Officers \
        The Board of Directors may appoint, or empower the chief executive officer or the president to appoint, such other officers and agents as the business of the corporation may require, each of whom shall hold office for such period, have such authority, and perform such duties as are provided in these bylaws or as the Board of Directors may from time to time determine.

        \ Removal And Resignation Of Officers \

            \\
            Subject to the rights (if any) of an officer under any contract of employment, any officer may be removed, either with or without cause, by an affirmative vote of the majority of the Board of Directors at any regular or special meeting of the board or, except in the case of an officer chosen by the Board of Directors, by any officer upon whom the power of removal is conferred by the Board of Directors.

            \\
            Any officer may resign at any time by giving written notice to the corporation. Any resignation shall take effect at the date of the receipt of that notice or at any later time specified in that notice; and, unless otherwise specified in that notice, the acceptance of the resignation shall not be necessary to make it effective. Any resignation is without prejudice to the rights (if any) of the corporation under any contract to which the officer is a party.

        \ Vacancies In Offices \
        Any vacancy occurring in any office of the corporation shall be filled by the Board of Directors.

        \ Chief Executive Officer \

            \\
            Subject to such supervisory powers (if any) as may be given by the Board of Directors to the chairman of the board (if any), the chief executive officer of the corporation (if such an officer is appointed) shall, subject to the control of the Board of Directors, have general supervision, direction, and control of the business and the officers of the corporation and shall have the general powers and duties of management usually vested in the office of chief executive officer of a corporation and shall have such other powers and duties as may be prescribed by the Board of Directors or these bylaws.

            \\
            The person serving as chief executive officer shall also be the acting president of the corporation whenever no other person is then serving in such capacity.

        \ President \

            \\
            Subject to such supervisory powers (if any) as may be given by the Board of Directors to the chairman of the board (if any) or the chief executive officer, the president shall have general supervision, direction, and control of the business and other officers of the corporation. He or she shall have the general powers and duties of management usually vested in the office of president of a corporation and such other powers and duties as may be prescribed by the Board of Directors or these bylaws.

            \\
            The person serving as president shall also be the acting chief executive officer, secretary or treasurer of the corporation, as applicable, whenever no other person is then serving in such capacity.

        \ Vice Presidents \
        In the absence or disability of the chief executive officer and president, the vice presidents (if any) in order of their rank as fixed by the Board of Directors or, if not ranked, a vice president designated by the Board of Directors, shall perform all the duties of the president and when so acting shall have all the powers of, and be subject to all the restrictions upon, the president. The vice presidents shall have such other powers and perform such other duties as from time to time may be prescribed for them respectively by the Board of Directors, these bylaws, the president or the chairman of the board.

        \ Secretary \

            \\
            The secretary shall keep or cause to be kept, at the principal executive office of the corporation or such other place as the Board of Directors may direct, a book of minutes of all meetings and actions of directors, committees of directors, and stockholders. The minutes shall show the time and place of each meeting, the names of those present at directors' meetings or committee meetings, the number of shares present or represented at stockholders' meetings, and the proceedings of the meetings.

            \\
            The secretary shall keep, or cause to be kept, at the principal executive office of the corporation or at the office of the corporation's transfer agent or registrar, as determined by resolution of the Board of Directors, a share register, or a duplicate share register, showing the names of all stockholders and their addresses, the number and classes of shares held by each, the number and date of certificates (if any) evidencing such shares, and the number and date of cancellation of every certificate (if any) surrendered for cancellation.

            \\
            The secretary shall give, or cause to be given, notice of all meetings of the stockholders and of the Board of Directors required to be given by law or by these bylaws. He or she shall have such other powers and perform such other duties as may be prescribed by the Board of Directors or by these bylaws.

        \ Chief Financial Officer \

            \\
            The chief financial officer shall keep and maintain, or cause to be kept and maintained, adequate and correct books and records of accounts of the properties and business transactions of the corporation, including accounts of its assets, liabilities, receipts, disbursements, gains, losses, capital, retained earnings and shares. The books of account shall at all reasonable times be open to inspection by any member of the Board of Directors.

            \\
            The chief financial officer shall render to the chief executive officer, the president, or the Board of Directors, upon request, an account of all his or her transactions as chief financial officer and of the financial condition of the corporation. He or she shall have the general powers and duties usually vested in the office of chief financial officer of a corporation and shall have such other powers and perform such other duties as may be prescribed by the Board of Directors or these bylaws.

            \\
            The person serving as the chief financial officer shall also be the acting treasurer of the corporation whenever no other person is then serving in such capacity. Subject to such supervisory powers (if any) as may be given by the Board of Directors to another officer of the corporation, the chief financial officer shall supervise and direct the responsibilities of the treasurer whenever someone other than the chief financial officer is serving as treasurer of the corporation.

        \ Treasurer \

            \\
            The treasurer shall keep and maintain, or cause to be kept and maintained, adequate and correct books and records with respect to all bank accounts, deposit accounts, cash management accounts and other investment accounts of the corporation. The books of account shall at all reasonable times be open to inspection by any member of the Board of Directors.

            \\
            The treasurer shall deposit, or cause to be deposited, all moneys and other valuables in the name and to the credit of the corporation with such depositories as may be designated by the Board of Directors. He or she shall disburse the funds of the corporation as may be ordered by the Board of Directors and shall render to the chief financial officer, the chief executive officer, the president or the Board of Directors, upon request, an account of all his or her transactions as treasurer. He or she shall have the general powers and duties usually vested in the office of treasurer of a corporation and shall have such other powers and perform such other duties as may be prescribed by the Board of Directors or these bylaws.

            \\
            The person serving as the treasurer shall also be the acting chief financial officer of the corporation whenever no other person is then serving in such capacity.

        \ Representation Of Shares Of Other Corporations \
        The chairman of the board, the chief executive officer, the president, any vice president, the chief financial officer, the secretary or assistant secretary of this corporation, or any other person authorized by the Board of Directors or the chief executive officer or the president or a vice president, is authorized to vote, represent, and exercise on behalf of this corporation all rights incident to any and all shares of any other corporation or corporations standing in the name of this corporation. This authority may be exercised either by such person directly or by any other person authorized to do so by proxy or power of attorney duly executed by the person having such authority.

        \ Authority And Duties Of Officers \
        In addition to the other authority and duties under {Officers}, all officers of the corporation shall respectively have such authority and perform such duties in the management of the business of the corporation as may be designated from time to time by the Board of Directors or the stockholders.

    \ Indemnification Of Directors, Officers, Employees, And Other Agents \

        \ Indemnification Of Directors And Officers \
        The corporation shall, to the maximum extent and in the manner permitted by the General Corporation Law of Delaware, indemnify each of its directors and officers against expenses (including attorneys' fees), judgments, fines, settlements and other amounts actually and reasonably incurred in connection with any proceeding, arising by reason of the fact that such person is or was an agent of the corporation. For purposes of {Indemnification Of Directors And Officers}, a "director" or "officer" of the corporation includes any person

            \\
            who is or was a director or officer of the corporation,

            \\
            who is or was serving at the request of the corporation as a director or officer of another corporation, partnership, joint venture, trust or other enterprise, or

            \\
            who was a director or officer of a corporation which was a predecessor corporation of the corporation or of another enterprise at the request of such predecessor corporation.

        \ Indemnification Of Others\
        The corporation shall have the power, to the maximum extent and in the manner permitted by the General Corporation Law of Delaware, to indemnify each of its employees and agents (other than directors and officers) against expenses (including attorneys' fees), judgments, fines, settlements and other amounts actually and reasonably incurred in connection with any proceeding, arising by reason of the fact that such person is or was an agent of the corporation. For purposes of {Indemnification Of Others}, an "employee" or "agent" of the corporation (other than a director or officer) includes any person

            \\
            who is or was an employee or agent of the corporation,

            \\
            who is or was serving at the request of the corporation as an employee or agent of another corporation, partnership, joint venture, trust or other enterprise, or

            \\
            who was an employee or agent of a corporation which was a predecessor corporation of the corporation or of another enterprise at the request of such predecessor corporation.

        \ Payment Of Expenses In Advance \
        Expenses incurred in defending any action or proceeding for which indemnification is required pursuant to {Indemnification Of Directors And Officers} or for which indemnification is permitted pursuant to {Indemnification Of Others} following authorization for indemnification by the Board of Directors shall be paid by the corporation in advance of the final disposition of such action or proceeding upon receipt of an undertaking by or on behalf of the indemnified party to repay such amount if it shall ultimately be determined by final judicial decision from which there is no further right to appeal that the indemnified party is not entitled to be indemnified as authorized in this Article VI.

        \ Indemnity Not Exclusive \
        The indemnification provided by this Article VI shall not be deemed exclusive of any other rights to which those seeking indemnification may be entitled under any Bylaw, agreement, vote of stockholders or disinterested directors or otherwise, both as to action in an official capacity and as to action in another capacity while holding such office, to the extent that such additional rights to indemnification are authorized in the certificate of incorporation

        \ Insurance \
        The corporation may purchase and maintain insurance on behalf of any person who is or was a director, officer, employee or agent of the corporation, or is or was serving at the request of the corporation as a director, officer, employee or agent of another corporation, partnership, joint venture, trust or other enterprise against any liability asserted against him or her and incurred by him or her in any such capacity, or arising out of his or her status as such, whether or not the corporation would have the power to indemnify him or her against such liability under the provisions of the General Corporation Law of Delaware.

        \ Conflicts \
        No indemnification or advance shall be made under this Article VI, except where such indemnification or advance is mandated by law or the order, judgment or decree of any court of competent jurisdiction, in any circumstance where it appears:

            \\
            That it would be inconsistent with a provision of the certificate of incorporation, these bylaws, a resolution of the stockholders or an agreement in effect at the time of the accrual of the alleged cause of the action asserted in the proceeding in which the expenses were incurred or other amounts were paid, which prohibits or otherwise limits indemnification; or

            \\
            That it would be inconsistent with any condition expressly imposed by a court in approving a settlement.

    \ Records and Reports \

        \ Maintenance And Inspection Of Records \

            \\
            The corporation shall, either at its principal executive offices or at such place or places as designated by the Board of Directors, keep a record of its stockholders listing their names and addresses and the number and class of shares held by each stockholder, a copy of these bylaws as amended to date, accounting books, and other records.

            \\
            Any stockholder of record, in person or by attorney or other agent, shall, upon written demand under oath stating the purpose of inspection, have the right during the usual hours for business to inspect for any proper purpose the corporation's stock ledger, a list of its stockholders, and its other books and records and to make copies or extracts of those records. A proper purpose shall mean a purpose reasonably related to such person's interest as a stockholder. In every instance where an attorney or other agent is the person who seeks the right to inspection, the demand under oath shall be accompanied by a power of attorney or such other writing that authorizes the attorney or other agent to so act on behalf of the stockholder. The demand under oath shall be directed to the corporation at its registered office in Delaware or at its principal place of business.

            \\
            A complete list of stockholders entitled to vote at any meeting of stockholders, arranged in alphabetical order for each class of stock and showing the address of each such stockholder and the number of shares registered in each such stockholder's name, shall be open to the examination of any such stockholder for a period of at least 10 days prior to the meeting in the manner provided by law. The stock list shall also be open to the examination of any stockholder during the whole time of the meeting as provided by law. This list shall presumptively determine the identity of the stockholders entitled to vote at the meeting and the number of shares held by each of them.

        \ Inspection By Directors \
        Any director shall have the right to examine the corporation's stock ledger, a list of its stockholders, and its other books and records for a purpose reasonably related to his or her position as a director. The Court of Chancery is hereby vested with the exclusive jurisdiction to determine whether a director is entitled to the inspection sought. The Court may summarily order the corporation to permit the director to inspect any and all books and records, the stock ledger, and the stock list and to make copies or extracts of those records. The Court may, in its discretion, prescribe any limitations or conditions with reference to the inspection, or award such other and further relief as the Court may deem just and proper.

    \ General Matters \

        \ Checks \
        From time to time, the Board of Directors shall determine by resolution which person or persons may sign or endorse all checks, drafts, other orders for payment of money, notes or other evidences of debt that are issued in the name of or payable to the corporation, and only the persons so authorized shall sign or endorse those instruments.

        \ Execution Of Corporate Contracts And Instruments \
        The Board of Directors, except as otherwise provided in these bylaws, may authorize any officer or officers, or agent or agents, to enter into any contract or execute any instrument in the name of and on behalf of the corporation; such authority may be general or confined to specific instances. Unless so authorized or ratified by the Board of Directors or within the agency power of an officer, no officer, agent or employee shall have any power or authority to bind the corporation by any contract or engagement or to pledge its credit or to render it liable for any purpose or for any amount.

        \ Stock Certificates and Notices; Uncertificated Stock; Partly Paid Shares \

            \\
            The shares of the corporation may be certificated or uncertificated, as provided under Delaware law, and shall be entered in the books of the corporation and recorded as they are issued. Any or all of the signatures on any certificate may be a facsimile or electronic signature. In case any officer, transfer agent or registrar who has signed or whose facsimile or electronic signature has been placed upon a certificate has ceased to be such officer, transfer agent or registrar before such certificate is issued, it may be issued by the corporation with the same effect as if he or she were such officer, transfer agent or registrar at the date of issue.

            \\
            Within a reasonable time after the issuance or transfer of uncertificated stock and upon the request of a stockholder, the corporation shall send to the record owner of that uncertificated stock a written notice that shall state the name of the corporation, that the corporation is organized under the laws of Delaware, the name of the stockholder, the number and class (and the designation of the series, if any) of the shares, and any restrictions on the transfer or registration of such shares of stock imposed by the corporation's certificate of incorporation, these bylaws, any agreement among stockholders or any agreement between stockholders and the corporation.

            \\
            The corporation may issue the whole or any part of its shares as partly paid and subject to call for the remainder of the consideration to be paid. Upon the face or back of each stock certificate (if any) issued to represent any such partly paid shares, or upon the books and records of the corporation in the case of uncertificated partly paid shares, the total amount of the consideration to be paid for those shares and the amount paid on that total shall be stated. Upon the declaration of any dividend on fully paid shares, the corporation shall declare a dividend upon partly paid shares of the same class, but only upon the basis of the percentage of the consideration actually paid on those partly paid shares.

        \ Special Designation On Certificates and Notices of Issuance \
        If the corporation is authorized to issue more than one class of stock or more than one series of any class, then the powers, the designations, the preferences, and the relative, participating, optional or other special rights of each class of stock or series of stock and the qualifications, limitations or restrictions of such preferences and/or rights shall be stated in full or summarized on the face or back of the certificate that the corporation shall issue to represent such class or series of stock or the notice of issuance to the record owner of uncertificated stock; provided, however, that, except as otherwise provided in Section 202 of the General Corporation Law of Delaware, in lieu of the those requirements there may be stated on the face or back of the certificate that the corporation shall issue to represent such class or series of stock or the notice of issuance to the record owner of uncertificated stock, or the purchase agreement for such stock a statement that the corporation will furnish without charge to each stockholder who so requests the powers, the designations, the preferences, and the relative, participating, optional or other special rights of each class of stock or series of stock and the qualifications, limitations or restrictions of such preferences and/or rights.

        \ Lost Certificates \
        Except as provided in this {Lost Certificates}, no new certificates for shares shall be issued to replace a previously issued certificate unless the latter is surrendered to the corporation and cancelled at the same time. The corporation may issue a new certificate of stock or notice of uncertificated stock in the place of any certificate previously issued by it, alleged to have been lost, stolen or destroyed, and the corporation may require the owner of the lost, stolen or destroyed certificate, or the owner's legal representative, to give the corporation a bond sufficient to indemnify it against any claim that may be made against it on account of the alleged loss, theft or destruction of any such certificate or the issuance of such new certificate or uncertificated shares.

        \ Construction; Definitions \
        Unless the context requires otherwise, the general provisions, rules of construction, and definitions in the Delaware General Corporation Law shall govern the construction of these bylaws. Without limiting the generality of this provision, the singular number includes the plural, the plural number includes the singular, and the term "person" includes both a corporation and a natural person.

        \ Dividends \

            \\
            The directors of the corporation, subject to any restrictions contained in

                \\
                the General Corporation Law of Delaware or

                \\
                the certificate of incorporation,

            may declare and pay dividends upon the shares of its capital stock. Dividends may be paid in cash, in property, or in shares of the corporation's capital stock.

            \\
            The directors of the corporation may set apart out of any of the funds of the corporation available for dividends a reserve or reserves for any proper purpose and may abolish any such reserve. Such purposes shall include but not be limited to equalizing dividends, repairing or maintaining any property of the corporation, and meeting contingencies.

        \ Fiscal Year \
        The fiscal year of the corporation shall be fixed by resolution of the Board of Directors and may be changed by the Board of Directors.

        \ Transfer Of Stock \
        Upon receipt by the corporation or the transfer agent of the corporation of proper transfer instructions from the record holder of uncertificated shares or upon surrender to the corporation or the transfer agent of the corporation of a certificate for shares duly endorsed or accompanied by proper evidence of succession, assignation or authority to transfer, it shall be the duty of the corporation to issue a new certificate or, in the case of uncertificated securities and upon request, a notice of issuance of shares, to the person entitled to the shares, cancel the old certificate (if any) and record the transaction in its books.

        \ Stock Transfer Agreements \
        The corporation shall have power to enter into and perform any agreement with any number of stockholders of any one or more classes of stock of the corporation to restrict the transfer of shares of stock of the corporation of any one or more classes owned by such stockholders in any manner not prohibited by the General Corporation Law of Delaware.

        \ Stockholders of Record \
        The corporation shall be entitled to recognize the exclusive right of a person recorded on its books as the owner of shares to receive dividends and to vote as such owner, shall be entitled to hold liable for calls and assessments the person recorded on its books as the owner of shares, and shall not be bound to recognize any equitable or other claim to or interest in such share or shares on the part of another person, whether or not it shall have express or other notice of such a claim or interest, except as otherwise provided by the laws of Delaware.

        \ Facsimile or Electronic Signature \
        In addition to the provisions for use of facsimile or electronic signatures elsewhere specifically authorized in these bylaws, facsimile or electronic signatures of any stockholder, director or officer of the corporation may be used whenever and as authorized by the Board of Directors or a committee of the Board of Directors.

    # See DGCL 109(a) (power)
    \ Changing Bylaws \
    Stockholders and the <Board> may change <Bylaws> according to the <Default Rules> of the <Corporations Code>.
