Name \\ The name of the corporation is [Company Name] (the ""Corporation"").

Agent \\ The address of the <Corporation>'s registered office in the state of Delaware is [Registered Agent Address], in the city of [Registered Agent City], county of [Registered Agent County], Zip Code [Registered Agent Zip Code]. The name of its registered agent at such address is [Registered Agent Name].

Purpose \\ The purpose of the <Corporation> is to engage in any lawful act or activity for which corporations may be organized under the Delaware General Corporation Law.

Share \\ The aggregate number of shares which the <Corporation> shall have authority to issue is [Authorized Shares] shares of capital stock all of which shall be designated "Common Stock" and have a par value of [Par Value] per share.

Management \\

    \\ The business and affairs of the <Corporation> shall be managed by or under the direction of the Board of Directors. Elections of directors need not be by written ballot unless otherwise provided in the Bylaws of the <Corporation>. In furtherance of and not in limitation of the powers conferred by the laws of the state of Delaware, the Board of Directors of the <Corporation> is expressly authorized to make, amend or repeal Bylaws of the <Corporation>.

    \\ Distributions by the <Corporation> may be made without regard to "preferential dividends arrears amount" or any "preferential rights," as such terms may be used in Section 500 of the California Corporations Code.

Liability \\

    \\ To the fullest extent permitted by the Delaware General Corporation Law, as the same exists or as may hereafter be amended, a director of the <Corporation> shall not be personally liable to the <Corporation> or its stockholders for monetary damages for breach of fiduciary duty as a director.

    \\ The <Corporation> shall indemnify to the fullest extent permitted by law any person made or threatened to be made a party to an action or proceeding, whether criminal, civil, administrative or investigative, by reason of the fact that he, his testator or intestate is or was a director or officer of the <Corporation> or any predecessor of the <Corporation>, or serves or served at any other enterprise as a director or officer at the request of the <Corporation> or any predecessor to the <Corporation>.

    \\ Neither any amendment nor repeal of {Liability}, nor the adoption of any provision of the <Corporation>'s Certificate of Incorporation inconsistent with {Liability}, shall eliminate or reduce the effect of {Liability} in respect of any matter occurring, or any action or proceeding accruing or arising or that, but for {Liability}, would accrue or arise, prior to such amendment, repeal or adoption of an inconsistent provision.

Forum \\ Unless the <Corporation> consents in writing to the selection of an alternative forum, the Court of Chancery of the State of Delaware shall be the sole and exclusive forum for

    \\ any derivative action or proceeding brought on behalf of the <Corporation>,

    \\ any action or proceeding asserting a claim of breach of a fiduciary duty owed by any director, officer, employee or agent of the <Corporation> to the <Corporation> or the <Corporation>'s stockholders,

    \\ any action or proceeding asserting a claim against the <Corporation> arising pursuant to any provision of the Delaware General Corporation Law or the <Corporation>'s Certificate of Incorporation or Bylaws, or

    \\ any action or proceeding asserting a claim governed by the internal affairs doctrine,

    in each case subject to said Court of Chancery having personal jurisdiction over the indispensable parties named as defendants therein.

Incorporator \\ The name and mailing address of the incorporator are as follows: [Incorporator Name] [Incorporator Address] [Incorporator City], [Incorporator State]  [Incorporator Zip Code]
