    \\
    The undersigned, sole incorporator of [Company Name], a Delaware corporation (the ""Company""), adopts the following resolutions under Section 108 of the Delaware General Corporation Law with respect to the initial organization of the corporation:

    \ Adoption of Bylaws \

        \\
        The attached bylaws are adopted as the bylaws of the <Company> (the ""Bylaws"").

        \\
        The Secretary of the <Company> is authorized and directed to sign a certificate of adoption of the <Bylaws> and insert it in the <Company>'s minute book.

        \\
        The officers of the <Company> are ordered to maintain a copy of the <Bylaws> at the principal office of the <Company> for the transaction of its business, open for inspection by the stockholders at all reasonable times during business hours.

    \ Board of Directors \
    The following individuals are elected as directors of the <Company>, to serve as directors until their successors are elected and qualified: [List of Directors].

    \ Record \
    The Secretary of the <Company> is ordered to file a copy of this action of incorporator in the minute book of the <Company>.
