\\ Pursuant to Section 228 of the Delaware General Corporation Law and the Bylaws of [Company Name], a Delaware corporation (the ""Company""), the undersigned stockholders of the <Company> hereby take the following actions and adopt the following resolutions by written consent.  This written consent will be filed in the minute book of the <Company>:

    Indemnification Agreements \\

        \\ Resolved: It is in the best interests of this <Company> and its stockholders that the <Company> enter into indemnification agreements with its present and future officers and directors.

        \\ Resolved further: That the <Company> shall enter into Indemnification Agreements with its officers and directors in substantially the form attached as {Form of Indemnification Agreement}, together with any changes to such Agreements determined by the President or any Vice President of the <Company> to be desirable; and that determination shall be conclusively evidenced by such officer's execution and delivery of a definitive Indemnification Agreement.

This Action by Written Consent may be executed in counterparts, each of which shall be deemed an original and all of which together shall constitute one instrument.

\\ No schedules

Form of Indemnification Agreement \\ See attached.
