    \\
    The undersigned stockholders of [Company Name], a Delaware corporation (the ""Company"") take the following actions and adopt the following resolutions by written consent under section 228 of the Delaware General Corporation Law and the bylaws of the <Company>.

        \ Indemnification Agreements \

            \\
            (( includei indem-agreements ))

            \\
            Entering into such indemnification agreements is in the best interests of the <Company> and its stockholders.

        \ Record \
        The Secretary of the <Company> shall file a copy of this consent in the <Company>'s minute book.

    \\
    No schedules

    \ Form of Indemnification Agreement \
    See attached.
