This Indemnification Agreement (this ""Agreement"") between [Company Name], a Delaware corporation (the ""Company""), and [Indemnitee Name] (""Indemnitee"") is dated as of [Effective Date] (the ""Effective Date""). The parties agree as follows:

    \ Background \

        \\ Companies increasingly have difficulty buying liability insurance for directors, officers, and key employees.

        \\ While the coverage provided by such insurance decreases, its cost increases significantly.

        \\ Corporate litigation is happening more and more frequently, subjecting directors, officers, and key employees of companies to greater risk of expensive lawsuits.

        \\ <Indemnitee> does not think their current protection against that risk suffices, and might not remain willing to serve in their current capacity with the <Company> without additional protection.

        \\ Attracting and retaining highly qualified individuals like <Indemnitee> benefits the <Company>. Accordingly, indemnifying directors, officers, and key employees of the <Company>, like <Indemnitee>, to the maximum extent permitted by law, also benefits the <Company>.

    \ Indemnification \

        # TODO: Can "in right of" be replaced with "on behalf of" without changing meaning?
        \\ ""Company-versus-Indemnitee Dispute"" means a <Legal Dispute> brought by the <Company> or in right of the <Company> for a judgment in <Company>'s favor. Any other <Legal Dispute> is a ""Third-Party Legal Dispute"".

        \ Legal Disputes Brought by the Company \ Subject to {No Coverage for Liability to the Company}, if <Indemnitee> is <Involved> in a <Company-versus-Indemnitee Dispute> and <Indemnitee> <Acted Professionally>, then, the <Company> shall <Cover> <Indemnitee> for related reasonable <Expenses> actually incurred by <Indemnitee>.

        # TODO: Define a term for final legal determination by a court
        \ No Coverage for Liability to the Company \ The <Company> shall not indemnify <Indemnitee> for any amount for which a court finally decides that <Indemnitee> is liable to the <Company>, except to the extent the Delaware Court of Chancery (or the court where the <Legal Dispute> happened) determines, on application, that in view of all the circumstances of the case, <Indemnitee> is fairly, reasonably, and properly entitled to indemnity.

        \ Third-Party Legal Disputes \ If <Indemnitee> is <Involved> in a <Third-Party Legal Dispute> and <Indemnitee> <Acted Professionally>, then, the <Company> shall <Cover> <Indemnitee> for <Indemnitee>'s related <Costs>.

        \ Approval of Settlements \ If <Indemnitee> gives the <Company> <Notice> of a proposed settlement of a <Third-Party Legal Dispute>, the <Company> shall promptly give <Indemnitee> <Notice> of whether it approves the settlement, and shall not unreasonably refuse to approve the settlement.

        # HERE

        \\ ""Victorious"" means either of the following:
            \\ <Indemnitee> was successful in defense, on the merits or otherwise, in whole or in part.
            \\ A <Legal Dispute> was disposed of, on the merits, without prejudice, or otherwise, and met all the following criteria:
                \\ The disposition was not adverse to <Indemnitee>.
                # TODO: Final disposition only?
                \\ <Indemnitee> was not adjudicated liable to the <Company>.
                \\ <Indemnitee> did not plead guilty to any crime.
                # TODO: Use "Acted Professionally"?
                \\ <Indemnitee> was not adjudicated to have acted in bad faith or in any manner <Indemnitee> reasonably believed was opposed to the best interests of the <Company>.
                \\ In the case of a criminal <Legal Dispute>, <Indemnitee> was not adjudicated to have have good reason to believe <Indemnitee>'s conduct would break the law.

        \ Coverage when Indemnitee Wins a Legal Dispute \ To the extent <Indemnitee> is <Victorious> on any <Issue in Dispute> in any of the following:
             \\ a <Legal Dispute> described in {Third-Party Legal Disputes}
             \\ a <Legal Dispute> described in {Legal Disputes Brought by the Company}
        even if <Indemnitee> is not <Victorious> on every <Issue in Dispute>,
        then the <Company> shall <Cover> <Indemnitee> for <Indemnitee's> <Expenses> related to each <Issue in Dispute> on which <Indemnitee> is <Victorious>.

        \ Witness Expenses \  To the fullest extent permitted by applicable law and to the extent that <Indemnitee> is a witness or otherwise asked to participate in any <Legal Dispute> to which <Indemnitee> is not a party, the <Company> shall indemnify <Indemnitee> against all <Expenses> actually and reasonably incurred by <Indemnitee> in connection with such <Legal Dispute>.

    \ Indemnification Procedure \

        \ Advancement of Expenses \  To the fullest extent permitted by applicable law, the <Company> shall advance all <Expenses> actually and reasonably incurred by <Indemnitee> in connection with a <Legal Dispute> within thirty (30) days after receipt by the <Company> of a statement requesting such advances from time to time, whether prior to or after final disposition of any <Legal Dispute>. Such advances shall be unsecured and interest free and shall be made without regard to <Indemnitee>'s ability to repay the <Expenses> and without regard to <Indemnitee>'s ultimate entitlement to indemnification under the other provisions of this <Agreement>. <Indemnitee> shall be entitled to continue to receive advancement of <Expenses> pursuant to {Advancement of Expenses} until the matter of <Indemnitee>'s entitlement to indemnification under this <Agreement> has been finally adjudicated by court order or judgment from which no further right of appeal exists. <Indemnitee> hereby undertakes to repay such amounts advanced only if, and to the extent that, it ultimately is determined that <Indemnitee> is not entitled to be indemnified by the <Company> under the other provisions of this <Agreement>. <Indemnitee> shall qualify for advances upon the execution and delivery of this <Agreement>, which shall constitute the requisite undertaking with respect to repayment of advances made under this <Agreement> and no other form of undertaking shall be required to qualify for advances made under this <Agreement> other than the execution of this <Agreement>.

        \ Notice and Cooperation by Indemnitee \  <Indemnitee> shall promptly notify the <Company> in writing upon being served with any summons, citation, subpoena, complaint, indictment, information or other document relating to any <Legal Dispute> or matter for which indemnification will or could be sought under this <Agreement>. Such notice to the <Company> shall include a description of the nature of, and facts underlying, the <Legal Dispute>, shall be directed to the Chief Executive Officer of the <Company> and shall be given in accordance with the provisions of {Notices}. In addition, <Indemnitee> shall give the <Company> such additional information and cooperation as the <Company> may reasonably request. <Indemnitee>'s failure to so notify, provide information and otherwise cooperate with the <Company> shall not relieve the <Company> of any obligation that it may have to <Indemnitee> under this <Agreement>, except to the extent that the <Company> is adversely affected by such failure.

        \ Determination of Entitlement \

            \ Final Disposition \  Notwithstanding any other provision in this <Agreement>, no determination as to entitlement to indemnification under this <Agreement> shall be required to be made prior to the final disposition of the <Legal Dispute>.

            \ Determination and Payment \  Subject to {Final Disposition}, promptly after receipt of a statement requesting payment with respect to the indemnification rights described forth in {Indemnification}, to the extent required by applicable law, the <Company> shall take the steps necessary to authorize such payment in the manner described in Section 145 of the Delaware General Corporation Law. The <Company> shall pay any claims made under this <Agreement>, under any statute, or under any provision of the <Company>'s Certificate of Incorporation or Bylaws providing for indemnification or advancement of <Expenses>, within thirty (30) days after a written request for payment for such a claim has first been received by the <Company>, and if such claim is not paid in full within such thirty (30) day-period, <Indemnitee> may, but need not, at any time after that thirty (30) day-period bring an action against the <Company> in the Delaware Court of Chancery to recover the unpaid amount of the claim and, subject to {Attorneys' Fees}, <Indemnitee> shall also be entitled to be paid for all <Expenses> actually and reasonably incurred by <Indemnitee> in connection with bringing such action. It shall be a defense to any such action (other than an action brought to enforce a claim for advancement of <Expenses> under {Advancement of Expenses}) that <Indemnitee> has not met the standards of conduct which make it permissible under applicable law for the <Company> to indemnify <Indemnitee> for the amount claimed. In making a determination with respect to entitlement to indemnification under this <Agreement>, the person or persons or entity making such determination shall presume that <Indemnitee> is entitled to indemnification under this <Agreement> and the <Company> shall have the burden of proof to overcome that presumption with clear and convincing evidence to the contrary. The termination of any <Legal Dispute> by judgment, order, settlement, conviction, or upon a plea of no contest or its equivalent, shall not, of itself, create a presumption that <Indemnitee> did not act in good faith and in a manner which <Indemnitee> reasonably believed to be in or not opposed to the best interests of the <Company>, or, in the case of a criminal <Legal Dispute>, that <Indemnitee> had reasonable cause to believe that <Indemnitee>'s conduct was unlawful. In addition, it is the parties' intention that if the <Company> contests <Indemnitee>'s right to indemnification, the question of <Indemnitee>'s right to indemnification shall be for the court to decide, and neither the failure of the <Company> (including its Board of Directors, any committee or subgroup of the Board of Directors, independent legal counsel, or its stockholders) to have made a determination that indemnification of <Indemnitee> is proper in the circumstances because <Indemnitee> has met the applicable standard of conduct required by applicable law, nor an actual determination by the <Company> (including its Board of Directors, any committee or subgroup of the Board of Directors, independent legal counsel, or its stockholders) that <Indemnitee> has not met such applicable standard of conduct, shall create a presumption that <Indemnitee> has or has not met the applicable standard of conduct. If any requested determination with respect to entitlement to indemnification under this <Agreement> has not been made within ninety (90) days after the final disposition of the <Legal Dispute>, the requisite determination that <Indemnitee> is entitled to indemnification shall be deemed to have been made.

            \ Change of Control \  Notwithstanding any other provision in this <Agreement>, if a <Change of Control> has occurred, any person or body appointed by the Board of Directors in accordance with applicable law to review the <Company>'s obligations under this <Agreement> and under applicable law shall be <Independent Counsel> selected by <Indemnitee> and approved by the <Company> (which approval shall not be unreasonably withheld). Such counsel, among other things, will render its written opinion to the <Company> and <Indemnitee> as to whether and to what extent <Indemnitee> would be entitled to be indemnified under this <Agreement> under applicable law and the <Company> agrees to abide by such opinion. The <Company> agrees to pay the reasonable fees of the <Independent Counsel> referred to above and to indemnify fully such counsel against any and all expenses (including attorneys' fees), claims, liabilities and damages arising out of or relating to this <Agreement> or its engagement pursuant to this <Agreement>. Notwithstanding any other provision of this <Agreement>, the <Company> shall not be required to pay <Expenses> of more than one <Independent Counsel> in connection with all matters concerning a single <Indemnitee>, and such <Independent Counsel> shall be the <Independent Counsel> for any or all other <Indemnitee>s unless

                \\ the <Company> otherwise determines or

                \\ any <Indemnitee> shall provide a written statement stating in detail a reasonable objection to such <Independent Counsel> representing other indemnitees under agreements similar to this <Agreement>.

        \ Payment Directions \  To the extent payments are required to be made under this <Agreement>, the <Company> shall, in accordance with <Indemnitee>'s request (but without duplication),

            \\ pay such <Expenses> on behalf of <Indemnitee>,

            \\ advance to <Indemnitee> funds in an amount sufficient to pay such <Expenses>, or

            \\ reimburse <Indemnitee> for such <Expenses>.

    \ Notice to Insurers \  If, at the time of the receipt of a notice of a claim pursuant to {Notice and Cooperation by Indemnitee}, the <Company> has director and officer liability insurance in effect, the <Company> shall give prompt notice of the commencement of such <Legal Dispute> to the insurers in accordance with the procedures stated in the respective policies. The <Company> shall, after giving that notice, take all necessary or desirable action to cause such insurers to pay, on behalf of <Indemnitee>, all amounts payable as a result of such <Legal Dispute> in accordance with the terms of such policies.

    \ Defense of Claim and Selection of Counsel \  In the event the <Company> shall be obligated under {Advancement of Expenses} to advance <Expenses> with respect to any <Legal Dispute>, the <Company>, if appropriate, shall be entitled to assume the defense of such <Legal Dispute>, with counsel reasonably acceptable to <Indemnitee>, upon the delivery to <Indemnitee> of written notice of its election so to do. After delivery of such notice, approval of such counsel by <Indemnitee> and the retention of such counsel by the <Company>, the <Company> will not be liable to <Indemnitee> under this <Agreement> for any fees of counsel subsequently incurred by <Indemnitee> with respect to the same <Legal Dispute>, provided that

        \\ <Indemnitee> shall have the right to employ counsel in any such <Legal Dispute> at <Indemnitee>'s expense; and

        \\ if

            \\ the employment of counsel by <Indemnitee> has been previously authorized by the <Company>,

            \\ <Indemnitee> shall have reasonably concluded that there may be a conflict of interest between the <Company> and <Indemnitee> in the conduct of any such defense or

            \\ the <Company> shall not, in fact, have employed counsel to assume the defense of such <Legal Dispute>,

        then the fees and expenses of <Indemnitee>'s counsel shall be at the expense of the <Company>. In addition, if there exists a potential, but not an actual conflict of interest between the <Company> and <Indemnitee>, the actual and reasonable legal fees and expenses incurred by <Indemnitee> for separate counsel retained by <Indemnitee> to monitor the <Legal Dispute> (so that such counsel may assume <Indemnitee>'s defense if the conflict of interest between the <Company> and <Indemnitee> becomes an actual conflict of interest) shall be deemed to be <Expenses> that are subject to indemnification under this <Agreement>. The existence of an actual or potential conflict of interest, and whether such conflict may be waived, shall be determined pursuant to the rules of attorney professional conduct and applicable law. The <Company> shall not be required to obtain the consent of <Indemnitee> for the settlement of any <Legal Dispute> the <Company> has undertaken to defend if the <Company> assumes full and sole responsibility for each such settlement; provided, however, that the <Company> shall be required to obtain <Indemnitee>'s prior written approval, which shall not be unreasonably withheld, before entering into any settlement which

            \\ does not grant <Indemnitee> a complete release of liability,

            \\ would impose any penalty or limitation on <Indemnitee>, or

            \\ would admit any liability or misconduct by <Indemnitee>.

    \ Additional Indemnification Rights \

        \ Scope \  Notwithstanding any other provision of this <Agreement>, the <Company> hereby agrees to indemnify <Indemnitee> to the fullest extent permitted by law, notwithstanding that such indemnification is not specifically authorized by the other provisions of this <Agreement>, the <Company>'s Certificate of Incorporation, the <Company>'s Bylaws or by statute. In the event of any change, after the date of this <Agreement>, in any applicable law, statute, or rule which expands the right of a Delaware corporation to indemnify a member of its board of directors or an officer, such changes shall be deemed to be within the purview of <Indemnitee>'s rights and the <Company>'s obligations under this <Agreement>. In the event of any change in any applicable law, statute or rule which narrows the right of a Delaware corporation to indemnify a member of its board of directors or an officer, such changes, to the extent not otherwise required by such law, statute or rule to be applied to this <Agreement> shall have no effect on this <Agreement> or the parties' rights and obligations under this <Agreement>.

        \ Nonexclusivity \  The indemnification provided by this <Agreement> shall not be deemed exclusive of any rights to which <Indemnitee> may be entitled under the <Company>'s Certificate of Incorporation, its Bylaws, any agreement, any vote of stockholders or disinterested members of the <Company>'s Board of Directors, the Delaware General Corporation Law, or otherwise, both as to action in <Indemnitee>'s official capacity and as to action in another capacity while holding such office.

        \ Interest on Unpaid Amounts \  If any payment to be made by the <Company> to <Indemnitee> under this <Agreement> is delayed by more than ninety (90) days from the date the duly prepared request for such payment is received by the <Company>, interest shall be paid by the <Company> to <Indemnitee> at the legal rate under Delaware law for amounts which the <Company> indemnifies or is obligated to indemnify for the period commencing with the date on which <Indemnitee> actually incurs such <Expense> or pays such judgment, fine or amount in settlement and ending with the date on which such payment is made to <Indemnitee> by the <Company>.

        \ Information Sharing \  If <Indemnitee> is the subject of or is implicated in any way during an investigation, whether formal or informal, the <Company> shall share with <Indemnitee> any information the <Company> has furnished to any third parties concerning the investigation provided that, at the time such information is so furnished to such third party, <Indemnitee> continues to serve in one or more capacities giving rise to the <Company>'s indemnification obligations under {Indemnification}.

        \ Third-Party Indemnification \  The <Company> hereby acknowledges that <Indemnitee> has or may from time to time obtain certain rights to indemnification, advancement of expenses and/or insurance provided by one or more third parties (each a ""Third-Party Indemnitor"" and collectively, the ""Third-Party Indemnitors""). The <Company> hereby agrees that it is the indemnitor of first resort (i.e., its obligations to <Indemnitee> are primary and any obligation of the <Third-Party Indemnitors> to advance expenses or to provide indemnification for the same expenses or liabilities incurred by <Indemnitee> are secondary), and that the <Company> will not assert that the <Indemnitee> must seek expense advancement or reimbursement, or indemnification, from any <Third-Party Indemnitor> before the <Company> must perform its expense advancement and reimbursement, and indemnification obligations, under this <Agreement>. No advancement or payment by the <Third-Party Indemnitors> on behalf of <Indemnitee> with respect to any claim for which <Indemnitee> has sought indemnification from the <Company> shall affect the <Company>'s agreement to be indemnitor of first resort. The <Third-Party Indemnitors> shall be subrogated to the extent of such advancement or payment to all of the rights of recovery which <Indemnitee> would have had against the <Company> if the <Third-Party Indemnitors> had not advanced or paid any amount to or on behalf of <Indemnitee>. If for any reason a court of competent jurisdiction determines that the <Third-Party Indemnitors> are not entitled to the subrogation rights described in the preceding sentence, the <Third-Party Indemnitors> shall have a right of contribution by the <Company> to the <Third-Party Indemnitors> with respect to any advance or payment by the <Third-Party Indemnitors> to or on behalf of the <Indemnitee>.

        \ Indemnification of Control Person \  If

            \\ <Indemnitee> is or was affiliated with one or more of the <Company>'s current or former stockholders that may be deemed to be or to have been a controlling person of the <Company> (each a ""Control Person""),

            \\ a <Control Person> is, or is threatened to be made, a party to or a participant (including as a witness) in any proceeding, and

            \\ the <Control Person>'s involvement in the proceeding is related to <Indemnitee>'s service to the <Company> as a director of the <Company>, or arises from the <Control Person>'s status or alleged status as a controlling person of the <Company> resulting from such <Control Person>'s affiliation with <Indemnitee>,

        then the <Control Person> shall be entitled to all of the indemnification rights and remedies under this <Agreement> to the same extent as <Indemnitee>.

    \ Partial Indemnification \  If <Indemnitee> is entitled under any provision of this <Agreement> to indemnification by the <Company> for some or a portion of the <Expenses>, judgments, fines or amounts paid in settlement, actually and reasonably incurred in connection with a <Legal Dispute>, but not, however, for the total amount, the <Company> shall nevertheless indemnify <Indemnitee> for the portion of such <Expenses>, judgments, fines and amounts paid in settlement to which <Indemnitee> is entitled.

    \ Director and Officer Liability Insurance \

        \ D&O Policy \  The <Company> shall, from time to time, make the good faith determination whether or not it is practicable for the <Company> to obtain and maintain a policy or policies of insurance with reputable insurance companies providing the directors and officers of the <Company> with coverage for losses from wrongful acts, or to ensure the <Company>'s performance of its indemnification obligations under this <Agreement>. Among other considerations, the <Company> will weigh the costs of obtaining such insurance coverage against the protection afforded by such coverage. In all policies of director and officer liability insurance, <Indemnitee> shall be named as an insured in such a manner as to provide <Indemnitee> the same rights and benefits as are accorded to the most favorably insured of the <Company>'s directors, if <Indemnitee> is a director; or of the <Company>'s officers, if <Indemnitee> is not a director of the <Company> but is an officer; or of the <Company>'s key employees, if <Indemnitee> is not an officer or director but is a key employee. Notwithstanding that the <Company> may obtain or maintain such insurance, the <Company> shall have no obligation to obtain or maintain such insurance if the <Company> determines in good faith that such insurance is not reasonably available, if the premium costs for such insurance are disproportionate to the amount of coverage provided, if the coverage provided by such insurance is limited by exclusions so as to provide an insufficient benefit, or if <Indemnitee> is covered by similar insurance maintained by a parent or subsidiary of the <Company>.

        \ Tail Coverage \  In the event of a <Change of Control> or the <Company>'s becoming insolvent (including being placed into receivership or entering the federal bankruptcy process and the like) (a ""Tail Coverage Event""), the <Company> shall maintain in force any and all insurance policies then maintained by the <Company> in providing insurance (directors' and officers' liability, fiduciary, employment practices or otherwise) in respect of <Indemnitee>, for a period of six years after the <Tail Coverage Event>.

    \ Severability \  Nothing in this <Agreement> is intended to require or shall be construed as requiring the <Company> to do or fail to do any act in violation of applicable law. The <Company>'s inability, pursuant to court order, to perform its obligations under this <Agreement> shall not constitute a breach of this <Agreement>. If this <Agreement> or any portion of this <Agreement> shall be invalidated on any ground by any court of competent jurisdiction, then the <Company> shall nevertheless indemnify <Indemnitee> to the full extent permitted by any applicable portion of this <Agreement> that shall not have been invalidated, and the balance of this <Agreement> not so invalidated shall be enforceable in accordance with its terms.

    \ Exclusions \ Any other provision of this <Agreement> to the contrary notwithstanding, the <Company> shall not be obligated pursuant to the terms of this <Agreement>:

        \ Claims Initiated by Indemnitee \  To indemnify or advance <Expenses> to <Indemnitee> with respect to <Legal Disputes> initiated or brought voluntarily by <Indemnitee> and not by way of defense, except with respect to <Legal Disputes> brought to establish, enforce or interpret a right to indemnification under this <Agreement> or any other statute or law or otherwise as required under Section 145 of the Delaware General Corporation Law, but such indemnification or advancement of <Expenses> may be provided by the <Company> in specific cases if the Board of Directors finds it to be appropriate; provided, however, that the exclusion stated in the first clause of this subsection shall not be deemed to apply to any investigation initiated or brought by <Indemnitee> to the extent reasonably necessary or advisable in support of <Indemnitee>'s defense of a <Legal Dispute> to which <Indemnitee> was, is or is threatened to be made, a party;

        \ Lack of Good Faith \  To indemnify <Indemnitee> for any <Expenses> incurred by <Indemnitee> with respect to any <Legal Dispute> instituted by <Indemnitee> to establish, enforce or interpret a right to indemnification under this <Agreement> or any other statute or law or otherwise as required under Section 145 of the Delaware General Corporation Law, if a court of competent jurisdiction determines that each of the material assertions made by <Indemnitee> in such proceeding was not made in good faith or was frivolous;

        \ Insured Claims \  To indemnify <Indemnitee> for <Expenses> to the extent such <Expenses> have been paid directly to <Indemnitee> by an insurance carrier under an insurance policy maintained by the <Company>; or

        \ Certain Exchange Act Claims \  To indemnify <Indemnitee> in connection with any claim made against <Indemnitee> for

            \\ an accounting of profits made from the purchase and sale (or sale and purchase) by <Indemnitee> of securities of the <Company> within the meaning of Section 16(b) of the <Exchange Act> or any similar successor statute or any similar provisions of state statutory law or common law, or

            \\ any reimbursement of the <Company> by <Indemnitee> of any bonus or other incentive-based or equity-based compensation or of any profits realized by <Indemnitee> from the sale of securities of the <Company>, as required in each case under the <Exchange Act> (including any such reimbursements that arise from an accounting restatement of the <Company> pursuant to Section 304 of the Sarbanes-Oxley Act of 2002 (the ""Sarbanes-Oxley Act"") or Section 954 of the Dodd-Frank Wall Street Reform and Consumer Protection Act, or the payment to the <Company> of profits arising from the purchase and sale by <Indemnitee> of securities in violation of Section 306 of the <Sarbanes-Oxley Act>);

        provided, however, that to the fullest extent permitted by applicable law and to the extent <Indemnitee> is successful on the merits or otherwise with respect to any such <Legal Dispute>, the <Expenses> actually and reasonably incurred by <Indemnitee> in connection with any such <Legal Dispute> shall be deemed to be <Expenses> that are subject to indemnification under this <Agreement>.

    \ Contribution Claims \

        \\ If the indemnification provided in {Indemnification} is unavailable in whole or in part and may not be paid to <Indemnitee> for any reason other than those stated in {Exclusions}, then in respect to any <Legal Dispute> in which the <Company> is jointly liable with <Indemnitee> (or would be if joined in such <Legal Dispute>), to the fullest extent permitted by applicable law, the <Company>, in lieu of indemnifying <Indemnitee>, shall pay, in the first instance, the entire amount incurred by <Indemnitee>, whether for <Expenses>, judgments, fines or amounts paid in settlement, in connection with any <Legal Dispute> without requiring <Indemnitee> to contribute to such payment, and the <Company> hereby waives and relinquishes any right of contribution it may have at any time against <Indemnitee>.

        \\ With respect to a <Legal Dispute> brought against directors, officers, employees or agents of the <Company> (other than <Indemnitee>), to the fullest extent permitted by applicable law, the <Company> shall indemnify <Indemnitee> from any claims for contribution that may be brought by any such directors, officers, employees or agents of the <Company> (other than <Indemnitee>) who may be jointly liable with <Indemnitee>, to the same extent <Indemnitee> would have been entitled to such indemnification under this <Agreement> if such <Legal Dispute> had been brought against <Indemnitee>.

    \ No Imputation \  The knowledge and/or actions, or failure to act, of any director, officer, agent or employee of the <Company> or the <Company> itself shall not be imputed to <Indemnitee> for purposes of determining any rights under this <Agreement>.

    \ Determination of Good Faith \  For purposes of any determination of good faith, <Indemnitee> shall be deemed to have acted in good faith if <Indemnitee>'s action is based on the records or books of account of the <Enterprise>, including financial statements, or on information supplied to <Indemnitee> by the officers of the <Enterprise> in the course of their duties, or on the advice of legal counsel for the <Enterprise> or the Board of Directors of the <Enterprise> or any counsel selected by any committee of the Board of Directors of the <Enterprise> or on information or records given or reports made to the <Enterprise> by an independent certified public accountant or by an appraiser, investment banker, compensation consultant, or other expert selected with reasonable care by the <Enterprise> or the Board of Directors of the <Enterprise> or any committee of the Board of Directors. The provisions of this {Determination of Good Faith} shall not be deemed to be exclusive or to limit in any way the other circumstances in which the <Indemnitee> may be deemed to have met the applicable standard of conduct.

    \ Presumption of Good Faith \ Whether or not the provisions of {Determination of Good Faith} are satisfied, it shall in any event be presumed that <Indemnitee> has at all times acted in good faith and in a manner <Indemnitee> reasonably believed to be in or not opposed to the best interests of the <Company>.

    \ Defined Terms and Phrases \  For purposes of this <Agreement>, the following terms shall have the following meanings:

        \\ <Indemnitee> ""Acted Professionally"" with respect to a <Third-Party Legal Dispute> if all <Indemnitee>'s actions considered in that <Third-Party Legal Dispute> meet all the following criteria:
            \\ <Indemnitee> acted in good faith.
            \\ <Indemnitee> acted as <Indemnitee> believed to be in the best interests of the <Company>, or at least not opposed to those interests.
            \\ If the <Third-Party Legal Dispute> is a criminal proceeding, <Indemnitee> had no good reason to believe <Indemnitee>'s actions would break the law.

        \\ ""Beneficial Owner"" (plural: ""Beneficial Owners"") and ""Beneficial Ownership"" shall have the meanings given in Rule 13d-3 promulgated under the <Exchange Act> as in effect on the <Effective Date>.

        \\ ""Change of Control"" shall be deemed to occur upon the earliest of any of the following events:

            \ Acquisition of Stock by Third Party \  Any <Person> is or becomes the <Beneficial Owner>, directly or indirectly, of securities of the <Company> representing [Third-Party Acquisition Threshold Percentage] or more of the combined voting power of the <Company>'s then outstanding securities entitled to vote generally in the election of directors, unless

                \\ the change in the relative <Beneficial Ownership> of the <Company>'s securities by any <Person> results solely from a reduction in the aggregate number of outstanding shares of securities entitled to vote generally in the election of directors, or

                \\ such acquisition was approved in advance by the <Continuing Directors> and such acquisition would not constitute a <Change of Control> under {Corporate Transaction}.

            \ Change in Board of Directors \  Individuals who, as of the date of this <Agreement>, constitute the <Company>'s Board of Directors (the ""Board""), and any new director whose election by the <Board> or nomination for election by the <Company>'s stockholders was approved by a vote of at least two thirds of the directors then still in office who were directors on the date of this <Agreement> (collectively, the ""Continuing Directors""), cease for any reason to constitute at least a majority of the members of the <Board>.

            \ Corporate Transaction \  The effective date of a reorganization, merger, or consolidation of the <Company> (a ""Business Combination""), in each case, unless, following such <Business Combination>:

                \\ all or substantially all of the individuals and entities who were the <Beneficial Owners> of securities entitled to vote generally in the election of directors immediately prior to such <Business Combination> beneficially own, directly or indirectly, more than 51% of the combined voting power of the then outstanding securities of the <Company> entitled to vote generally in the election of directors resulting from such <Business Combination> (including a corporation which as a result of such transaction owns the <Company> or all or substantially all of the <Company>'s assets either directly or through one or more subsidiaries) in substantially the same proportions as their ownership, immediately prior to such <Business Combination>, of the securities entitled to vote generally in the election of directors and with the power to elect at least a majority of the <Board> or other governing body of the surviving entity;

                \\ no <Person> (excluding any corporation resulting from such <Business Combination>) is the <Beneficial Owner>, directly or indirectly, of 15% or more of the combined voting power of the then outstanding securities entitled to vote generally in the election of directors of such corporation except to the extent that such ownership existed prior to the <Business Combination>; and

                \\ at least a majority of the Board of Directors of the corporation resulting from such <Business Combination> were <Continuing Directors> at the time of the execution of the initial agreement, or of the action of the Board of Directors, providing for such <Business Combination>.

            \ Liquidation \  The approval by the <Company>'s stockholders of a complete liquidation of the <Company> or an agreement or series of agreements for the sale or disposition by the <Company> of all or substantially all of the <Company>'s assets, other than factoring the <Company>'s current receivables or escrows due (or, if such approval is not required, the decision by the Board to proceed with such a liquidation, sale or disposition in one transaction or a series of related transactions).

            \ Other Events \  There occurs any other event of a nature that would be required to be reported in response to Item 6(e) of Schedule 14A of Regulation 14A (or a response to any similar item or any similar schedule or form) promulgated under the <Exchange Act> whether or not the <Company> is then subject to such reporting requirement.

        \\ <Company> shall include, in addition to the resulting corporation, any constituent corporation (including any constituent of a constituent) absorbed in a consolidation or merger which, if its separate existence had continued, would have had power and authority to indemnify its directors, officers, and employees or agents, so that if <Indemnitee> is or was a director, officer, employee or agent of such constituent corporation, or is or was serving at the request of such constituent corporation as a director, officer, trustee, general partner, managing member, fiduciary, employee or agent of any <other enterprise>, <Indemnitee> shall stand in the same position under the provisions of this <Agreement> with respect to the resulting or surviving corporation as <Indemnitee> would have with respect to such constituent corporation if its separate existence had continued.

        \\ ""Costs"" means reasonable amounts of <Expenses>, judgments, fines, and amounts <Indemnitee> pays in settlements preapproved by the <Company> that <Indemnitee> actually incurred in connection with a <Third-Party Legal Dispute>.

        \\ ""Cover"" means indemnify, to the fullest legal extent.

        \\ ""Enterprise"" means the <Company> and any <other enterprise> that <Indemnitee> was or is serving at the request of the <Company> as a director, officer, partner (general, limited or otherwise), member (managing or otherwise), trustee, fiduciary, employee or agent.

        \\ ""Exchange Act"" means the Securities Exchange Act of 1934, as amended.

        \\ ""Expenses"" (each, an ""Expense"") shall include all direct and indirect costs, fees and expenses of any type or nature whatsoever, including all attorneys' fees and costs, retainers, court costs, transcript costs, fees of experts, witness fees, travel expenses, fees of private investigators and professional advisors, duplicating costs, printing and binding costs, telephone charges, postage, delivery service fees, any federal, state, local or foreign taxes imposed on <Indemnitee> as a result of the actual or deemed receipt of any payment under this <Agreement> (including taxes that may be imposed upon the actual or deemed receipt of payments under this <Agreement> with respect to the imposition of federal, state, local or foreign taxes), fax transmission charges, secretarial services and all other disbursements, obligations or expenses in connection with prosecuting, defending, preparing to prosecute or defend, investigating, being or preparing to be a witness in, settlement or appeal of, or otherwise participating in a <Legal Dispute>. <Expenses> also shall include any of the forgoing expenses incurred in connection with any appeal resulting from any <Legal Dispute>, including the principal, premium, security for, and other costs relating to any costs bond, supersedes bond, or other appeal bond or its equivalent. <Expenses> also shall include any interest, assessment or other charges imposed on <Expenses> and costs incurred in preparing statements in support of payment requests under this <Agreement>. <Expenses>, however, shall not include amounts paid in settlement by <Indemnitee> or the amount of judgments or fines against <Indemnitee>.

        \\ ""Independent Counsel"" means an attorney or firm of attorneys, selected in accordance with the provisions of {Change of Control}, who will not have otherwise performed services for the <Company> or <Indemnitee> within the last three years (other than with respect to matters concerning the rights of <Indemnitee> under this <Agreement>, or of other indemnitees under similar indemnity agreements).

        \\ <Indemnitee> is ""Involved"" in a <Legal Dispute> when <Indemnitee> was, is, or is threatened to be made, a party to or participant (as a witness or otherwise) in the <Legal Dispute>.

        \\ ""Issue in Dispute"" means a claim, issue, or matter in a <Legal Dispute>.

        \\ ""Person"" shall have the meaning given in Section 13(d) and 14(d) of the <Exchange Act> as in effect on the <Effective Date>; provided, however, that <Person> shall exclude:

            \\ the <Company>;

            \\ any direct or indirect majority owned subsidiaries of the <Company>;

            \\ any employee benefit plan of the <Company> or any direct or indirect majority owned subsidiaries of the <Company> or of any corporation owned, directly or indirectly, by the <Company>'s stockholders in substantially the same proportions as their ownership of stock of the <Company> (an ""Employee Benefit Plan""); and

            \\ any trustee or other fiduciary holding securities under an <Employee Benefit Plan>.

        \\ ""Legal Dispute"" (plural: ""Legal Disputes"") shall include any actual, threatened, pending or completed action, suit, arbitration, mediation, alternate dispute resolution mechanism, investigation, inquiry, administrative hearing or any other actual, threatened or completed proceeding, whether brought by a third party, a government agency, the <Company> or its Board of Directors or a committee of the Board of Directors, whether in the right of the <Company> or otherwise and whether of a civil (including intentional or unintentional tort claims), criminal, administrative, legislative or investigative (formal or informal) nature, including any subsequent appeal, in which <Indemnitee> was, is, will or might be involved as a party, potential party, non-party witness or otherwise by reason of the fact that <Indemnitee> is or was a director, officer, employee or agent of the <Company>, by reason of any action (or failure to act) taken by <Indemnitee> or of any action (or failure to act) on <Indemnitee>'s part while acting as a director, officer, employee or agent of the <Company>, or by reason of the fact that <Indemnitee> is or was serving at the request of the <Company> as a director, officer, partner (general, limited or otherwise), member (managing or otherwise), trustee, fiduciary, employee or agent of any <other enterprise>, in each case whether or not serving in such capacity at the time any liability or expense is incurred for which indemnification, reimbursement or advancement of expenses can be provided under this <Agreement>.

        \\ In addition, references to ""other enterprise"" shall include another corporation, partnership, limited liability company, joint venture, trust, employee benefit plan or any <other enterprise>; references to "fines" shall include any excise taxes assessed on <Indemnitee> with respect to an employee benefit plan; references to "serving at the request of the <Company>" shall include any service as a director, officer, employee or agent of the <Company> which imposes duties on, or involves services by <Indemnitee> with respect to an employee benefit plan, its participants, or beneficiaries; and if <Indemnitee> acted in good faith and in a manner <Indemnitee> reasonably believed to be in the interest of the participants and beneficiaries of an employee benefit plan, <Indemnitee> shall be deemed to have acted in a manner "not opposed to the best interests of the <Company>" as referred to in this <Agreement>; references to "include" or "including" shall mean include or including, without limitation; and references to sections, paragraphs or clauses are to sections, paragraphs or clauses in this <Agreement> unless otherwise specified.

    \ Attorneys' Fees \  In the event that any <Legal Dispute> is instituted by <Indemnitee> under this <Agreement> to enforce or interpret any of the terms of this <Agreement>, the <Company> shall indemnify <Indemnitee> against all <Expenses> actually and reasonably incurred by <Indemnitee> in connection with such <Legal Dispute>, unless a court of competent jurisdiction determines that each of the material assertions made by <Indemnitee> as a basis for such <Legal Dispute> were not made in good faith or were frivolous. In the event of a <Legal Dispute> instituted by or in the name of the <Company> under this <Agreement> or to enforce or interpret any of the terms of this <Agreement>, the <Company> shall indemnify <Indemnitee> against all <Expenses> actually and reasonably incurred by <Indemnitee> in connection with such <Legal Dispute> (including with respect to <Indemnitee>'s counterclaims and cross-claims made in such action), unless a court of competent jurisdiction determines that each of <Indemnitee>'s material defenses to such action were made in bad faith or were frivolous.

    \ Miscellaneous \

    include(includes/governing-law.cform)

        \ Entire Agreement; Binding Effect \  Without limiting any of the rights of <Indemnitee> described in {Nonexclusivity}, this <Agreement> states the entire agreement and understanding of the parties relating to the subject matter of this <Agreement> and merges all prior discussions and supersedes any and all previous agreements between them covering the subject matter of this <Agreement>. The indemnification provided under this <Agreement> applies with respect to events occurring before or after the effective date of this <Agreement>, and shall continue to apply even after <Indemnitee> has ceased to serve the <Company> in any and all indemnified capacities.

    include(includes/amendments-and-waivers.cform)
    include(includes/successors-and-assigns.cform)
    include(includes/notices.cform)
    include(includes/severability.cform)
    include(includes/construction.cform)
    include(includes/counterparts.cform)

        \ No Employment Rights \  Nothing contained in this <Agreement> is intended to create in <Indemnitee> any right to continued employment.

        \ Company Position \  The <Company> shall be precluded from asserting, in any <Legal Dispute> brought for purposes of establishing, enforcing or interpreting any right to indemnification under this <Agreement>, that the procedures and presumptions of this <Agreement> are not valid, binding and enforceable and shall stipulate in any such court that the <Company> is bound by all the provisions of this <Agreement> and is precluded from making any assertion to the contrary.

        \ Subrogation \  Subject to {Third-Party Indemnification}, in the event of payment under this <Agreement>, the <Company> shall be subrogated to the extent of such payment to all of the rights of recovery of <Indemnitee>, who shall execute all documents required and shall do all acts that may be necessary to secure such rights and to enable the <Company> to effectively bring suit to enforce such rights.
