This indemnification contract of [Effective Date] is between [Company Name], a Delaware corporation (the ""Company"") and [Indemnitee Name] (""Indemnitee""). You and the <Company> agree:

    \ Overview \ These points give background and a loose summary of some of the important parts of this contract, with references to more specific language:

        \\ Serving as a director, officer, or key employee of a corporation brings risk of involvement in lawsuits and other legal matters. Some refuse to serve in those roles without the corporation's promise to pay for their attorney fees and other expenses. This is called ""Indemnification"". Because those expenses can be great, some also refuse to serve in those roles without the corporation's promise to advance expenses to them, so they do not have to pay out of their own pocket. This is called ""Advancement"".

        \\ Directors, officers, and key employees of Delaware corporations like the <Company> can get <Indemnification> and <Advancement> in a few ways:

            \\ The Delaware General Corporation Law, called the ""Corporation Law"" for short, requires <Indemnification> in specific situations. This is called ""Required Indemnification"". The <Corporation Law> also allows, but does not require, <Indemnification> and <Advancement> in other situations. These are called ""Optional Indemnification"" and ""Optional Advancement"".

            \\ A Delaware corporation may purchase a directors and officers liability insurance policy, or ""D&O Policy"".

            \\ A Delaware corporation may give <Indemnification> or <Advancement> in its certificate of incorporation, bylaws, or in a contract like this one.

        \\ The point of this contract is to give you <Indemnification> and <Advancement> you need to take a position of responsibility with the <Company>. To do so:

            \\ The <Company> promises you all the <Required Indemnification> and <Optional Indemnification> possible under the <Corporation Law> in {Indemnification}. The <Company> also promises you all the <Optional Advancement> possible under the <Corporation Law> in {Advancement}.

            \\ In case you have to serve as a witness in a lawsuit or an investigation related to the <Company>, the <Company> promises you <Indemnification> and <Advancement> for related expenses in {Service as a Witness}.

            \\ {Other Sources of Protection} explains how this contract relates to other sources of <Indemnification> and <Advancement>.

        \\ {Words and Phrases} gives some words and phrases in this contract more specific meanings.

    \ Indemnification \ ...

    \ Advancement \ ...

    \ Service as a Witness \ ...

    \ Other Sources of Protection \ ...

    \ Words and Phrases \ ...

    \ Miscellaneous \

    include(includes/governing-law.cform)

        \ Entire Agreement; Binding Effect \  Without limiting any of the rights of <Indemnitee> described in {Nonexclusivity}, this <Agreement> states the entire agreement and understanding of the parties relating to the subject matter of this <Agreement> and merges all prior discussions and supersedes any and all previous agreements between them covering the subject matter of this <Agreement>. The indemnification provided under this <Agreement> applies with respect to events occurring before or after the effective date of this <Agreement>, and shall continue to apply even after <Indemnitee> has ceased to serve the <Company> in any and all indemnified capacities.

    include(includes/amendments-and-waivers.cform)
    include(includes/successors-and-assigns.cform)
    include(includes/notices.cform)
    include(includes/severability.cform)
    include(includes/construction.cform)
    include(includes/counterparts.cform)

        \ No Employment Rights \  Nothing contained in this <Agreement> is intended to create in <Indemnitee> any right to continued employment.

        \ Company Position \  The <Company> shall be precluded from asserting, in any <Proceeding> brought for purposes of establishing, enforcing or interpreting any right to indemnification under this <Agreement>, that the procedures and presumptions of this <Agreement> are not valid, binding and enforceable and shall stipulate in any such court that the <Company> is bound by all the provisions of this <Agreement> and is precluded from making any assertion to the contrary.

        \ Subrogation \  Subject to {Third-Party Indemnification}, in the event of payment under this <Agreement>, the <Company> shall be subrogated to the extent of such payment to all of the rights of recovery of <Indemnitee>, who shall execute all documents required and shall do all acts that may be necessary to secure such rights and to enable the <Company> to effectively bring suit to enforce such rights.
