This indemnification agreement (the ""Agreement"") of [Effective Date] is between [Company Name], a Delaware corporation (the ""Company"") and you, [Indemnitee Name].

    \\ You and the <Company> agree:

        \ Background and Purpose \

            \\ Serving as a director, officer, or key employee of a corporation brings risk of involvement in lawsuits and other legal matters. Some refuse to serve in those roles without the corporation's promise to pay for their attorney fees and other expenses, called ""Indemnification"". Because those expenses can be great, some refuse to serve in those roles without the corporation's promise to advance expenses to them, so they do not have to pay out of their own pocket, called ""Advancement"".

            \\ Directors, officers, and key employees of Delaware corporations like the <Company> can get <Indemnification> and <Advancement> in a few ways:

                \\ The current Delaware General Corporation Law, as interpreted by Delaware courts (the ""Corporation Law"") addresses <Indemnification> and <Advancement> in section 145. 145(c) requires <Indemnification> in some situations, called ""Required Indemnification"". 145(a) and 145(b) allow, but do not require, <Indemnification> in other situations, called ""Allowed Indemnification"". 145(e) allows, but does not require, <Advancement> in some situations, called ""Allowed Advancement"".

                \\ The corporation may purchase a directors and officers liability insurance policy, or ""D&O Policy"".

                \\ The corporation may give <Indemnification> or <Advancement> in its certificate of incorporation, bylaws, or in an agreement.

            \\ The purpose of the <Agreement> is to promise you <Indemnification> and <Advancement> you need to serve with the <Company>.

        \ Indemnification \ Subject to {You Must Give Notice}, the <Company> promises <You and Yours> the following <Indemnification>.

            \ Legal Matters Related to the Company \ The <Company> promises <You and Yours> all <Required Indemnification> and <Allowed Indemnification> the <Corporation Law> allows, except the <Company> does not promise any <Indemnification> for <Expenses> of any <Legal Matter> that you start without the unanimous permission of the <Board>.

            \ Enforcing the Agreement \ The <Company> promises <You and Yours> <Indemnification> and <Advancement> for <Expenses> of suing the <Company> to successfully enforce your rights to <Indemnification> or <Advancement> under the <Agreement>, another agreement, or <Company Governing Documents>.

        # See Sun-Times Media Group, Inc. v. Black, 954 A.2d 380 (Del. Ch. 2008) ("final disposition" in "in advance of of the final disposition" means "final, non-appealable conclusion")
        \ Advancement \ Subject to {You Must Give Notice}, the <Company> promises <You and Yours> all <Allowed Advancement> the <Corporation Law> allows.

        \ Service as a Witness \ The <Company> promises you <Indemnification> and <Advancement> for <Expenses> of serving as a witness because of your service as a director, officer, employee, or agent of the <Company> in any <Legal Matter> that you are not a party to.

        \ Clarifications \

            \ "Expenses" in the Corporation Law \ The <Corporation Law> uses the term "expenses", but does not define it. For purposes of determining the scope of <Indemnification> and <Advancement> under the <Agreement>, "expenses" in the <Corporation Law> means the same as <Expenses> in the <Agreement>.

            \ "Independent Legal Counsel" in the Corporation Law \ The <Corporation Law> uses the term "independent legal counsel", but does not define it. For purposes of determining the scope of <Indemnification> and <Advancement> under the <Agreement>, "independent legal counsel" in the <Corporation Law> means the same as <Independent Lawyer> in the <Agreement>.

            \ Notice for Indemnification \ To exercise any right to <Indemnification> under the <Agreement>, you must first give the <Company> <Notice> of the amount covered by <Indemnification>.

            \ Notice and Undertaking for Advancement \ To exercise any right to <Advancement> under the <Agreement>, you must first give the <Company> <Notice> of <Expenses> to advance and an undertaking using {Undertaking Form}, whether the <Corporation Law> requires an "undertaking" or not. You do not need to include any information in a written claim for <Expenses> that your attorney believes protected by attorney-client privilege.

        \ Eligibility \

            \ Legal Requirement \ Under the <Corporation Law>, payment under <Required Indemnification> and <Allowed Indemnification> require a decision that the person receiving <Indemnification> met a particular ""Standard of Conduct"" involving "good faith", "the best interests of the corporation", and no intent to break the law.

            \ Process \ You may give the <Company> <Notice> of your right to <Indemnification> under {Legal Matters Related to the Company} after a final, non-appealable decision in the <Legal Matter>. On receiving your <Notice>, the secretary of the <Company> will write the <Board> about it, and the <Company> will promptly determine if you met the <Standard of Conduct> by one of the methods or described by the <Corporation Law>. However, if a <Change of Control> has happened since the date of the <Agreement>, the decision will instead be made by <Independent Lawyer> you choose in a written opinion to the <Board>. The <Company> promises to provide you a copy of <Independent Lawyer>'s opinion. The <Company> promises to pay all expenses of deciding whether you meet the <Standard of Conduct>, however it decides.

            \ No Presumptions \ 145(a) of the <Corporation Law> prevents termination of <Legal Matter> from creating any presumption that you did not meet the <Standard of Conduct> for <Required Indemnification>. No termination of any <Legal Matter> described by 145(a), or any part of a <Legal Matter>, will create any presumption that you did not meet the <Standard of Conduct> for <Allowed Indemnification> under the <Agreement>, either.

            \ Responsibility \ The <Company> will consider only what you do and do not do, and not what others, who may also have <Indemnification>, do or do not do, in deciding whether you get <Indemnification> or <Advancement>.

        \ Handling Legal Matters \

            \ You Must Give Notice \ You promise to give the <Company> prompt <Notice> of any <Legal Matter> that may be covered by <Indemnification> or <Advancement> under the <Agreement>. Your failure to give <Notice> will not relieve <Company> from any liability to you, but the <Company> will not pay <Expenses> you incur before giving <Notice> under <Indemnification> or <Advancement>.

            \ Taking Over Defense \ Other than
                \\ any <Legal Matter> brought by or on behalf of the <Company>
                \\ any <Conflicted Legal Matter>
            the <Company> may take over the defense of any <Legal Matter> covered by <Indemnification> or <Advancement> under the <Agreement>, alone or with others providing <Indemnification>, by giving you <Notice>. The <Company> will not pay you for any <Expenses> for a <Legal Matter> incurred after the <Company> takes over the defense, except the <Company> will pay <Expenses> for your own lawyer in any of these situations:
                \\ The <Company> agrees in writing to pay for your lawyer.
                \\ The <Legal Matter> becomes a <Conflicted Legal Matter>.
                \\ The <Company> fails to hire its own counsel to defend the <Legal Matter> within 60 days of giving you <Notice> that it has taken over the defense.

            \ Settlements \ The <Company> will not pay any amount under a settlement without <Company> <Permission>. The <Company> will not agree to any settlement that would penalize, limit, or require payment from you without your <Permission>. Neither you nor the <Company> will unreasonably refuse to give <Permission> to agree to a settlement.

        \ Taking on Rights to Payment from Others \ These provisions address "subrogation":

            \\ When the <Company> pays you any amount under the <Agreement>, the <Company> will take on any rights you have to recover that amount from another. You promise to help the <Company> exercise these rights, by signing documents so the <Company> can sue and otherwise.

            \\ When you pay any amount covered by <Advancement> under the <Agreement> that the <Company> does not advance, and when you incur any <Expense> or other amount covered by <Indemnification> under the <Agreement>, you will take on any rights the <Company> has to recover those amounts from another to the same extent as if the <Company> had paid that amount under the <Agreement>.

        \ Deadlines and Your Rights \ You may sue the <Company> in the Delaware Court of Chancery if any of these happen:

            \ Eligibility Decision Against You \ It is decided that you did not meet the <Standard of Conduct> under {Eligibility}.

            \ No Eligibility Decision \ There is no decision about whether you met the <Standard of Conduct> under {Eligibility} within 60 days of the <Company> receiving <Notice> under {Process}.

            \ Late Indemnification Payment \ The <Company> does not pay money covered by {Indemnification} under {Legal Matters Related to the Company} within 15 days of decision that you met the <Standard of Conduct> under {Eligibility}.

            \ Other Late Indemnification Payment \ The <Company> does not pay money covered by {Indemnification} under {Enforcing the Agreement} or {Service as a Witness} within 15 days of receiving your <Notice> under {Notice for Indemnification}.

        \ Lawsuits About Eligibility \ The <Company> promises to "stipulate", or agree, that these rules apply in any lawsuit under {Eligibility Decision Against You}, {No Eligibility Decision}, or {Late Indemnification Payment}:

            \\ If either a decision was made under {Eligibility} that you did not meet the <Standard of Conduct> or no decision was made, the lawsuit will address the <Standard of Conduct> anew, without use of any prior decision about the <Standard of Conduct> or failure to make a decision as evidence, or against you in any other way. If you seek <Indemnification> for a criminal matter, the <Company> will have to prove that you did not meet the <Standard of Conduct> by "clear and convincing evidence", and otherwise by "preponderance of the evidence".

            \\ If a decision was made under {Eligibility} that you met the <Standard of Conduct>, the <Company> will not claim that you did not meet the <Standard of Conduct> unless you mislead those who made the decision, directly or by omission.

        \ After Your Service \ <Indemnification> and <Advancement> under the <Agreement> will continue if you are no longer a director, officer, employee, or agent of the <Company>, and the benefits will go to your estate if you pass away.

        \ Other Sources of Protection \

            \ Not Exclusive \ <Indemnification> and <Advancement> under the <Agreement> do not exclude other rights you may have under law, <Company Governing Document>, a vote of the stockholders of the <Company>, or otherwise. The <Agreement> does not change other agreements you may have with the <Company>.

            \ Insurance \ The <Company> promises to name you as an insured in any <D&O Policy> is purchases, so that you have rights under the <D&O Policy> on par with other named insureds serving in similar <Company> roles. The <Company> promises to give you prompt <Notice> of any decision not to provide <D&O Policy> coverage, and if any <D&O Policy> lapses or terminates.

            \ Tail Insurance \ The <Company>, on its own behalf and that of any successor, promises to continue (or purchase) and continue a <Tail Policy> for at least the 6 years immediately following any <Change of Control>. A ""Tail Policy"" is a <D&O Policy> that covers you for wrongful acts on or before the <Change of Control>, without any bad effect on your rights under the <Agreement>, that the insurer cannot cancel for any reason but failure to pay its premium.

            \ Investment Funds \ If you ever have rights to <Indemnification> or <Advancement>, or a <D&O Policy>, through an investment fund or other entity on behalf of which you serve the <Company> (""Fund Indemnification""), then:
                \\ The <Company> promises that it will be "indemnitor of first resort", so that its <Indemnification> and <Advancement> obligations to you are primary and <Fund Indemnification> secondary.
                \\ The <Company> will pay and advance all amounts covered by <Indemnification> and <Advancement> under the <Agreement>, any other agreement with the <Company>, and <Company Governing Documents>, ignoring <Fund Indemnification>.
                \\ The <Company> waives any claim against providers of <Fund Indemnification> for contribution, subrogation, or any other, related recovery.
                \\ If providers of <Fund Indemnification> advance or pay you any amount covered by <Indemnification> or <Advancement> from the <Company>, that will not affect the <Company>'s obligations, and providers of <Fund Indemnification> will have rights of contribution and subrogation from the <Company> for the amounts they paid.
                \\ Providers of <Fund Indemnification> are entitled to the benefits of {Investment Funds} as third-party beneficiaries.

        \ Words and Phrases \ Throughout the <Agreement>:
            \\ ""Asset Sale"" means the <Company> sells all or substantially all the <Company>'s assets to other than an <Excluded Entity>.
            \\ ""Board"" means the board of directors of the <Company>.
            \\ ""Business Entity"" means corporation, limited liability company, or other legal entity.
            \\ ""Change of Control"" means any of these:
                \\ an <Asset Sale>
                \\ The <Company> merges, consolidates, or changes, by other capital reorganization or business combination transaction, with or into into another <Business Entity>, other than an <Excluded Entity>.
                \\ any transaction or series of related transactions are consummated in which any "person" (as used in Sections 13(d) and 14(d) of the <Exchange Act>) becomes the "beneficial owner" (as defined in Rule 13d-3 of the <Exchange Act>), directly or indirectly, of all the <Company>'s then outstanding voting securities
            However, a transaction will not constitute a <Change of Control> if its purpose is any of these:
                \\ Change the jurisdiction of the <Company>'s incorporation.
                \\ Create a holding company owned in substantially the same proportions by the those who hold the <Company>'s securities immediately before the transaction.
                \\ Fund the <Company> in a financing approved by the <Board>.
            \\ ""Company Governing Documents"" means the certificate of incorporation of the <Company> and the bylaws of the <Company>.
            \\ ""Conflicted Legal Matter"" means a legal matter in which both you and your lawyer, in a written opinion to the <Company>, reasonably conclude that you and the <Company> have a conflict of interest.
            \\ ""Exchange Act"" means the Securities Exchange Act of 1934.
            \\ ""Excluded Entity"" means, for a transaction, any <Business Entity> that, immediately after the transaction, will be in <Voting Control> of <Persons> who held capital stock of the <Company> immediately before the transaction.
            \\ ""Expenses"" means all of the following reasonable attorneys' fees, retainers, court costs, transcript costs, fees of experts, witness fees, advisory fees, travel expenses, duplicating costs, printing and binding costs, telephone charges, postage, delivery service fees, bond premiums, the costs of collecting, processing, producing, and hosting electronic materials and documents, and all other disbursements or expenses of the types customarily incurred in connection with investigating, prosecuting, and defending a <Legal Matter>, or preparing to do those things, plus any other kinds of direct and indirect costs.
            \\ ""Independent Lawyer"" means a lawyer (or law firm) with experience in Delaware corporation law that has not represented you, the <Company>, or anyone else involved in the <Legal Matter> during the last five years, but could represent either you or the <Company> in a <Legal Matter> to determine your rights under the <Agreement> without any conflict of interest.
            \\ ""Legal Matter"" means any threatened, pending, or completed action, suit, or proceeding, whether civil, criminal, administrative, or investigative. An internal investigation that you receive a warning about under Upjohn Co. v. United States is a <Legal Matter>.
            \\ ""Person"" (plural, ""Persons"") means a natural person or <Business Entity>.
            \\ ""Voting Control"" means ownership of securities of a <Business Entity> that represent most of the votes entitled to be cast by all outstanding voting securities of that <Business Entity>.
            \\ ""You and Yours"" mean you, as well as the members of your immediate family and your spouse, representatives, guardians, conservators, estate, executors, administrators, trustees, to the extent they or their property are subject to a <Legal Matter> covered by <Indemnification> or <Advancement> by the <Company>.

        \ Miscellaneous \

            \ Governing Law \ The validity, interpretation, construction, and performance of this agreement, all acts and transactions under this agreement, and the rights and obligations of the parties to this agreement, will be governed, construed, and interpreted under the laws of the State of Delaware, without giving effect to principles of conflicts of law.

            \ Not an Employment Agreement \ The <Agreement> is not an employment agreement. The <Agreement> does not require you to continue service in any role with the <Company>.

            (( include entire-agreement ))
            (( include amendments-and-waivers ))
            (( include successors-and-assigns ))
            (( include notices ))
            (( include severability ))
            (( include construction ))
            (( include counterparts ))

    \\ There are no schedules.

    \ Undertaking Form \ I, [Indemnitee Name], agree to reimburse the <Company> for all expenses the <Company> advances to me, to the extent a final, non-appealable decision concludes that I am not entitled to <Indemnification> from the <Company> for those expenses.
