This indemnification contract of [Effective Date] is between [Company Name], a Delaware corporation (the ""Company"") and you, [Indemnitee Name].

    \\ You and the <Company> agree:

        \ Overview \ These points give background and a loose summary of some of the important parts of this contract, with references to specific language:

            \\ Serving as a director, officer, or key employee of a corporation brings risk of involvement in lawsuits and other legal matters. Some refuse to serve in those roles without the corporation's promise to pay for their attorney fees and other expenses. This is called ""Indemnification"". Because those expenses can be great, some also refuse to serve in those roles without the corporation's promise to advance expenses to them, so they do not have to pay out of their own pocket. This is called ""Advancement"".

            \\ Directors, officers, and key employees of Delaware corporations like the <Company> can get <Indemnification> and <Advancement> in a few ways:

                \\ The Delaware General Corporation Law, called the ""Corporation Law"" for short, requires <Indemnification> for expenses of some legal matters related to your service. This is called ""Required Indemnification"". The <Corporation Law> also allows, but does not require, <Indemnification> and <Advancement> in other legal matters related to your service. These are called ""Optional Indemnification"" and ""Optional Advancement"".

                \\ A Delaware corporation may purchase a directors and officers liability insurance policy, or ""D&O Policy"".

                \\ A Delaware corporation may give <Indemnification> or <Advancement> in its certificate of incorporation, bylaws, or in a contract like this one.

            \\ The point of this contract is to give you <Indemnification> and <Advancement> you need to take a position of responsibility with the <Company>. To do so:

                \\ The <Company> promises you all the <Required Indemnification> and <Optional Indemnification> the <Corporation Law> allows in {Indemnification}, and <Indemnification> for any <Expenses> of enforcing this <Agreement> in {Enforcing this Contract}.

                \\ The <Company> promises you all the <Optional Advancement> the <Corporation Law> allows in {Advancement}.

                \\ In case you have to serve as a witness in a lawsuit or an investigation related to the <Company>, the <Company> promises you <Indemnification> and <Advancement> for related expenses in {Service as a Witness}.

                \\ {Other Sources of Protection} explains how this contract relates to other sources of <Indemnification> and <Advancement>.

            \\ {Words and Phrases} gives some words and phrases in this contract specific meanings.

        \ Indemnification \ Subject to the other terms of this contract, the <Company> promises you all the <Indemnification> the <Corporation Law> allows.

        \ Advancement \

            \\ Subject to the other terms of this contract, the <Company> promises you all the <Advancement> the <Corporation Law> allows. If the <Corporation Law> requires that you provide an "undertaking" to repay advanced money in order to receive an advance, you must provide the 

        \ Enforcing this Contract \ The <Company> promises you <Indemnification> and <Advancement> for <Expenses> of suing the <Company> to enforce your rights under this contract or any <Indemnification> or <Advancement> language in the <Company>'s certificate of incorporation or bylaws.

        \ Service as a Witness \ The <Company> promises you <Indemnification> and <Advancement> for <Expenses> of serving as a witness, because of your <Position> with the <Company>, in any <Legal Matter> that you are not a party to.

        \ Other Sources of Protection \ ...

        \ Words and Phrases \ ...
            \\ ""Position"" means director, officer, employee, or agent.
            \\ ""Company Legal Matter"" means a <Legal Matter> you are a party to, or are threatened to be made a party to, because you are or were a director, officer, employee, or agent of the <Company>, or that you are or were serving at the request of the <Company> as a director, officer, employee, or agent of another corporation, partnership, joint venture, trust, or other enterprise.
            \\ ""Expenses"" has the same meaning as within section 145 of the <Corporation Law>, and includes attorneys' fees.
            \\ ""Legal Matter"" means any threatened, pending, or completed action, suit, or proceeding, whether civil, criminal, administrative, or investigative.
            \\ ""Losses"" means all judgments, fines, settlement amounts you pay, and settlement amounts others pay for you.

        \ Miscellaneous \

        include(includes/governing-law.cform)
        include(includes/entire-agreement.cform)
        include(includes/amendments-and-waivers.cform)
        include(includes/successors-and-assigns.cform)
        include(includes/notices.cform)
        include(includes/severability.cform)
        include(includes/construction.cform)
        include(includes/counterparts.cform)

    \\ No schedules.

    \ Form Undertaking to Repay an Advance \ I, [Indemnitee Name], agree to reimburse the <Company> for all expenses the <Company> advances to me or for me for my defense in any <Legal Matter>, to the extent it is ultimately determined that I am not entitled to <Indemnification> from the <Company> for those expenses.
