This common stock purchase agreement is made as of [Effective Date] between [Company Name], a Delaware corporation (the ""Company""), and [Name] (""You"").

    \\ The parties agree:

        \ Overview \ The following is a loose summary of some of the important parts of this agreement, with references to more detailed language:

            \\ This agreement covers <Your> purchase of shares of common stock of the <Company>. The <Company> agrees to sell <You> stock in {Purchase and Sale}, and <You> agree to buy the stock 
            # {{#allIP}}
            with intellectual property 
            # {{/allIP}}
            # {{#allCash}}
            with cash 
            # {{/allCash}}
            # {{#cashAndIP}}
            with cash and intellectual property 
            #{{/cashAndIP}}
            in {Purchase Price}.
            If you are married, your spouse signs this agreement and related documents with <You>, since they may have rights in the stock, too.

            \\ <Your> stock is subject to "vesting" under {Vesting}. Legally speaking, that means <You> give the <Company> a right to buy <Your> shares back from <You> in {Repurchase Option}. As <Your> stock vests under {Vesting Schedule}, that right applies to fewer and fewer of <Your> shares. In specific situations, vesting happens faster, or "accelerates", under {Acceleration}.

            \\ To prevent <Your> shares falling into unfamiliar or unwelcome hands, <You> give the <Company> the right to buy <Your> shares instead in {Company's Right to Purchase on Involuntary Transfer}.

            \\ To help ensure that any future IPO goes well, <You> promise to agree to hold off selling <Your> shares immediately after the <Company> goes public in {Lock-up Agreement}.

            \\ Selling stock, a "security" in legal terms, is highly regulated business. <You> make a number of statements in {Purchaser Statements about Securities and Tax} about <Your> relationship to the <Company>, <Your> plans for <Your> shares, and legal rules that limit how and when <You> might someday sell <Your> shares that matter under state and federal securities laws.

            \\ Tax laws also apply to <Your> purchase of stock, including the law about so-called "83(b) elections". <You> make several statements about tax in {Purchaser Statements about Securities and Tax}. Since <You> have decided to make an 83(b) election, <You> make a statements about <Your> choice and <Your> responsibility to file with the IRS in {Section 83(b) Election}.

            \\ To protect the <Company>'s rights and prevent administrative mishaps, this agreement includes a number of process and legal mechanisms that affect <Your> stock, such as those in {Escrow of Unvested Shares}, {Restrictive Legends and Stop-Transfer Notices}, {Required Notices}.

            \\ Some terms in this agreement have specific meanings under {Defined Terms}.

        \ Stock Sale \

            \ Purchase and Sale \ Subject to the terms and conditions of this agreement, on the date of this agreement or on another date agreed on by the parties (the ""Purchase Date""), the <Company> shall issue and sell to <You>, and <You> shall purchase from the <Company>, [Number of Shares] shares of the <Company>'s common stock (""Your Shares"").

            \ Purchase Price \ On the <Purchase Date>, <You> shall pay [Purchase Price] per share for <Your Shares> (the ""Original Price Per Share""), for a total purchase price of [Total Purchase Price] (the ""Total Purchase Price"").
            # {{#allIP}}
            <You> shall pay the <Total Purchase Price> by entering into the agreement attached as {IP Assignment Form}, by which <You> assign assets to the <Company>.
            # {{/allIP}}
            # {{#allCash}}
            <You> shall pay the <Total Purchase Price> by check made out to the <Company>.
            # {{/allCash}}
            # {{#cashAndIP}}
            <You> shall pay half the <Total Purchase Price> by entering into the agreement attached as {IP Assignment Form}, by which <You> assign assets to the <Company>, and the other half of the <Total Purchase Price> by check made out to the <Company>.
            #{{/cashAndIP}}

            \ Record of Ownership \ On the <Purchase Date>, <Company> shall list <Your Shares> in <Your> name as of the <Purchase Date> in the <Company>'s stock ledger and list of stockholders, or with the authorized transfer of the <Company> if it has one. On <Your> request, the <Company> shall give <You> a written notice of issuance for <Your Shares>.

        \ Limits on Transfer \

            \\ As used elsewhere in this agreement, ""Covered Securities"" means:

                \\ <Your Shares>;

                \\ all securities received in connection with <Covered Securities> as a result of stock dividends or splits;

                \\ all securities received in replacement of <Covered Securities> in a recapitalization, merger, reorganization, exchange or the like; and

                \\ all new, substituted or additional securities or other property to which holders of <Covered Securities> are entitled as owners of those securities.

            \\ <You> shall not assign, encumber, or dispose of any interest in <Covered Securities> except to the extent allowed by, and in compliance with, both this agreement and securities laws.

            \\ All recipients of <Covered Securities> or any interest in <Covered Securities> will receive and hold such <Covered Securities> and interests subject to the provisions of this agreement, such as the <Repurchase Option>. Any sale or other transfer of the <Covered Securities> in violation of this agreement is void.

        \ Vesting \

            \ Repurchase Option \ On <Termination>, the <Company> will have an irrevocable and exclusive option (the ""Repurchase Option"") to repurchase all or any portion of <Your Shares> held by <You> as of <Termination> that have not yet been released from the <Repurchase Option> (""Unvested Shares""). [Shares Subject to Vesting] of <Your Shares> will start subject to the <Repurchase Option> (the ""Vesting Shares"").

            \ Vesting Schedule \ Subject to {Vesting Schedule Stops on Termination} and {Acceleration}, <Vesting Shares> will release from the <Repurchase Option> (""Vest"") as follows:
                \\ [Cliff Shares] <Vesting Shares> will <Vest> on [Cliff Date] (the ""Cliff"").
                \\ An additional [Vesting Increment] <Vesting Shares> will <Vest> on the [Vesting Day] day of each month (or the last day of the month, if there is no such day) after the <Cliff>, until all <Vesting Shares> <Vest>.

            \ Vesting Schedule Stops on Termination \ No <Vesting Shares> will <Vest> under {Vesting Schedule} on or after the date of <Termination>.

            \ Acceleration \

                # {{#singleTrigger}}

                \ Accelerated Vesting \ [Acceleration Percentage] of then <Unvested Shares> (""Accelerated Shares""), rounded up to the nearest whole share, will <Vest> immediately before any <Change of Control>.

                # {{/singleTrigger}}

                # {{^singleTrigger}}

                \\ ""Acceleration Event"" means any of the following that happens in connection with or following a <Change of Control>:

                    \\ <Your> <Continuous Service Status> terminates, other than as a result of <Your> death or <Disability>, and the <Company> determines in good faith that there was no <Good Reason to Terminate>.

                    \\ <You> resign as follows:
                        \\ <You> give written notice to the <Company> of a <Good Reason to Resign> within 60 calendar days of when it happens (""Resignation Notice""),
                        \\ the <Company> does not act to remove the <Good Reason to Resign> within 30 calendar days of receiving <Resignation Notice>,
                        \\ <You> resign effective no later than 60 calendar days after giving <Resignation Notice>, and
                        \\ <Your> <Continuous Service Status> terminates on resignation.

                    \\ <You> are a <Director> of, but neither an <Employee> nor a <Consultant> of, the <Company> or its successor on consummation of a <Change of Control> and <You> are removed from, or is not reelected to, the <Board> in connection with or following the <Change of Control>.

                \ Accelerated Vesting \ [Acceleration Percentage] of then <Unvested Shares> (""Accelerated Shares""), rounded up to the nearest whole share, will <Vest> on any <Acceleration Event>. In case of an <Asset Sale>, if the acquirer of the <Company>'s assets does not agree to assume this agreement, or to substitute an equal award or right for this agreement, and <You> transfer <Your> employment to the acquirer in connection with the <Asset Sale>, then <Accelerated Shares> will <Vest> immediately before, and contingent on, the consummation of the <Asset Sale>. Otherwise, <Accelerated Shares> will <Vest> immediately before the date of the <Acceleration Event>.
                # {{/singleTrigger}}

            \ Repurchase Option Terms \

                \\ The exercise price of the <Repurchase Option> will be the <Original Price Per Share>, adjusted for any stock splits, stock dividends, and the like, multiplied by the number of <Unvested Shares> for which the <Repurchase Option> is exercised (the ""Repurchase Price"").

                \\ The <Repurchase Option> will expire at 23:59 San Francisco time on the date [Repurchase Option Days] calendar days after the date of <Termination> (the ""Repurchase Option Expiration Date"").

                \\ The <Company> may exercise the <Repurchase Option> at any time before the <Repurchase Option Expiration Date>.

                \\ Unless the <Company> gives <You> notice that it does not intend to exercise its <Repurchase Option> for some or all <Unvested Shares> before the <Repurchase Option Expiration Date>, the <Company> will be deemed to exercise the <Repurchase Option> for all <Unvested Shares> on the <Repurchase Option Expiration Date> (""Automatic Repurchase""). The <Company> may give <You> notice that <Automatic Repurchase> will occur as of any earlier date, or for only some part of the <Unvested Shares>. On <Automatic Repurchase>, the <Company> will become the legal and beneficial owner of the <Unvested Shares> for which the <Repurchase Option> is exercised, will have all rights and interest in and related to those <Unvested Shares>, and will have the right to transfer them to its own name without further action by <You>.

                \\ The <Company> shall pay the <Repurchase Price> by <Check and Cancelled Debt>. If <You> are indebted to the <Company> on <Automatic Repurchase> and the <Company> does not otherwise pay the <Repurchase Price>, an amount of <Your> debt equal to the <Repurchase Price> will be deemed canceled as of the date of <Automatic Repurchase>.

        # TODO refactor this condition out
        \ Right of First Refusal \ Subject to {Exception for Family Transfers}:

            \\ The <Company> will have a right of first refusal to purchase any <Covered Securities> (""Right of First Refusal""). Neither <You> nor any other holder of <Covered Securities> subject to this agreement (""Holder"") shall sell or otherwise transfer <Covered Securities>, for a price, by gift, by operation of law, or otherwise, except under {Exercise of Right of First Refusal} or {Holder's Right to Transfer}.

            \ Notice of Proposed Transfer \ Each <Holder> shall give the <Company> notice of any intent to sell or otherwise transfer <Covered Securities> (""Proposed Transfer Notice""). The <Holder> shall state in the <Proposed Transfer Notice>:

                \\ the name of each proposed transferee (""Proposed Transferee"");

                \\ the number and type of <Covered Securities> to be transferred to each <Proposed Transferee> (""Proposed Transfer Securities"");

                \\ the purchase price of each proposed transfer (the ""Transfer Purchase Price""); and

                \\ the other terms and conditions of each proposed transfer (""Proposed Transfer Terms"").

            # TODO Define ""Notice""
            \ Exercise of Right of First Refusal \ At any time within 30 calendar days after receipt of a <Proposed Transfer Notice>, the <Company> may elect to purchase any or all the <Covered Securities> the <Holder> intends to transfer, at the <Transfer Purchase Price> and on the <Proposed Transfer Terms> (or terms as similar as possible), by giving notice to the <Holder>. If the <Transfer Purchase Price> consists of no legal "consideration" (for example, in the case of a gift), the purchase price will be the <Fair Market Value> of the <Covered Securities> as of the date of purchase. If the <Transfer Purchase Price> includes non-cash property, the cash value of the non-cash property will be its <Fair Market Value> as of the date of purchase.

            \ Payment \ The <Company> shall pay the <Transfer Purchase Price> by <Check and Cancelled Debt> within 60 calendar days of receipt of <Proposed Transfer Notice>.

            \ Holder's Right to Transfer \

                \\ A <Holder> may sell or otherwise transfer any unpurchased <Proposed Transfer Securities>, subject to all the following conditions:

                    \\ The <Proposed Transfer Securities> are not purchased by the <Company> under {Exercise of Right of First Refusal}.

                    \\ The <Proposed Transfer Securities> are sold to the <Proposed Transferee> on the <Proposed Transfer Terms> and for no less than the <Transfer Purchase Price>.

                    \\ The transfer is consummated before 23:59 San Francisco time on the date 120 calendar days after the <Company> receives <Proposed Transfer Notice> (""Transfer Deadline"").

                    \\ The <Proposed Transferee> agrees in writing that {Limits on Transfer} will continue to apply to the <Proposed Transfer Securities>.

                    \\ The transfer complies with securities laws, and if the <Company>, in consultation with legal counsel, requires a legal opinion that the transfer complies with securities laws, <Holder> provides delivers such an opinion to the <Company> before transferring.

                \\ If <Proposed Transfer Securities> described in <Proposed Transfer Notice> are not transferred to a <Proposed Transferee> before their <Transfer Deadline>, but the <Holder> still intends to sell the <Proposed Transfer Securities>, or whenever a <Holder> proposes price or other terms more favorable to a <Proposed Transferee>, the <Holder> shall give new <Proposed Transfer Notice>, and {Right of First Refusal} shall apply to that proposed transfer as if the new <Proposed Transfer Notice> were the first <Proposed Transfer Notice> for the transfer.

            \ Exception for Family Transfers \ Any <Family Transfer> will be exempt from {Right of First Refusal}. Recipients of <Covered Securities> by <Family Transfer> will receive and hold transferred <Covered Securities> subject to, and there will be no further transfer of such <Covered Securities> except under, {Limits on Transfer}.

        \ Company's Right to Purchase on Involuntary Transfer \

            \\ Any <Holder> shall give the Secretary of the <Company> prompt notice of any <Involuntary Transfer> (""Involuntary Transfer Notice"").

            \\ on any <Involuntary Transfer>, the <Company> will have an irrevocable and exclusive option (an ""Involuntary Transfer Option"") to repurchase all or any portion of the <Covered Securities> transferred.

            \\ The exercise price of an <Involuntary Transfer Option> will be the <Fair Market Value> of the <Covered Securities> on the date of the <Involuntary Transfer>.

            \\ An <Involuntary Transfer Option> will expire at 23:59 San Francisco time on the date 30 calendar days after the date corresponding <Involuntary Transfer Notice> was received.

            \\ The <Company> may exercise an <Involuntary Transfer Option> any time before its expiration date.

        \ Assignment of Company Purchase Rights \ The <Company> may assign all or part of any <Company> right to purchase <Covered Securities>, such as the <Repurchase Option>, <Right of First Refusal>, and <Involuntary Transfer Option>, for any number of <Covered Securities> and any proposed transfer, to any number of other parties.

        \ Termination of Company Purchase Rights \ The <Right of First Refusal> and any <Involuntary Transfer Option> will terminate on the first <Initial Public Offering> or <Acquisition by a Public Company>.

        # TODO Double check "IPO"s exclusion of bus. combo and ESOP registrations
        # TODO check FINRA rules
        # TODO double-check parenthetical (except for those being registered)
        \ Lock-up Agreement \ If requested by the <Company> or the underwriters in connection with an <Initial Public Offering>, <You> shall not sell, short sell, loan, grant any option to purchase, or otherwise dispose of any securities of the <Company>, regardless of how <You> acquired them (except for those being registered) without the prior written consent of the <Company> or the underwriters, for 180 days from the effective date of the registration statement, plus any additional period required by FINRA rules. If requested by the <Company> or the underwriters, <You> shall enter into an agreement requested by the underwriters that reflects that restriction (a ""Lock-Up Agreement"").

        \ Escrow of Unvested Shares \

            \\ To facilitate enforcement of {Limits on Transfer}, <You> shall deliver a stock power in the form of {Stock Power} signed by <You> and <Your> spouse (if required for transfer), in blank, as well as stock certificates for <Your Shares>, if any, to the Secretary of the <Company> or the Secretary's designee as escrow holder (""Escrow Holder""). <Escrow Holder> will hold the stock power, <Your Shares>, and any stock certificates in escrow, and to take all actions and make transfer and releases required under this agreement. <You> acknowledge that the <Escrow Holder> is irrevocably appointed escrow holder with the these authorities, and that the appointment is an important reason <Company> is willing to enter into this agreement.

            \\ <Escrow Holder> will not be liable to any party to this agreement (or to any other party). The <Escrow Holder> may rely on any letter, notice, or other document with a purportedly genuine signature, and may resign at any time. If the <Escrow Holder> resigns, the <Board> may appoint a new new escrow holder.

        \ Purchaser Statements about Securities and Tax \ <You> state that all the following are true:

            \\ <You> are aware of the <Company>'s business affairs and financial condition and has enough information about the <Company> to make an informed and knowledgeable decision to purchase <Your Shares>. <You> are purchasing <Your Shares> only for investment and for <Your> own account, not with a view to, or for resale in connection with, any "distribution" of <Covered Securities> under the <Securities Act> or state law. <You> do not intend to transfer any <Covered Securities>.

            \\ <You> understand that sales of securities like <Your Shares> and other <Covered Securities> are regulated by complex state and federal laws, such as the <Securities Act>, <Exchange Act>, and related rules. <You> understand that illegal sales of securities carry severe civil and criminal penalties.

            \\ <You> understand that <Covered Securities> have not been registered under the <Securities Act>, that the <Company> is instead relying on an exemption from registration, and that the exemption depends on the honesty and genuineness of <Your> investment intent, as expressed in this agreement, and other factors.

            \\ <You> understand that <Covered Securities> must be held indefinitely unless they are registered under the <Securities Act> or an exemption from registration becomes available. <You> understand that the <Company> is under no obligation to register any securities.

            \\ <You> are familiar with Rule 144 under the <Securities Act>, which allows limited public resale of some "restricted securities" in non-public offerings on certain conditions, such as that the issuer be subject to reporting requirements of the <Exchange Act>, that holders hold securities for given time periods before resale, volume restrictions, and brokered transaction requirements. <You> understand the <Company> gives no assurance that any <Covered Securities> will ever be eligible for resale under Rule 144.

            \\ <You> understand that if any requirement of Rule 144 is not satisfied, legal resale of <Covered Securities> will require registration under the <Securities Act>, compliance with Regulation A, or some other registration exemption. <You> understand that, despite the fact that Rule 144 is not exclusive, the staff of the Securities and Exchange Commission has opined that those proposing to sell private placement securities other than in a registered offering and other than under Rule 144 will have a substantial burden of proof in establishing that an exemption from registration is available, and that such sellers and their respective brokers who participate in such transactions do so at their own risk.

            \\ <You> have reviewed, and is not subject to any of, the "Bad Actor" disqualifications of Rule 506(d)(1)(i) through (viii) under the <Securities Act>.

            \\ <You> understands that <You> may suffer adverse tax consequences as a result of <Your> purchase or disposition of <Covered Securities>. <You> have consulted with all the tax advisers <You> deem advisable in connection with the purchase or disposition of <Your Shares>. <You> are not relying on the <Company> for any tax advice.

        \ Restrictive Legends and Stop-Transfer Notices \

            \ Legends \ Any stock certificate or, in the case of uncertificated securities, any notice of issuance, for the <Covered Securities>, will bear the following legends, in addition to any legends required by law:

                \ Unregistered Securities Legend \ "The referenced securities have not been registered under the Securities Act of 1933, and have been acquired for investment and not with a view to, or in connection with, sale or distribution. No sale or distribution is permitted without an effective registration statement for the securities or an opinion of legal counsel, satisfactory to the company, that such registration is not required under the Securities Act of 1933."

                \ Transfer Restriction Legend \ "The referenced securities may be transferred only in accordance with an agreement between the company and the stockholder, a copy of which is on file with the Secretary of the company, who will provide a copy on request free of charge."

            \ Stop-Transfer Notices \ <You> agree that, to ensure compliance with the restrictions of this agreement, the <Company> may issue appropriate "stop transfer" instructions to its transfer agent, if any, and that, if the <Company> transfers its own securities, it may make appropriate notations to the same effect in its own stock ledger and list of shareholders (""Stop-Transfer Notices"").

            \ Refusal to Transfer \ The <Company> will not be required to:

                \\ transfer on its books any <Covered Securities> that have been sold or otherwise transferred in violation of any of the provisions of this agreement; or

                \\ treat any purchaser or other transferee who received <Covered Securities> in violation of this agreement as the owner of those <Covered Securities>, or to accord them rights to vote or receive dividends.

            \ Legend and Notice Removal \ <Covered Securities> will no longer be subject to the legend specified in {Transfer Restriction Legend}, and the <Company> will remove <Stop-Transfer Notices> made under this agreement, when all the following have occurred:

                \\ The <Right of First Refusal> has terminated.

                \\ The <Company> has fully exercised the <Repurchase Option>, or the <Repurchase Option> has expired.

                \\ The restrictions of {Lock-up Agreement} and any <Lock-Up Agreement> have expired.

            When a <Holder>'s <Covered Securities> are no longer subject to the legend, the <Holder> may request that the <Company> issue a new stock certificate (or notice of issuance, for uncertificated shares) for those <Covered Securities> without the legend, and the <Company> shall do so.

        \ Required Notices \ <You> acknowledge that the <Covered Securities> are issued and will be held subject to all the provisions of {Restrictive Legends and Stop-Transfer Notices} and the <Company>'s <Governing Documents>. Copies of the <Governing Documents> are on file with the Secretary of the <Company>. The <Company> will provide a statement of the powers, designations, preferences, and relative, participating, optional, or other special rights of each class or series of stock of the <Company> and the qualifications, limitations, or restrictions of such preferences and/or rights, as well as a copy of that statement, to any stockholder on request and without charge at the principal office of the <Company>. <You> acknowledge that the provisions of {Restrictive Legends and Stop-Transfer Notices} will constitute the notices required by Sections 151(f) and 202(a) of the Delaware General Corporation Law (""DGCL""). <You> waive the requirement of <DGCL> section 151(f) that it receive the written notice provided for in <DGCL> sections 151(f) and 202(a) within a reasonable time after the issuance of <Covered Securities>.

        \ Section 83(b) Election \

            \ Purchaser Statements about 83(b) \ <You> state that all the following are true:

                \\ <You> understand that Section 83(a) of the Internal Revenue Code of 1986 (the ""Tax Code"") taxes the difference between the amount paid for <Your Shares> and the fair market value of the <Covered Securities> as of the date they <Vest> as ordinary income.

                \\ <You> understand that <You> may elect to be taxed when <Your Shares> are purchased, rather than when they <Vest>, by filing an election under Section 83(b) of the <Tax Code> (an ""83(b) Election"") with the <IRS> within 30 days from the date of purchase.

                \\ <You> understands that even if the fair market value of <Your Shares> on the <Purchase Date> equals the <Total Purchase Price>, an <83(b) Election> must be made to avoid income under Section 83(a) in the future.

                \\ <You> understands that failure to file an <83(b) Election> on time may have severe tax consequences for <You>.

                \\ <You> understand that an additional copy of any <83(b) Election> should be filed with <Your> federal income tax return for the calendar year encompassing the <Purchase Date>.

                \\ <You> acknowledge that this is only a summary of the effect of United States federal income taxation on purchase of <Your Shares>. The summary is incomplete, and will not help <You> avoid any tax penalties.

                \\ <You> acknowledge that the <Company> has directed <You> to seek independent advice about the <Tax Code>, other tax laws that apply where <You> live, and the tax consequences of <Your> death.

                \\ <You> have consulted, and has been fully advised by, <Your> own tax adviser regarding an <83(b) Election> and other tax laws and consequences, or has knowingly decided not to consult a tax adviser.

                \\ <You> acknowledge that neither the <Company> nor any <Subsidiary>, <Affiliate>, <Parent>, or representative of the <Company> has made or will be accountable for any statement or advice to <You> about the tax consequences of <Your> purchase of <Your Shares> or <Your> decision to make an <83(b) Election>.

            \!! <You>, not the <Company> or any other, will be solely responsible for appropriately filing an <83(b) Election> with the <IRS>, even if <You> ask the <Company> or any other file on <Your> behalf.

            \\ <You> shall sign and deliver to the <Company> with this agreement a copy of the acknowledgment and statement attached as {83(b) Acknowledgment and Statement} and, if <You> decide to make an <83(b) Election>, a copy of the <83(b) Election>, attached as {83(b) Election}.

        \ Defined Terms \

            \\ ""Acquisition by a Public Company"" any transfer or conversion of <Covered Securities> made pursuant to a statutory merger or statutory consolidation of the <Company> with or into another <Business Entity> if securities of the surviving <Business Entity> or any direct or indirect <Parent> of the <Business Entity> is registered under the <Exchange Act>.

            \\ ""Affiliate"" means a <Business Entity>, other than a <Subsidiary>, that, together with the <Company>, is under common control of a third <Person>.

            \\ ""Asset Sale"" means the <Company> sells all or substantially all the <Company>'s assets to other than an <Excluded Entity>.

            \\ ""Board"" means the Board of Directors of the <Company> or its successor.

            \\ ""Business Entity"" means corporation, limited liability company, or other legal entity.

            \\ ""Check and Cancelled Debt"" means a payer shall pay an amount in any of these ways, as it chooses:

                \\ The payer may deliver a check.

                \\ If the payee is indebted to the payer, the payer may cancel an amount of payee's equal to the amount to be paid.

                \\ The payer may both deliver a check and cancel payee debt in combined amount equal to the amount to be paid.

                \\ The payer may pay when and as otherwise agreed with the payee.

            \\ ""Change of Control"" means any of these:

                \\ An <Asset Sale>.

                \\ The <Company> merges, consolidates, or changes, by other capital reorganization or business combination transaction, with or into into another <Business Entity>, other than an <Excluded Entity>.

                \\ Any transaction or series of related transactions are consummated in which any "person" (as used in Sections 13(d) and 14(d) of the <Exchange Act>) becomes the "beneficial owner" (as defined in Rule 13d-3 of the <Exchange Act>), directly or indirectly, of all the <Company>'s then outstanding voting securities.

            However, a transaction will not constitute a <Change of Control> if its purpose is to:

                \\ change the jurisdiction of the <Company>'s incorporation;

                \\ create a holding company owned in substantially the same proportions by the those who hold the <Company>'s securities immediately before the transaction; or

                \\ fund the <Company> in a financing approved by the <Board>.

            \\ ""Company Corporate Family"" means the <Company> or any <Parent>, <Affiliate>, <Subsidiary>, or their successors.

            \\ ""Consultant"" means

                \\ any natural person, including any adviser, but not any <Employee>, engaged by the <Company>, or any <Parent>, <Subsidiary> or <Affiliate>, to render services other than capital-raising services, who is compensated for those services; and
                \\ any <Director> whether compensated for service as a <Director> or not.

            \\ ""Continuous Service Status"" means the absence of any interruption or termination of service as an <Employee> or <Consultant> to the <Company Corporate Family>. <Continuous Service Status> as an <Employee> or <Consultant> will not be considered interrupted or terminated by:

                \\ sick leave approved by the <Employer>'s board of directors or chief executive officer;

                \\ military leave; or

                \\ any other honest and genuine leave of absence approved by the board of directors or chief executive officer of the <Employer>

            when that leave is for a period of not more than ninety (90) days, unless:

                \\ reemployment after leave is guaranteed by contract or statute; or

                \\ provided otherwise under a written <Employer> policy.

            <Continuous Service Status> as an <Employee> or <Consultant> will not be considered interrupted or terminated in the case of a transfer between places of work of or members of the <Company Corporate Family>, or a transition from <Employee> to <Consultant> or from <Consultant> to <Employee>.

            \\ ""Director"" means a member of the <Board>.

            \\ ""Disability"" means a condition causing a person to considered to be "permanently and totally disabled" under Section 22(e)(3) of the <Tax Code>.

            \\ ""Employee"" means any natural person employed by the <Company> or any <Parent>, <Subsidiary>, or <Affiliate> of the <Company>. The <Board> will determine whether any natural person is employed by considering whatever factors it decides are appropriate in its sole discretion, but subject to any legal requirements, such as those of the <Tax Code>. Payment of a director's fee will not alone establish that a natural person is employed.

            \\ ""Employer"" means the member of the <Company Corporate Family> an <Employee> or <Consultant> is serving.

            \\ ""Exchange Act"" means the Securities Exchange Act of 1934.

            \\ ""Excluded Entity"" means, for a transaction, any <Business Entity> that, immediately after the transaction, will be in <Voting Control> of <Persons> who held capital stock of the <Company> immediately before the transaction. ""Voting Control"" means ownership of securities of a <Business Entity> that represent most of the votes entitled to be cast by all outstanding voting securities of that <Business Entity>.

            \\ ""Fair Market Value"" means fair market value as determined in good faith by the <Board>.

            \\ ""Family Transfer"" means a transfer of <Covered Securities> during <Your> lifetime, or on <Your> death by will or intestacy, either to <Your> <Immediate Family>, or to a trust for the benefit of <You> or <Your> <Immediate Family>.

            # {{^singleTrigger}}
            \\ ""Good Reason to Resign"" means any of the following that happen without <Your> written consent:

                # TODO: Check "Company" versus successor, etc.
                \\ <Employer> reduces <Your> base salary by 10% or more, unless that reduction is part of a general salary reduction affecting other, similarly situated employees.

                \\ <Employer> changes <Your> position in a way that materially reduces <Your> duties, level of authority, or responsibility.

                \\ <Employer> conditions <Your> continued service with the <Company Corporate Family> on transfer to a place of work that would increase <Your> one-way commute from <Your> principal residence by more than 35 miles.
            # {{/singleTrigger}}

            # TODO: Check "employment" (what about consultants?)
            \\ ""Good Reason to Terminate"" means any of the these:

                \\ <You> willfully fail to substantially do <Your> duties after:

                    \\ receipt of written demand for substantial performance from the board of directors of <Your> <Employer> that states in detail the specific ways the board believes <You> have not substantially done <Your> duties; and

                    \\ a chance to provide that substantial performance.

                \\ <You> commit willful fraud, misconduct, dishonesty, or any other intentional act that materially injures a member of the <Company Corporate Family>.

                \\ <You> are convicted of, pleads guilty to, or pleads no contest to, any crime that materially harms, or is reasonably expected to materially harm, the business or reputation of the <Company>.

                \\ <You> materially breach any written agreement between <You> and the <Company>, such as a Confidential Information and Invention Assignment Agreement, and fails to cure that breach in 30 days after receiving written notice of the breach.

            \\ ""Governing Documents"" means the <Company>'s certificate of incorporation and bylaws.

            # TODO review selective inclusion of antecedents and descendants
            \\ ""Immediate Family"" means lineal descendants and antecedents, spouses (and spouses' antecedents), fathers, mothers, brothers and sisters (and their descendants), stepchildren (and their antecedents and descendants), aunts and uncles (and their antecedents and descendants), brothers-in-law and sisters-in-law (and their antecedents and descendants), and includes adoptive relations, and any person sharing <Your> household (other than tenants and employees).

            \\ ""Initial Public Offering"" means sale of common stock of the <Company> to the general public pursuant to a registration statement declared effective by the Securities and Exchange Commission under the <Securities Act>, other than a registration statement relating solely to the issuance of common stock pursuant to a business combination, employee incentive plan, or employee benefit plan.

            \\ ""Involuntary Transfer"" means a transfer of <Covered Securities> by operation of law or other involuntary transfer, such as due to divorce or intestate transfer on death, but not any <Family Transfer>.

            \\ ""IRS"" means the Internal Revenue Service.

            # TODO why only corporations?
            \\ ""Parent"" means any corporation (other than the <Company>) in an unbroken chain of corporations ending with the <Company> if each of the corporations other than the <Company> owns stock possessing 50% or more of the total combined voting power of all classes of stock in one of the other corporations in such chain.

            \\ ""Person"" (plural, ""Persons"") means a natural person or <Business Entity>.

            \\ ""Securities Act"" means the Securities Act of 1933.

            # TODO why only corporations?
            \\ ""Subsidiary"" means any corporation (other than the <Company>) in an unbroken chain of corporations beginning with the <Company> if each of the corporations other than the last corporation in the unbroken chain owns stock possessing 50% or more of the total combined voting power of all classes of stock in one of the other corporations in such chain.

            \\ ""Termination"" means voluntary or involuntary termination of <Your> <Continuous Service Status> for any reason (including death or <Disability>), with or without <Good Reason to Terminate>.

            \\ ""Your"" means belonging to <Your>.

        \ Miscellaneous \

            \ Termination at Will \ No part of this agreement limits the ability of <Your> <Employer> to terminate <Your> employment at will.

        include(includes/governing-law.cform)
        include(includes/entire-agreement.cform)
        include(includes/amendments-and-waivers.cform)
        include(includes/successors-and-assigns.cform)
        include(includes/notices.cform)
        include(includes/severability.cform)
        include(includes/construction.cform)
        include(includes/counterparts.cform)

            \ Electronic Delivery \ The <Company> may, in its sole discretion, deliver documents related to this agreement and any notices required by law or the <Company>'s <Governing Documents> to <You> by e-mail or other electronic means. <You> consent to:

                \\ conduct business electronically;

                \\ receive such documents and notices by electronic means; and

                \\ sign documents electronically.

            # TODO double-check
            <You> further agree to participate through an on-line or electronic system established and maintained by the <Company> or a third party designated by the <Company>.

    \\ No schedules.

    \ Stock Power \ See attached.

    \ 83(b) Acknowledgment and Statement \ See attached.

    \ 83(b) Election \ See attached.

    \ IP Assignment Form \ See attached.

    \ Receipt \ See attached.

    \ Receipt and Consent \ See attached.
