This common stock purchase agreement of [Date] is between [Company Name], a Delaware corporation (the ""Company""), and [Name] (""You"").

    \\
    The parties agree:

        \ Overview \
        These points give a loose summary of some of the important parts of this agreement, with references to specific parts of this agreement:

            \\
            This agreement covers <Your> purchase of shares of common stock in the <Company>. The <Company> agrees to sell <You> stock in {Shares}, and <You> agree to buy the stock 

            # (( if allIP begin ))

            with property you assign to the <Company> 

            # (( end ))

            # (( if allCash begin ))

            with cash 

            # (( end ))

            # (( if cashAndIP begin ))

            with cash and property you assign to the <Company> 

            #(( end ))

            in {Purchase Price}.

            # (( unless allCash begin ))

            <You> assign the property to the <Company> in {Property Assignment}.

            # (( end ))

            \\  If <You> are married, <Your> spouse signs this agreement and related documents with <You>, since they may have rights in property acquired during marriage.

            \\
            <Your> stock is subject to "vesting" under {Vesting}. That means <You> give the <Company> a right to buy <Your> shares back from <You> in {Repurchase Option}. As <Your> stock vests under {Vesting Schedule}, that right applies to less of <Your> stock. In specific situations, vesting happens faster, or "accelerates", under {Acceleration}.

            \\
            To prevent <Your> shares falling into unfamiliar or unwelcome hands against your will, <You> give the <Company> the right to buy them instead in {Right to Purchase on Involuntary Transfer}.

            \\
            To help ensure that any future IPO goes well, <You> promise to agree to hold off selling <Your> shares immediately after the <Company> goes public in {Lock-Up}.

            \\
            Stock sales are highly regulated. <You> make statements in {Statements about Securities and Tax} about <Your> relationship to the <Company>, <Your> plans for <Your> shares, and legal rules that limit how and when <You> might sell <Your> shares that are very important under securities laws.

            \\
            Tax laws also apply to <Your> purchase. <You> make several statements about tax in {Statements about Securities and Tax}. Since <You> have decided to make an 83(b) election, <You> make a statements about <Your> choice and <Your> responsibility to file with the IRS in {Section 83(b) Election}.

            \\
            To protect the <Company>'s rights and prevent administrative mishaps, <You> and the <Company> agree to process and legal mechanisms that affect <Your> stock in {Escrow}, {Restrictive Legends and Stop-Transfer Notices}, and {Shareholder Notices}.

            \\
            Some words and phrases in this agreement are given specific meanings in {Defined Terms}.

        \ Stock Purchase \

            \ Shares \
            Subject to this agreement, on the date of this agreement or on another date agreed on by the parties, the <Company> shall issue and sell to <You>, and <You> shall purchase from the <Company>, [Number of Shares] shares of the <Company>'s common stock (""Your Shares"").

            \ Purchase Price \
            On the date of this agreement, <You> shall pay [Purchase Price] per share for <Your Shares> (the ""Original Price per Share""), for a total purchase price of [Total Purchase Price] (the ""Total Purchase Price""). 

            # (( if allIP begin ))

            <You> pay the <Total Purchase Price> by assigning property to the <Company> under {Property Assignment}. 

            # (( end ))

            # (( if allCash begin ))

            <You> shall pay the <Total Purchase Price> by check made out to the <Company>. 

            # (( end ))

            # (( if cashAndIP begin ))

            <You> pay half the <Total Purchase Price> by assigning property to the <Company> under {Property Assignment}, and <You> shall pay the other half of the <Total Purchase Price> by check made out to the <Company>. 

            #(( end ))

            \ Record of Ownership \
            On the date of this agreement, <Company> shall list <Your Shares> in <Your> name as of the date of this agreement in the <Company>'s stock ledger and list of stockholders, or with the authorized transfer agent of the <Company> if it has one. On <Your> request, the <Company> shall give <You> <Notice> of issuance for <Your Shares>.

        # (( unless allCash begin ))

        \ Property Assignment \

            \ Assignments \
            <You> make these assignments (the ""Assignments""):

                \ Assignment of Intellectual Property \
                As of the date of this agreement, <You> assign all <Your> rights in <Company-Related Intellectual Property> to the <Company>. Those rights include:

                    \\
                    ownership of <Company-Related Intellectual Property>

                    \\
                    all rights to take <Legal Action> for <Infringement> of <Company-Related Intellectual Property>

                    \\
                    all rights to seek <Legal Compensation> for <Infringement> of <Company-Related Intellectual Property>

                    \\
                    all other rights <You> have in <Company-Related Intellectual Property>

                \ Assignment of Equipment \
                As of the date of this agreement, <You> assign all <Company-Related Equipment> to the <Company>.

            \ Further Steps \
            <You> shall do everything the <Company> reasonably believes necessary to make and confirm the <Assignments>. For example, <You> shall sign and deliver any additional documents as needed. <Company> shall give <You> <Notice> that action is required and provide all necessary documentation and reimburse <You> for all reasonable out-of-pocket expenses.

            \ Further Steps by Company on Your Behalf \

                \ Company's Authority \
                <Company> may do any or all of the these on <Your> behalf, as <Company> decides:

                    \\
                    <Company> may demand and receive, and give receipts and releases for, <Assigned Assets>.

                    \\
                    <Company> may take <Legal Action> to enforce rights in <Assigned Assets>.

                    \\
                    <Company> may defend against or settle any <Legal Action> involving <Assigned Assets>.

                <Company> may substitute another in its place to take action under {Company's Authority}.

                \ Legal Intent \
                In legal terms of art, <Company> and <You> intend {Company's Authority} to appoint <Company> as <Your> "attorney in fact with full right of substitution".

            \ Statements about Property \
            <You> state that all of these are true, to the best of <Your> knowledge, as of the date of this agreement:

                # TODO This is circular. Company-Related Intellectual Property is defined in terms of rights that Your have.

                # TODO This statement is incorrect as to any Intellectual Property that You acquired, rather than invented or authored.

                # \\
                # <You> own and either invented or authored all <Company-Related Intellectual Property>.

                \\
                <You> have all legal rights needed to make the <Assignments>.

                \\
                No <Assigned Assets> are subject to any <Legal Action> or any contract, license, or other assignment.

                \\
                No one else has any lien on or other right to any <Assigned Assets> that will interfere with or limit the rights <Company> receives by the <Assignments>.

                \\
                No employer, client, educational institution, or other organization <You> have been affiliated with has any claim on any <Assigned Assets>.

                \\
                No one else has claimed any rights in <Assigned Assets>.

        # (( end ))

        \ Limits on Transfer \

            \\
            As used elsewhere in this agreement, ""Covered Securities"" means all of these:

                \\
                <Your Shares>

                \\
                all securities received in connection with <Covered Securities> as a result of stock dividends or splits

                \\
                all securities received in replacement of <Covered Securities> in a recapitalization, merger, reorganization, exchange or the like

                \\
                all new, substituted or additional securities or other property to which holders of <Covered Securities> are entitled as owners of those securities

            \\
            <You> shall not assign, encumber, or dispose of any interest in <Covered Securities> except to the extent allowed by, and in compliance with, both this agreement and securities laws.

            \\
            All recipients of <Covered Securities> or any interest in <Covered Securities> will receive and hold such <Covered Securities> and interests subject to the <Repurchase Option> and other terms of this agreement. Any sale or other transfer of the <Covered Securities> in violation of this agreement is void.

        \ Vesting \

            \ Repurchase Option \
            On <Termination>, the <Company> will have an irrevocable and exclusive option (the ""Repurchase Option"") to repurchase all or any portion of <Your Shares> held by <You> as of <Termination> that have not yet been released from the <Repurchase Option> (""Unvested Shares""). [Shares Subject to Vesting] of <Your Shares> will start subject to the <Repurchase Option> (the ""Vesting Shares"").

            \ Vesting Schedule \
            Subject to {Acceleration}, <Vesting Shares> will release from the <Repurchase Option> (""Vest""):

                \\
                [Cliff Shares] <Vesting Shares> will <Vest> on [Cliff Date] (the ""Cliff"").

                \\
                An additional [Vesting Increment] <Vesting Shares> will <Vest> on the [Vesting Day] day of each month (or the last day of the month, if there is no such day) after the <Cliff>, until all <Vesting Shares> <Vest>.

                \\
                No <Vesting Shares> will <Vest> on or after the date of <Termination>.

            \ Acceleration \

                # (( if singleTrigger begin ))

                \ Single-Trigger Acceleration \
                [Acceleration Percentage] of then <Unvested Shares> (""Accelerated Shares""), rounded up to the nearest whole share, will <Vest> immediately before any <Change of Control>.

                # (( end ))

                # (( unless singleTrigger begin ))

                \\
                ""Acceleration Trigger"" means any of these that happens in connection with or following a <Change of Control>:

                    \\
                    <Your> <Continuous Service Status> terminates, other than as a result of <Your> death or <Disability>, and the <Company> determines in good faith that there was no <Good Reason to Terminate>.

                    \\
                    <You> resign and all of these are true:

                        \\
                        <You> give <Notice> of a <Good Reason to Resign> within 60 calendar days of when it happens (""Resignation Notice"").

                        \\
                        The <Company> does not act to remove the <Good Reason to Resign> within 30 calendar days of receiving <Resignation Notice>.

                        \\
                        <You> resign effective no later than 60 calendar days after giving <Resignation Notice>.

                        \\
                        <Your> <Continuous Service Status> terminates on resignation.

                    \\
                    <You> are a <Director> of, but neither an <Employee> nor a <Consultant> of, the <Company> or its successor on consummation of a <Change of Control> and <You> are removed from, or is not reelected to, the <Board> in connection with or following the <Change of Control>.

                \ Double-Trigger Acceleration \
                [Acceleration Percentage] of then <Unvested Shares> (""Accelerated Shares""), rounded up to the nearest whole share, will <Vest> on any <Acceleration Trigger>. In case of an <Asset Sale>, if the acquirer of the <Company>'s assets does not agree to assume this agreement, or to substitute an equal award or right for this agreement, and <You> transfer <Your> employment to the acquirer in connection with the <Asset Sale>, then <Accelerated Shares> will <Vest> immediately before, and contingent on, the consummation of the <Asset Sale>. Otherwise, <Accelerated Shares> will <Vest> immediately before the date of the <Acceleration Trigger>.

                # (( end ))

            \ Repurchase Option Terms \

                \\
                The exercise price of the <Repurchase Option> will be the <Original Price per Share>, adjusted for any stock splits, stock dividends, and the like, multiplied by the number of <Unvested Shares> for which the <Repurchase Option> is exercised (the ""Repurchase Price"").

                \\
                The <Repurchase Option> will expire at 23:59 San Francisco time on the date [Repurchase Option Days] calendar days after the date of <Termination> (the ""Repurchase Option Expiration Date"").

                \\
                The <Company> may exercise the <Repurchase Option> at any time before the <Repurchase Option Expiration Date>.

                \\
                Unless the <Company> gives <You> <Notice> that it does not intend to exercise its <Repurchase Option> for some or all <Unvested Shares> before the <Repurchase Option Expiration Date>, the <Company> will be deemed to exercise the <Repurchase Option> for all <Unvested Shares> on the <Repurchase Option Expiration Date> (""Automatic Repurchase""). The <Company> may give <You> <Notice> that <Automatic Repurchase> will occur as of any earlier date, or for only some part of the <Unvested Shares>. On <Automatic Repurchase>, the <Company> will become the legal and beneficial owner of the <Unvested Shares> for which the <Repurchase Option> is exercised, will have all rights and interest in and related to those <Unvested Shares>, and will have the right to transfer them to its own name without further action by <You>.

                \\
                The <Company> shall pay the <Repurchase Price> by <Check and Canceled Debt>. If <You> are indebted to the <Company> on <Automatic Repurchase> and the <Company> does not otherwise pay the <Repurchase Price>, an amount of <Your> debt equal to the <Repurchase Price> will be deemed canceled as of the date of <Automatic Repurchase>.

        # TODO refactor this condition out

        \ Right of First Refusal \
        Subject to {Family Exception}:

            \\
            The <Company> will have a right of first refusal to purchase any <Covered Securities> (""Right of First Refusal""). Neither <You> nor any other holder of <Covered Securities> subject to this agreement (""Holder"") shall sell or otherwise transfer <Covered Securities>, for a price, by gift, by operation of law, or otherwise, except under {Exercise of Right of First Refusal} or {Right to Transfer}.

            \ Notice of Proposed Transfer \
            Each <Holder> shall give the <Company> <Notice> of any intent to sell or otherwise transfer <Covered Securities> (""Proposed Transfer Notice""). The <Holder> shall state all of these in the <Proposed Transfer Notice>:

                \\
                the name of each proposed transferee (""Proposed Transferee"")

                \\
                the number and type of <Covered Securities> to be transferred to each <Proposed Transferee> (""Proposed Transfer Securities"")

                \\
                the purchase price of each proposed transfer (the ""Transfer Purchase Price"")

                \\
                the other terms of each proposed transfer (""Proposed Transfer Terms"")

            # TODO Define ""Notice""

            \ Exercise of Right of First Refusal \
            At any time within 30 calendar days after receipt of a <Proposed Transfer Notice>, the <Company> may elect to purchase any or all <Covered Securities> the <Holder> intends to transfer, at the <Transfer Purchase Price> and on the <Proposed Transfer Terms> (or terms as similar as possible), by giving <Notice> to the <Holder>. If the <Transfer Purchase Price> consists of no legal "consideration" (for example, in the case of a gift), the purchase price will be the <Fair Market Value> of the <Covered Securities> as of the date of purchase. If the <Transfer Purchase Price> includes non-cash property, the cash value of the non-cash property will be its <Fair Market Value> as of the date of purchase.

            \ Payment for Right of First Refusal \
            The <Company> shall pay the <Transfer Purchase Price> by <Check and Canceled Debt> within 60 calendar days of receipt of <Proposed Transfer Notice>.

            \ Right to Transfer \

                \\
                A <Holder> may sell or otherwise transfer any unpurchased <Proposed Transfer Securities>, subject to all these conditions:

                    \\
                    The <Proposed Transfer Securities> are not purchased by the <Company> under {Exercise of Right of First Refusal}.

                    \\
                    The <Proposed Transfer Securities> are sold to the <Proposed Transferee> on the <Proposed Transfer Terms> and for no less than the <Transfer Purchase Price>.

                    \\
                    The transfer is consummated before 23:59 San Francisco time on the date 120 calendar days after the <Company> receives <Proposed Transfer Notice> (""Transfer Deadline"").

                    \\
                    The <Proposed Transferee> agrees in writing that {Limits on Transfer} will continue to apply to the <Proposed Transfer Securities>.

                    \\
                    The transfer complies with securities laws, and if the <Company>, in consultation with legal counsel, requires a legal opinion that the transfer complies with securities laws, <Holder> provides delivers such an opinion to the <Company> before transferring.

                \\
                If <Proposed Transfer Securities> described in <Proposed Transfer Notice> are not transferred to a <Proposed Transferee> before their <Transfer Deadline>, but the <Holder> still intends to sell the <Proposed Transfer Securities>, or whenever a <Holder> proposes price or other terms more favorable to a <Proposed Transferee>, the <Holder> shall give new <Proposed Transfer Notice>, and {Right of First Refusal} shall apply to that proposed transfer as if the new <Proposed Transfer Notice> were the first <Proposed Transfer Notice> for the transfer.

            \ Family Exception \
            Any <Family Transfer> will be exempt from {Right of First Refusal}. Recipients of <Covered Securities> by <Family Transfer> will receive and hold transferred <Covered Securities> subject to, and there will be no further transfer of such <Covered Securities> except under, {Limits on Transfer}.

        \ Right to Purchase on Involuntary Transfer \

            \\
            Any <Holder> shall give the Secretary of the <Company> prompt <Notice> of any <Involuntary Transfer> (""Involuntary Transfer Notice"").

            \\
            On any <Involuntary Transfer>, the <Company> will have an irrevocable and exclusive option (an ""Involuntary Transfer Option"") to repurchase all or any portion of the <Covered Securities> transferred.

            \\
            The exercise price of an <Involuntary Transfer Option> will be the <Fair Market Value> of the <Covered Securities> on the date of the <Involuntary Transfer>.

            \\
            An <Involuntary Transfer Option> will expire at 23:59 San Francisco time on the date 30 calendar days after the date corresponding <Involuntary Transfer Notice> was received.

            \\
            The <Company> may exercise an <Involuntary Transfer Option> any time before its expiration date.

        \ Assignment of Company Rights \
        The <Company> may assign all or part of the <Repurchase Option>, the <Right of First Refusal>, the <Involuntary Transfer Option>, or any other <Company> right to purchase <Covered Securities>, for any number of <Covered Securities> and any proposed transfer, to any number of other parties.

        \ Termination of Company Rights \
        The <Right of First Refusal> and any <Involuntary Transfer Option> will terminate on the first <Initial Public Offering> or <Acquisition by a Public Company>.

        # TODO Double check "IPO"s exclusion of bus. combo and ESOP registrations

        # TODO check FINRA rules

        # TODO double-check parenthetical (except for those being registered)

        \ Lock-Up \
        If requested by the <Company> or the underwriters in connection with an <Initial Public Offering>, <You> shall not sell, short sell, loan, grant any option to purchase, or otherwise dispose of any securities of the <Company>, regardless of how <You> acquired them (except for those being registered) without the prior written consent of the <Company> or the underwriters, for 180 days from the effective date of the registration statement, plus any additional period required by FINRA rules. If requested by the <Company> or the underwriters, <You> shall enter into an agreement requested by the underwriters that reflects that restriction (a ""Lock-Up Agreement"").

        \ Escrow \

            \\
            To facilitate enforcement of {Limits on Transfer}, <You> shall deliver a stock power in the form of {Stock Power} signed by <You> and <Your> spouse (if required for transfer), in blank, as well as stock certificates for <Your Shares>, if any, to the Secretary of the <Company> or the Secretary's designee as escrow holder (""Escrow Holder""). <Escrow Holder> will hold the stock power, <Your Shares>, and any stock certificates in escrow, and to take all actions and make transfer and releases required under this agreement. <You> acknowledge that the <Escrow Holder> is irrevocably appointed escrow holder with the these authorities, and that the appointment is an important reason <Company> is willing to enter into this agreement.

            \\
            <Escrow Holder> will not be liable to any party to this agreement (or to any other party). The <Escrow Holder> may rely on any letter, notice, or other document with a purportedly genuine signature, and may resign at any time. If the <Escrow Holder> resigns, the <Board> may appoint a new new escrow holder.

        \ Statements about Securities and Tax \
        <You> state that all these are true:

            \\
            <You> are aware of the <Company>'s business affairs and financial condition and has enough information about the <Company> to make an informed and knowledgeable decision to purchase <Your Shares>. <You> are purchasing <Your Shares> only for investment and for <Your> own account, not with a view to, or for resale in connection with, any "distribution" of <Covered Securities> under the <Securities Act> or state law. <You> do not intend to transfer any <Covered Securities>.

            \\
            <You> understand that sales of securities like <Your Shares> and other <Covered Securities> are regulated by the <Securities Act>, <Exchange Act>, related rules, and other complex state and federal laws. <You> understand that illegal sales of securities carry severe civil and criminal penalties.

            \\
            <You> understand that <Covered Securities> have not been registered under the <Securities Act>, that the <Company> is instead relying on an exemption from registration, and that the exemption depends on the honesty and genuineness of <Your> investment intent, as expressed in this agreement, and other factors.

            \\
            <You> understand that <Covered Securities> must be held indefinitely unless they are registered under the <Securities Act> or an exemption from registration becomes available. <You> understand that the <Company> is under no obligation to register any securities.

            \\
            <You> are familiar with Rule 144 under the <Securities Act>, which allows limited public resale of some "restricted securities" in non-public offerings on certain conditions, among them that the issuer be subject to reporting requirements of the <Exchange Act>, that holders hold securities for given time periods before resale, volume restrictions, and brokered transaction requirements. <You> understand the <Company> gives no assurance that any <Covered Securities> will ever be eligible for resale under Rule 144.

            \\
            <You> understand that if any requirement of Rule 144 is not satisfied, legal resale of <Covered Securities> will require registration under the <Securities Act>, compliance with Regulation A, or some other registration exemption. <You> understand that, despite the fact that Rule 144 is not exclusive, the staff of the Securities and Exchange Commission has opined that those proposing to sell private placement securities other than in a registered offering and other than under Rule 144 will have a substantial burden of proof in establishing that an exemption from registration is available, and that such sellers and their respective brokers who participate in such transactions do so at their own risk.

            \\
            <You> have reviewed, and is not subject to any of, the "Bad Actor" disqualifications of Rule 506(d)(1)(i) through (viii) under the <Securities Act>.

            \\
            <You> understands that <You> may suffer adverse tax consequences as a result of <Your> purchase or disposition of <Covered Securities>. <You> have consulted with all tax advisers <You> deem advisable in connection with the purchase or disposition of <Your Shares>. <You> are not relying on the <Company> for any tax advice.

        \ Restrictive Legends and Stop-Transfer Notices \

            \ Legends \
            Any stock certificate or, in the case of uncertificated securities, any notice of issuance, for the <Covered Securities>, will bear these legends, in addition to any legends required by law:

                \ Unregistered Securities Legend \
                "The referenced securities have not been registered under the Securities Act of 1933, and have been acquired for investment and not with a view to, or in connection with, sale or distribution. No sale or distribution is permitted without an effective registration statement for the securities or an opinion of legal counsel, satisfactory to the company, that such registration is not required under the Securities Act of 1933."

                \ Transfer Restriction Legend \
                "The referenced securities may be transferred only under an agreement between the company and the stockholder, a copy of which is on file with the Secretary of the company, who will provide a copy on request free of charge."

            \ Stop-Transfer Notices \
            <You> agree that, to ensure compliance with the restrictions of this agreement, the <Company> may issue appropriate "stop transfer" instructions to its transfer agent, if any, and that, if the <Company> transfers its own securities, it may make appropriate notations to the same effect in its own stock ledger and list of shareholders (""Stop-Transfer Notices"").

            \ Refusal to Transfer \
            The <Company> will not be required to do any of these:

                \\
                transfer on its books any <Covered Securities> that have been sold or otherwise transferred in violation of any of the provisions of this agreement

                \\
                treat any purchaser or other transferee who received <Covered Securities> in violation of this agreement as the owner of those <Covered Securities>, or to accord them rights to vote or receive dividends

            \ Legend and Notice Removal \
            <Covered Securities> will no longer be subject to the legend specified in {Transfer Restriction Legend}, and the <Company> will remove <Stop-Transfer Notices> made under this agreement, when all these have occurred:

                \\
                The <Right of First Refusal> has terminated.

                \\
                The <Company> has fully exercised the <Repurchase Option>, or the <Repurchase Option> has expired.

                \\
                The restrictions of {Lock-Up} and any <Lock-Up Agreement> have expired.

            When a <Holder>'s <Covered Securities> are no longer subject to the legend, the <Holder> may request that the <Company> issue a new stock certificate (or notice of issuance, for uncertificated shares) for those <Covered Securities> without the legend, and the <Company> shall do so.

        \ Shareholder Notices \
        <You> acknowledge that the <Covered Securities> are issued and will be held subject to all provisions of {Restrictive Legends and Stop-Transfer Notices} and the <Company>'s <Governing Documents>. Copies of the <Governing Documents> are on file with the Secretary of the <Company>. The <Company> will provide a statement of the powers, designations, preferences, and relative, participating, optional, or other special rights of each class or series of stock of the <Company> and the qualifications, limitations, or restrictions of such preferences and/or rights, as well as a copy of that statement, to any stockholder on request and without charge at the principal office of the <Company>. <You> acknowledge that the provisions of {Restrictive Legends and Stop-Transfer Notices} will constitute the notices required by Sections 151(f) and 202(a) of the Delaware General Corporation Law (""DGCL""). <You> waive the requirement of <DGCL> section 151(f) that it receive the written notice provided for in <DGCL> sections 151(f) and 202(a) within a reasonable time after the issuance of <Covered Securities>.

        \ Section 83(b) Election \

            \ Statements about 83(b) \
            <You> state that all these are true:

                \\
                <You> understand that Section 83(a) of the Internal Revenue Code of 1986 (the ""Tax Code"") taxes the difference between the amount paid for <Your Shares> and the fair market value of the <Covered Securities> as of the date they <Vest> as ordinary income.

                \\
                <You> understand that <You> may elect to be taxed when <Your Shares> are purchased, rather than when they <Vest>, by filing an election under Section 83(b) of the <Tax Code> (an ""83(b) Election"") with the <IRS> within 30 days from the date of purchase.

                \\
                <You> understands that even if the fair market value of <Your Shares> on the date of this agreement equals the <Total Purchase Price>, an <83(b) Election> must be made to avoid income under Section 83(a) in the future.

                \\
                <You> understands that failure to file an <83(b) Election> on time may have severe tax consequences for <You>.

                \\
                <You> understand that an additional copy of any <83(b) Election> should be filed with <Your> federal income tax return for the calendar year encompassing the date of this agreement.

                \\
                <You> acknowledge that this is only a summary of the effect of United States federal income taxation on purchase of <Your Shares>. The summary is incomplete, and will not help <You> avoid any tax penalties.

                \\
                <You> acknowledge that the <Company> has directed <You> to seek independent advice about the <Tax Code>, other tax laws that apply where <You> live, and the tax consequences of <Your> death.

                \\
                <You> have consulted, and has been fully advised by, <Your> own tax adviser regarding an <83(b) Election> and other tax laws and consequences, or has knowingly decided not to consult a tax adviser.

                \\
                <You> acknowledge that neither the <Company> nor any <Subsidiary>, <Affiliate>, <Parent>, or representative of the <Company> has made or will be accountable for any statement or advice to <You> about the tax consequences of <Your> purchase of <Your Shares> or <Your> decision to make an <83(b) Election>.

            \!!
            <You>, not the <Company> or any other, will be solely responsible for appropriately filing an <83(b) Election> with the <IRS>, even if <You> ask the <Company> or any other file on <Your> behalf.

            \\
            <You> shall sign and deliver to the <Company> with this agreement a copy of the acknowledgment and statement attached as {83(b) Acknowledgment and Statement} and, if <You> decide to make an <83(b) Election>, a copy of the <83(b) Election>, attached as {Section 83(b) Election}.

        \ Defined Terms \

            # (( unless allCash begin ))

            \\
            ""Assigned Assets"" means the <Company-Related Intellectual Property> and <Company-Related Equipment> assigned by the <Assignments>.

            # (( end ))

            \\
            ""Acquisition by a Public Company"" any transfer or conversion of <Covered Securities> by statutory merger or statutory consolidation of the <Company> with or into another <Business Entity> if securities of the surviving <Business Entity> or any direct or indirect <Parent> of the <Business Entity> is registered under the <Exchange Act>.

            \\
            ""Affiliate"" means a <Business Entity>, other than a <Subsidiary>, that, together with the <Company>, is under common control of a third <Person>.

            \\
            (( require includes/asset-sale ))

            \\
            ""Board"" means the Board of Directors of the <Company> or its successor.

            \\
            (( require includes/business-entity ))

            # (( unless allCash begin ))

            \\
            ""Business Assets"" means all business and marketing plans, worldwide marketing rights, third-party software, customer and supplier lists, price lists, mailing lists, customer and supplier records, and other confidential or proprietary information.

            # (( end ))

            \\
            ""Check and Canceled Debt"" means a payer shall pay an amount in any of these ways, as it chooses:

                \\
                The payer may deliver a check.

                \\
                If the payee is indebted to the payer, the payer may cancel an amount of payee's equal to the amount to be paid.

                \\
                The payer may both deliver a check and cancel payee debt in combined amount equal to the amount to be paid.

                \\
                The payer may pay when and as otherwise agreed with the payee.

            \\
            (( require includes/change-of-control ))

            # (( unless allCash begin ))

            \\
            ""Company Business"" means the business of the <Company>, which involves [Description of Business].

            # (( end ))

            \\
            ""Company Corporate Family"" means the <Company> or any <Parent>, <Affiliate>, <Subsidiary>, or their successors.

            # (( unless allCash begin ))

            \\
            ""Company-Related Equipment"" means <Equipment> that meets all these criteria immediately before this agreement:

                \\
                <You> alone owned the <Equipment>. It was not leased, owned jointly, or co-owned.

                \\
                The <Equipment> was primarily used in or related to <Company Business>.

            \\
            ""Company-Related Intellectual Property"" means all of these:

                \\
                all <Intellectual Property Rights> in <Technology> relating to <Company Business> (""Company Technology"")

                \\
                every <Derivative> of any <Company Technology>

                \\
                all <Intellectual Property Rights> in any <Company Technology>

                \\
                every <Embodiment> of any <Company Technology>

                \\
                all <Intellectual Property Rights> in <Business Assets> relating to <Company Business>

            \\
            ""Computer Code"" means computer code and software configuration, whether in source, script, or compiled form, for any software or hardware platform and stored in any format.

            # (( end ))

            \\
            ""Consultant"" means any of these:

                \\
                any natural person, including any adviser, but not any <Employee>, engaged by the <Company>, or any <Parent>, <Subsidiary> or <Affiliate>, to render services other than capital-raising services, who is compensated for those services

                \\
                any <Director> whether compensated for service as a <Director> or not

            \\
            ""Continuous Service Status"" means the absence of any interruption or termination of service as an <Employee> or <Consultant> to the <Company Corporate Family>. <Continuous Service Status> as an <Employee> or <Consultant> will not be considered interrupted or terminated by any of these:

                \\
                sick leave approved by the <Employer>'s board of directors or chief executive officer

                \\
                military leave

                \\
                any other honest and genuine leave of absence approved by the board of directors or chief executive officer of the <Employer>

            when that leave is for a period of not more than 90 days, unless any of these are true:

                \\
                A contract or statutes guarantees reemployment after leave.

                \\
                A written <Employer> policy provides otherwise.

            <Continuous Service Status> as an <Employee> or <Consultant> will not be considered interrupted or terminated in the case of a transfer between places of work of or members of the <Company Corporate Family>, or a transition from <Employee> to <Consultant> or from <Consultant> to <Employee>.

            # (( unless allCash begin ))

            \\
            ""Copyright Derivative"" means the same as "derivative work" under the United States' Copyright Act of 1976.

            \\
            ""Derivative"" means

                \\
                any <Copyright Derivative>

                \\
                any <Technology Derivative> of a <Technology>

                \\
                any technology, invention, product, or other item directly or indirectly incorporating or deriving from either of

                    \\
                    any part of a <Technology>

                    \\
                    any <Technology Derivative> of a <Technology>

            # (( end ))

            \\
            ""Director"" means a member of the <Board>.

            \\
            ""Disability"" means a condition causing a person to considered to be "permanently and totally disabled" under Section 22(e)(3) of the <Tax Code>.

            # (( unless allCash begin ))

            \\
            ""Embodiment"" means

                \\
                documentation, drafts, papers, designs, schematics, diagrams, models, prototypes, <Computer Code>, computer-stored data, computer storage media, manuscripts, and other items

                \\
                that describe, embody, record, or store all or any part of a <Technology>, any <Derivative>, any <Intellectual Property Rights> or related information.

            # (( end ))

            \\
            ""Employee"" means any natural person employed by the <Company> or any <Parent>, <Subsidiary>, or <Affiliate> of the <Company>. The <Board> will determine whether any natural person is employed by considering whatever factors it decides are appropriate in its sole discretion, but subject to the <Tax Code> and other legal requirements. Payment of a director's fee will not alone establish that a natural person is employed.

            \\
            ""Employer"" means the member of the <Company Corporate Family> an <Employee> or <Consultant> is serving.

            # (( unless allCash begin ))

            \\
            ""Equipment"" means computers, office equipment, and other property, but not real estate.

            # (( end ))

            \\
            (( require kemitchell exchange-act ))

            \\
            (( require includes/excluded-entity ))

            \\
            ""Fair Market Value"" means fair market value as determined in good faith by the <Board>.

            \\
            ""Family Transfer"" means a transfer of <Covered Securities> during <Your> lifetime, or on <Your> death by will or intestacy, either to <Your> <Immediate Family>, or to a trust for the benefit of <You> or <Your> <Immediate Family>.

            # (( unless singleTrigger begin ))

            \\
            ""Good Reason to Resign"" means any of these that happen without <Your> written consent:

                # TODO: Check "Company" versus successor, etc.

                \\
                <Employer> reduces <Your> base salary by 10% or more, unless that reduction is part of a general salary reduction affecting other, similarly situated employees.

                \\
                <Employer> changes <Your> position in a way that materially reduces <Your> duties, level of authority, or responsibility.

                \\
                <Employer> conditions <Your> continued service with the <Company Corporate Family> on transfer to a place of work that would increase <Your> one-way commute from <Your> principal residence by more than 35 miles.

            # (( end ))

            # TODO: Check "employment" (what about consultants?)

            \\
            ""Good Reason to Terminate"" means any of the these:

                \\
                <You> fail to substantially do <Your> duties after all of these:

                    \\
                    <Your> receive written demand for substantial performance from the board of directors of <Your> <Employer> that states in detail the specific ways the board believes <You> have not substantially done <Your> duties.

                    \\
                    <You> had a chance to provide that substantial performance.

                \\
                <You> commit intentional fraud, misconduct, dishonesty, or any other intentional act that materially injures a member of the <Company Corporate Family>.

                \\
                <You> are convicted of, pleads guilty to, or pleads no contest to, any crime that materially harms, or is reasonably expected to materially harm, the business or reputation of the <Company>.

                \\
                <You> materially breach any written agreement between <You> and the <Company> and fail to cure that breach in 30 days after receiving <Notice> of the breach.

            \\
            ""Governing Documents"" means the <Company>'s certificate of incorporation and bylaws.

            # TODO review selective inclusion of antecedents and descendants

            \\
            ""Immediate Family"" means lineal descendants and antecedents, spouses (and spouses' antecedents), fathers, mothers, brothers and sisters (and their descendants), stepchildren (and their antecedents and descendants), aunts and uncles (and their antecedents and descendants), brothers-in-law and sisters-in-law (and their antecedents and descendants), and includes adoptive relations, and any person sharing <Your> household (other than tenants and employees).

            # (( unless allCash begin ))

            \\
            ""Infringement"" means infringement of <Intellectual Property Rights>, before or after the date of this agreement.

            # (( end ))

            \\
            ""Initial Public Offering"" means sale of common stock of the <Company> to the general public under a registration statement declared effective by the Securities and Exchange Commission under the <Securities Act>, other than a registration statement relating solely to the issuance of common stock under a business combination, employee incentive plan, or employee benefit plan.

            \\
            ""Involuntary Transfer"" means a transfer of <Covered Securities> by operation of law or other involuntary transfer. A transfer due to divorce or intestate transfer on death is an <Involuntary Transfer>. No <Family Transfer> is an <Involuntary Transfer>.

            # (( unless allCash begin ))

            \\
            ""Intellectual Property Rights"" means

                \\
                patents, patent rights, copyrights, mask work rights, moral rights, trade names, trademarks, service marks, rights in trade dress and packaging, trade secrets, know-how, goodwill, Internet-based service accounts and account names, domain names, intellectual property rights and proprietary rights, and registrations and applications for <Intellectual Property Rights>

                \\
                under the laws of the United States and any other state, country, or jurisdiction

            # (( end ))

            \\
            ""IRS"" means the Internal Revenue Service.

            # (( unless allCash begin ))

            \\
            ""Legal Action"" means any legal action or claim, ignoring the historical distinction between actions "in law" and "in equity".

            \\
            ""Legal Compensation"" means

                \\
                money damages

                \\
                injunctions and other "equitable remedies"

                \\
                any other compensation, benefits, or procedural privileges a court might award

            # (( end ))

            # TODO why only corporations?

            \\
            ""Parent"" means any corporation (other than the <Company>) in an unbroken chain of corporations ending with the <Company> if each of the corporations other than the <Company> owns stock possessing 50% or more of the total combined voting power of all classes of stock in one of the other corporations in such chain.

            \\
            (( require includes/person ))

            \\
            ""Securities Act"" means the Securities Act of 1933.

            # TODO why only corporations?

            \\
            ""Subsidiary"" means any corporation (other than the <Company>) in an unbroken chain of corporations beginning with the <Company> if each of the corporations other than the last corporation in the unbroken chain owns stock possessing 50% or more of the total combined voting power of all classes of stock in one of the other corporations in such chain.

            # (( unless allCash begin ))

            \\
            ""Technology"" means all inventions, technology, ideas, concepts, processes, business plans, documentation, financial projections, models, and any other items authored, conceived, invented, developed, or designed by <You> and not already owned by <Company>.

            \\
            ""Technology Derivative"" means an improvement, change, alteration, adaptation, enhancement or new version of a <Technology>.

            # (( end ))

            \\
            ""Termination"" means voluntary or involuntary termination of <Your> <Continuous Service Status> for any reason (including death or <Disability>), with or without <Good Reason to Terminate>.

            \\
            (( require includes/voting-control ))

            \\
            ""Your"" means belonging to <Your>.

        \ Miscellaneous \

            \ Termination at Will \
            No part of this agreement limits the ability of <Your> <Employer> to terminate <Your> employment at will.

            \ Governing Law \
            (( require includes/governing-law ))

            \ Entire Agreement \
            (( require includes/entire-agreement ))

            \ Amendments and Waivers \
            (( require includes/amendments-and-waivers ))

            \ Successors and Assigns \
            (( require includes/successors-and-assigns ))

            \ Notices \
            (( require includes/notices ))

            \ Severability \
            (( require includes/severability ))

            \ Construction \
            (( require includes/construction ))

            \ Counterparts \
            (( require includes/counterparts ))

            # TODO double-check "electronic system"

            \ Electronic Delivery \
            The <Company> may, in its sole discretion, deliver documents related to this agreement and any notices required by law or the <Company>'s <Governing Documents> to <You> by e-mail or other electronic means. <You> consent to conduct business electronically, receive such documents and notices by electronic means, and sign documents electronically. <You> further agree to participate through an on-line or electronic system established and maintained by the <Company> or a another designated by the <Company>.

            \ Consent of Spouse \
            If <Your> are married as of the date of this agreement, <You> shall deliver a statement that <Your> spouse has read and approves this agreement, signed by <Your> spouse.

    \\
    No schedules.

    \ Stock Power \
    See attached.

    \ 83(b) Acknowledgment and Statement \
    See attached.

    \ 83(b) Election \
    See attached.

    \ Receipt \
    See attached.

    \ Receipt and Consent \
    See attached.
