This Common Stock Purchase Agreement (this ""Agreement"") is made as of [Effective Date] between [Company Name], a Delaware corporation (the ""Company""), and [Name] (""Purchaser"").

\\

    Sale of Stock \\  Subject to the terms and conditions of this <Agreement>, simultaneously with entering into this <Agreement> by the parties or on such other date as the <Company> and <Purchaser> may agree (the ""Purchase Date""), the <Company> will issue and sell to <Purchaser>, and <Purchaser> agrees to purchase from the <Company>, [Number of Shares] shares of the <Company>'s Common Stock (the ""Shares"") at a purchase price of [Purchase Price] per share for a total purchase price of [Total Purchase Price] (the ""Aggregate Purchase Price""). On the <Purchase Date>, <Purchaser> will deliver the <Aggregate Purchase Price> to the <Company> and the <Company> will enter the <Shares> in <Purchaser>'s name as of such date in the <Company>'s stock ledger and list of stockholders (as described by section 220(b)(1) of the Delaware General Corporation Law), or, if applicable, with an authorized transfer agent of the <Company>. The <Company> will deliver to <Purchaser>, on request, a notice of issuance with respect to the <Shares> as soon as practical following such date. As used elsewhere in this <Agreement>, the term <Shares> refers to all <Shares> purchased under this <Agreement> and all securities received in connection with the <Shares> pursuant to stock dividends or splits, all securities received in replacement of the <Shares> in a recapitalization, merger, reorganization, exchange or the like, and all new, substituted or additional securities or other property to which <Purchaser> is entitled by reason of <Purchaser>'s ownership of the <Shares>.

    Payment for Shares \\ In exchange for the <Shares>, <Purchaser> will deliver the <Aggregate Purchase Price> by an assignment of assets as described in the Assignment of IP and Other Assets in the form attached to this <Agreement> as {Form of Assignment of IP And Other Assets}.

    Limits on Transfer \\ <Purchaser> shall not assign, encumber or dispose of any interest in the <Shares> except to the extent allowed by, and in compliance with, this <Agreement> and securities laws.

    Repurchase Option; Vesting \\

        \\ On voluntary or involuntary termination of <Purchaser>'s <Continuous Service Status> (as defined below) for any reason (including death or <Disability> (as defined below)), with or without cause, the <Company> will on the date of such termination (the ""Termination Date"") have an irrevocable, exclusive option (the ""Repurchase Option"") for a period of [Repurchase Period Months] months from such date to repurchase all or any portion of the Unvested <Shares> (as defined below) held by <Purchaser> as of the <Termination Date> at the original purchase price per Share (adjusted for any stock splits, stock dividends and the like) specified in {Sale of Stock}. As used in this <Agreement>, ""Unvested Shares"" means <Shares> that have not yet been released from the <Repurchase Option>.

        Automatic Exercise \\ Unless the <Company> notifies <Purchaser> within [Repurchase Period Months] months from the <Termination Date> that it does not intend to exercise its <Repurchase Option> with respect to some or all the <Unvested Shares>, the <Repurchase Option> will be deemed exercised by the <Company> as of the end of such [Repurchase Period Months]-month period following such <Termination Date>, provided that the <Company> may notify <Purchaser> that it is exercising its <Repurchase Option> as of a date before the end of such [Repurchase Period Months]-month period. Unless <Purchaser> is otherwise notified by the <Company> pursuant to the preceding sentence that the <Company> does not intend to exercise its <Repurchase Option> for some or all the <Unvested Shares> to which it applies on termination, entry into this <Agreement> by <Purchaser> constitutes written notice to <Purchaser> of the <Company>'s intent to exercise its <Repurchase Option> with respect to all <Unvested Shares> to which such <Repurchase Option> applies. The <Company>, at its choice, may satisfy its payment obligation to <Purchaser> with respect to exercise of the <Repurchase Option> by either

            Check \\ delivering a check to <Purchaser> in the amount of the purchase price for the <Unvested Shares> being repurchased, or

            Cancellation of Debt \\ if <Purchaser> is indebted to the <Company>, canceling an amount of such debt equal to the purchase price for the <Unvested Shares> being repurchased, or

            \\ by a combination of {Check} and {Cancellation of Debt}

        so that the combined payment and cancellation of debt equals such purchase price. On any deemed automatic exercise of the <Repurchase Option> pursuant to {Automatic Exercise} in which <Purchaser> is indebted to the <Company>, such debt equal to the purchase price of the <Unvested Shares> being repurchased will be deemed canceled as of the end of the [Repurchase Period Months]-month period following the <Termination Date> unless the <Company> otherwise satisfies its payment obligations. As a result of any repurchase of <Unvested Shares> pursuant to {Automatic Exercise}, the <Company> will become the legal and beneficial owner of the <Unvested Shares> being repurchased and will have all rights and interest in those <Unvested Shares> or related to those <Unvested Shares>, and the <Company> will have the right to transfer to its own name the number of <Unvested Shares> being repurchased by the <Company>, without further action by <Purchaser>.

        Vesting Terms \\ [Percentage of Shares Subject to Vesting] of the <Shares> will initially be subject to the <Repurchase Option> (the ""Vesting Shares""). [Cliff Shares] of the <Vesting Shares> will be released from the <Repurchase Option> on [Cliff Date], and an additional [Vesting Increment] of the <Vesting Shares> will be released from the <Repurchase Option> on the [Vesting Date] day of each month after [Cliff Date] (and if there is no corresponding day, the last day of the month), until all <Vesting Shares> are released from the <Repurchase Option>; provided, however, that such scheduled releases from the <Repurchase Option> will immediately cease as of the <Termination Date>. Fractional shares will be rounded to the nearest whole share.

        \\ Notwithstanding {Vesting Terms}, if <Purchaser> is terminated without <Cause> (as defined below) by the <Company> (or a successor, if appropriate) or resigns for <Good Reason> (as defined below) in connection with or following the consummation of a <Change of Control> (as defined below), then the vesting of the <Unvested Shares> will accelerate such that the <Repurchase Option> in {Repurchase Option; Vesting} will lapse for [Acceleration Percentage] of the <Unvested Shares>. The lapse of repurchase rights provided for in the previous sentence will occur immediately before the <Termination Date>. In the case of a sale of all or substantially all the <Company>'s assets other than to an <Excluded Entity>, if the acquirer of the <Company>'s assets does not agree to assume this <Agreement>, or to substitute an equivalent award or right for this <Agreement>, and <Purchaser> transfers his employment to such acquirer in connection with such asset sale transaction, then any acceleration of vesting that would otherwise occur on <Purchaser>'s termination will occur immediately before, and contingent on, the consummation of such asset sale transaction. As used in this <Agreement>, ""Change of Control"" means

            \\ a sale of all or substantially all the <Company>'s assets other than to an <Excluded Entity> (as defined below),

            \\ a merger, consolidation or other capital reorganization or business combination transaction of the <Company> with or into another corporation, limited liability company or other entity other than an <Excluded Entity>, or

            \\ the consummation of a transaction, or series of related transactions, in which any "person" (as such term is used in Sections 13(d) and 14(d) of the <Exchange Act>) becomes the "beneficial owner" (as defined in Rule 13d-3 of the <Exchange Act>), directly or indirectly, of all the <Company>'s then outstanding voting securities. However, a transaction will not constitute a <Change of Control> if its purpose is to

                \\ change the jurisdiction of the <Company>'s incorporation,

                \\ create a holding company that will be owned in substantially the same proportions by the those who hold the <Company>'s securities immediately before such transaction, or

                \\ obtain funding for the <Company> in a financing that is approved by the <Company>'s Board of Directors.

            An ""Excluded Entity"" means a corporation, limited liability company or other entity of which the holders of voting capital stock of the <Company> outstanding immediately before such transaction are the direct or indirect holders of voting securities representing at least a majority of the votes entitled to be cast by all of such corporation's, limited liability company's or other entity's voting securities outstanding immediately after such transaction. As used in this <Agreement>, ""Cause"" for the <Company> (or a successor, if appropriate) to terminate <Purchaser>'s employment will exist under the following conditions

                \\ <Purchaser>'s willful and continued failure to substantially perform <Purchaser>'s duties to the <Company> after there has been delivered to <Purchaser> by the <Company>'s Board of Directors a written demand for substantial performance and chance to cure which states in detail the specific respects in which the <Company>'s Board of Directors believes that <Purchaser> has not substantially performed <Purchaser>'s duties;

                \\ <Purchaser> having committed willful fraud, willful misconduct, dishonesty or other intentional action in any such case which is materially injurious to the <Company>;

                \\ <Purchaser>'s having been convicted of, or having plead guilty or no contest to, any crime that results in, or is reasonably expected to result in material harm to the business or reputation of the <Company>; or

                \\ <Purchaser>'s material breach of any material written agreement between <Purchaser> and the <Company> (including without limitation <Purchaser>'s Confidential Information and Invention Assignment Agreement with the <Company>) and <Purchaser>'s failure to cure such breach within 30 days after receiving written notice of that material breach.

            For purposes of clarity, a termination without <Cause> does not include any termination that occurs as a result of <Purchaser>'s death or disability. The determination of whether <Purchaser>'s <Continuous Service Status> has been terminated for <Cause> will be made in good faith by the <Company> and will be final and binding on <Purchaser>. The definition of <Cause> does not in any way limit the <Company>'s ability to terminate <Purchaser>'s employment or consulting relationship at any time, and the term <Company> will be interpreted to include any <Subsidiary>, <Parent>, <Affiliate>, or any successor to such a <Subsidiary>, <Parent> or <Affiliate>, if appropriate. As used in this <Agreement>, ""Good Reason"" will mean <Purchaser>'s resignation due to the occurrence of any of the following conditions which occurs without <Purchaser>'s written consent, provided that the requirements regarding advance notice and an chance to cure found below are satisfied:

            \\ a reduction of <Purchaser>'s then current base salary by 10% or more unless such reduction is part of a generalized salary reduction affecting similarly situated employees;

            \\ a change in <Purchaser>'s position with the <Company> that materially reduces <Purchaser>'s duties, level of authority or responsibility; or

            \\ the <Company> conditions <Purchaser>'s continued service with the <Company> on <Purchaser>'s being transferred to a site of employment that would increase <Purchaser>'s one-way commute by more than 35 miles from <Purchaser>'s then principal residence. 

        In order for <Purchaser> to resign for <Good Reason>, <Purchaser> must provide written notice to the <Company> of the existence of the <Good Reason> condition within 60 days of the initial existence of such <Good Reason> condition. On receipt of such notice, the <Company> will have 30 days during which it may remedy the <Good Reason> condition and not be required to provide for the vesting acceleration described in this <Agreement> as a result of such proposed resignation. If the <Good Reason> condition is not remedied within such 30-day period, <Purchaser> may resign based on the <Good Reason> condition specified in the notice effective no later than 30 days following the expiration of the 30-day cure period. If <Purchaser> is a <Director> but not an <Employee> or <Consultant> of the <Company> (or a successor, if appropriate) on consummation of the <Change of Control> and <Purchaser> is removed from, or is not reelected to, the Board of Directors of the <Company> (or a successor, as appropriate) in connection with or following the consummation of a <Change of Control>, the vesting of any <Unvested Shares> will accelerate such that the <Repurchase Option> will lapse to the same extent as if <Purchaser> had been terminated without <Cause> as described above.

    Right of First Refusal \\

        \\ Before any <Shares> held by <Purchaser> or any transferee of <Purchaser> (either being sometimes referred to in this <Agreement> as the ""Holder"") may be sold or otherwise transferred (including transfer by gift or operation of law), the <Company> or its assignee(s) will have a right of first refusal to purchase the <Shares> on the terms and conditions of this {Right of First Refusal} (the ""Right of First Refusal""), which the <Company> may either

            \\ exercise its <Right of First Refusal> and purchase the <Shares> as forth in {Right of First Refusal} or

            \\ reject to exercise its <Right of First Refusal> and let the transfer of the <Shares> to the <Proposed Transferee> (as defined below).

        Notice of Proposed Transfer \\ The <Holder> of the <Shares> shall deliver to the <Company> a written notice (the ""Notice"") stating:

            \\ the <Holder>'s intent to sell or otherwise transfer such <Shares>;

            \\ the name of each proposed purchaser or other transferee (""Proposed Transferee"");

            \\ the number of <Shares> to be transferred to each <Proposed Transferee>;

            \\ the terms and conditions of each proposed sale or transfer, including (without limitation) the purchase price for such <Shares> (the ""Transfer Purchase Price""); and

            \\ the <Holder>'s offer shall offer to the <Company> or its assignee(s) to purchase the <Shares> at the <Transfer Purchase Price> and on the same terms (or terms as similar as reasonably possible).

        Exercise of Right of First Refusal \\ At any time within 30 days after receipt of the <Notice>, the <Company> and/or its assignee(s) may, by giving written notice to the <Holder>, elect to purchase any or all the <Shares> proposed to be transferred to any one or more of the <Proposed Transferee>s, at the <Transfer Purchase Price>, provided that if the <Transfer Purchase Price> consists of no legal "consideration" (for example, in the case of a gift), the purchase price will be the fair market value of the <Shares> as determined in good faith by the <Company>'s Board of Directors. If the <Transfer Purchase Price> includes non-cash property, the cash value of the non-cash property will be determined by the <Company>'s Board of Directors in good faith.

        Payment \\ The <Company> or its assignee(s) shall pay the <Transfer Purchase Price>, at their election, in cash (by check), by cancellation of all or a portion of any outstanding debt, or by any combination of cash and cancellation of debt within 60 days after receipt of the <Notice> or in the manner and when agreed by the <Company> (or its assignee(s)) and the <Holder>.

        Holder's Right to Transfer \\ If any of the <Shares> proposed in the <Notice> to be transferred to a given <Proposed Transferee> are not purchased by the <Company> and/or its assignee(s) as provided in this {Right of First Refusal}, then the <Holder> may sell or otherwise transfer any unpurchased <Shares> to the <Proposed Transferee> at the <Transfer Purchase Price> or at a higher price, provided that such sale or other transfer is consummated within 120 days after the date of the <Notice> and provided further that any such sale or other transfer is effected in compliance with securities laws and the <Proposed Transferee> agrees in writing that the provisions of {Limits on Transfer} will continue to apply to the <Shares> in the hands of such <Proposed Transferee>. The <Company>, in consultation with its legal counsel, may require the <Holder> to provide an opinion of counsel evidencing compliance with securities laws. If the <Shares> described in the <Notice> are not transferred to the <Proposed Transferee> within such period, or if the <Holder> proposes to change the price or other terms to make them more favorable to the <Proposed Transferee>, a new <Notice> shall be given to the <Company>, and the <Company> and/or its assignees shall again be offered the <Right of First Refusal> before any <Shares> held by the <Holder> may be sold or otherwise transferred.

        Exception for Some Family Transfers \\ Anything to the contrary contained in {Right of First Refusal} notwithstanding, the transfer of any or all the <Shares> during <Purchaser>'s lifetime or on <Purchaser>'s death by will or intestacy to <Purchaser>'s <Immediate Family> or to a trust for the benefit of <Purchaser> or <Purchaser>'s <Immediate Family> will be exempt from the provisions of {Right of First Refusal}. ""Immediate Family"" as used in this <Agreement> means lineal descendant or antecedent, spouse (or spouse's antecedents), father, mother, brother or sister (or their descendants), stepchild (or their antecedents or descendants), aunt or uncle (or their antecedents or descendants), brother-in-law or sister-in-law (or their antecedents or descendants) and includes adoptive relationships, or any person sharing <Purchaser>'s household (other than a tenant or an employee). In such case, the transferee or other recipient will receive and hold the <Shares> so transferred subject to the provisions of {Limits on Transfer}, and there will be no further transfer of such <Shares> except as permitted under {Limits on Transfer}.

    Company's Right to Purchase on Involuntary Transfer \\ If, at any time after the date of this <Agreement>, of any transfer by operation of law or other involuntary transfer (including divorce or intestate transfer on death, but excluding transfer on death by will (to any transferee) or a transfer to <Immediate Family> as described by {Exception for Some Family Transfers}) of all or a portion of the <Shares> by the record holder of those <Shares>, the <Company> will have the right to purchase any or all the <Shares> transferred at the fair market value of the <Shares> on the date of transfer (as determined by the <Company> in its sole discretion). On such a transfer, the <Holder> shall promptly notify the Secretary of the <Company> of such transfer. The right to purchase such <Shares> shall be provided to the <Company> for a period of 30 days following receipt by the <Company> of written notice from the <Holder>.

    Assignment \\ The right of the <Company> to purchase any part of the <Shares> may be assigned in whole or in part to any holder or holders of capital stock of the <Company> or other people or organizations.

    Restrictions Binding on Transferees \\ All transferees of <Shares> or any interest in the <Shares> will receive and hold such <Shares> or interest subject to the provisions of this <Agreement>, including, as applicable, the <Repurchase Option>. Any sale or transfer of the <Shares> will be void unless the provisions of this <Agreement> are satisfied.

    Termination of Rights \\ The <Right of First Refusal> granted the <Company> by {Right of First Refusal} and the right to repurchase the <Shares> on involuntary transfer granted the <Company> by {Company's Right to Purchase on Involuntary Transfer} will terminate on the first sale of Common Stock of the <Company> to the general public pursuant to a registration statement filed with and declared effective by the Securities and Exchange Commission under the Securities Act of 1933 (the ""Securities Act"") (other than a registration statement relating solely to the issuance of Common Stock pursuant to a business combination or an employee incentive or benefit plan) or any transfer or conversion of <Shares> made pursuant to a statutory merger or statutory consolidation of the <Company> with or into another corporation or corporations if the common stock of the surviving corporation or any direct or indirect parent corporation of the other corporation or corporations is registered under the Securities Exchange Act of 1934 (the ""Exchange Act"").

    Lock-up Agreement \\ If so requested by the <Company> or the underwriters in connection with the initial public offering of the <Company>'s securities registered under the <Securities Act>, <Purchaser> shall not sell, make any short sale of, loan, grant any option for the purchase of, or otherwise dispose of any securities of the <Company> however or whenever acquired (except for those being registered) without the prior written consent of the <Company> or such underwriters, as the case may be, for 180 days from the effective date of the registration statement, plus such additional period, to the extent required by FINRA rules, up to a maximum of 216 days from the effective date of the registration statement, and <Purchaser> shall enter into any agreement reflecting that restriction requested by the underwriters at the time of such offering.

    Escrow of Unvested Shares \\ For purposes of facilitating the enforcement of the provisions of {Limits on Transfer}, <Purchaser> agrees to deliver a Stock Power in the form attached to this <Agreement> as {Stock Power} signed by <Purchaser> and <Purchaser>'s spouse (if required for transfer), in blank, and such stock certificate(s), if any, to the Secretary of the <Company>, or the Secretary's designee, to hold such <Shares> (and stock certificate(s), if any) and Stock Power in escrow and to take all such actions and to effectuate all such transfers and/or releases as are required under this <Agreement>. <Purchaser> hereby acknowledges that the Secretary of the <Company>, or the Secretary's designee, is so appointed as the escrow holder with the these authorities as a material inducement to make this <Agreement> and that said appointment is coupled with an interest and is accordingly irrevocable. <Purchaser> agrees that said escrow holder will not be liable to any party to this <Agreement> (or to any other party). The escrow holder may rely on any letter, notice or other document with a signature purported to be genuine and may resign at any time. <Purchaser> agrees that if the Secretary of the <Company>, or the Secretary's designee, resigns as escrow holder for any reason, the Board of Directors of the <Company> will have the power to appoint a successor to serve as escrow holder pursuant to the terms of this <Agreement>.

    Investment and Taxation Representations \\ In connection with the purchase of the <Shares>, <Purchaser> represents to the <Company> the following:

        \\ <Purchaser> is aware of the <Company>'s business affairs and financial condition and has acquired enough information about the <Company> to reach an informed and knowledgeable decision to acquire the <Shares>. <Purchaser> is purchasing the <Shares> for investment for <Purchaser>'s own account only and not with a view to, or for resale in connection with, any "distribution" of the <Shares> within the meaning of the <Securities Act> or under state law. <Purchaser> does not have any present intent to transfer the <Shares> to any other person or entity.

        \\ <Purchaser> understands that the <Shares> have not been registered under the <Securities Act> by reason of a specific exemption therefrom, which exemption depends on, among other things, the honest and genuine nature of <Purchaser>'s investment intent as expressed in this <Agreement>.

        \\ <Purchaser> further acknowledges and understands that the securities must be held indefinitely unless they are subsequently registered under the <Securities Act> or an exemption from such registration is available. <Purchaser> further acknowledges and understands that the <Company> is under no obligation to register the securities.

        Rule 144 \\ <Purchaser> is familiar with the provisions of Rule 144, promulgated under the <Securities Act>, which, in substance, allows limited public resale of "restricted securities" acquired, directly or indirectly, from the issuer of the securities (or from an affiliate of such issuer), in a non-public offering subject to the satisfaction of some conditions. <Purchaser> understands that the <Company> provides no assurances about whether he or she will be able to resell any or all the <Shares> pursuant to Rule 144, which rule requires, among other things, that the <Company> be subject to the reporting requirements of the <Exchange Act>, that resales of securities take place only after the holder of the <Shares> has held the <Shares> for given time periods, and under some circumstances, that resales of securities be limited in volume and take place only pursuant to brokered transactions. Notwithstanding {Rule 144}, <Purchaser> acknowledges and agrees to the restrictions of {Burden of Proof} below.

        Burden of Proof \\ <Purchaser> further understands that if all the requirements of Rule 144 are not satisfied, registration under the <Securities Act>, compliance with Regulation A, or some other registration exemption will be required; and that, notwithstanding the fact that Rule 144 is not exclusive, the Staff of the Securities and Exchange Commission has expressed its opinion that those proposing to sell private placement securities other than in a registered offering and otherwise than pursuant to Rule 144 will have a substantial burden of proof in establishing that an exemption from registration is available for such offers or sales, and that such sellers and their respective brokers who participate in such transactions do so at their own risk.

        \\ <Purchaser> represents that <Purchaser> is not subject to any of the "Bad Actor" disqualifications described in Rule 506(d)(1)(i) to (viii) under the <Securities Act> (attached as {Rule 506(d)(1)(i) to (viii) under the Securities Act of 1933}).

        \\ <Purchaser> understands that <Purchaser> may suffer adverse tax consequences as a result of <Purchaser>'s purchase or disposition of the <Shares>. <Purchaser> represents that <Purchaser> has consulted any tax consultants <Purchaser> deems advisable in connection with the purchase or disposition of the <Shares> and that <Purchaser> is not relying on the <Company> for any tax advice.

    Restrictive Legends and Stop-Transfer Orders \\

        Legends \\ Any stock certificate or, in the case of uncertificated securities, any notice of issuance, for the <Shares>, will bear the following legends (as well as any legends required by state and federal corporate and securities laws):

            Unregistered Securities Legend !! "The securities referenced herein have not been registered under the Securities Act of 1933, and have been acquired for investment and not with a view to, or in connection with, the sale or distribution thereof. No such sale or distribution may be effected without an effective registration statement related thereto or an opinion of counsel in a form satisfactory to the company that such registration is not required under the Securities Act of 1933."

            Transfer Restriction Legend !! "The securities referenced herein may be transferred only in accordance with the terms of an agreement between the company and the stockholder, a copy of which is on file with and may be obtained from the secretary of the company at no charge."

        Stop-Transfer Notices \\ <Purchaser> agrees that, to ensure compliance with the restrictions referred to in this <Agreement>, the <Company> may issue appropriate "stop transfer" instructions to its transfer agent, if any, and that, if the <Company> transfers its own securities, it may make appropriate notations to the same effect in its own stock ledger and list of shareholders.

        Refusal to Transfer \\ The <Company> will not be required

            \\ to transfer on its books any <Shares> that have been sold or otherwise transferred in violation of any of the provisions of this <Agreement> or

            \\ to treat as owner of such <Shares> or to accord the right to vote or pay dividends to any purchaser or other transferee to whom such <Shares> will have been so transferred.

        Legend and Notice Removal \\ When all the following events have occurred, the <Shares> then held by <Purchaser> will no longer be subject to the legend specified in {Transfer Restriction Legend} and the <Company> will remove any stop-transfer notices associated with the transfer restrictions imposed by this <Agreement>:

            \\ the termination of the <Right of First Refusal>;

            \\ the expiration or exercise in full of the <Repurchase Option>; and

            \\ the expiration or termination of the lock-up provisions of {Lock-up Agreement} (and of any agreement entered pursuant to {Lock-up Agreement}).

        After such time and on <Purchaser>'s request, a new stock certificate or, in the case of uncertificated securities, notice of issuance, for the remaining <Shares>, shall be issued without the legend specified in {Transfer Restriction Legend} and delivered to <Purchaser>.

    Required Notices \\ <Purchaser> acknowledges that the <Shares> are issued and will be held subject to all the provisions of {Restrictive Legends and Stop-Transfer Orders}, the Certificate of Incorporation and the Bylaws of the <Company> and any amendments to the Certificate of Incorporation and Bylaws of the <Company>, copies of which are on file at the principal office of the <Company>. A statement of all the rights, preferences, privileges and restrictions granted to or imposed on the respective classes and/or series of shares of stock of the <Company> and on the holders of those classes and/or series may be obtained by any stockholder on request and without charge, at the principal office of the <Company>, and the <Company> will furnish any stockholder, on request and without charge, a copy of such statement. <Purchaser> acknowledges that the provisions of {Restrictive Legends and Stop-Transfer Orders} will constitute the notices required by Sections 151(f) and 202(a) of the Delaware General Corporation Law and the <Purchaser> hereby expressly waives the requirement of Section 151(f) of the Delaware General Corporation Law that it receive the written notice provided for in Sections 151(f) and 202(a) of the Delaware General Corporation Law within a reasonable time after the issuance of the <Shares>.

    No Employment Rights \\ Nothing in this <Agreement> will affect in any manner whatsoever the right or power of the <Company>, or a parent, subsidiary or <Affiliate> of the <Company>, to terminate <Purchaser>'s employment or consulting relationship, for any reason, with or without cause.

    Section 83(b) Election \\

        \\ <Purchaser> understands that Section 83(a) of the Internal Revenue Code of 1986 (the ""Code""), taxes as ordinary income the difference between the amount paid for the <Shares> and the fair market value of the <Shares> as of the date any <restriction>s on the <Shares> lapse. In this context, ""restriction"" means the right of the <Company> to purchase the <Shares> back pursuant to the <Repurchase Option> described in {Repurchase Option; Vesting}. <Purchaser> understands that <Purchaser> may elect to be taxed when the <Shares> are purchased, rather than when and as the <Repurchase Option> expires, by filing an election under Section 83(b) (an ""83(b) Election"") of the <Code> with the Internal Revenue Service within 30 days from the date of purchase. Even if the fair market value of the <Shares> on entry into this <Agreement> equals the amount paid for the <Shares>, the election must be made to avoid income under Section 83(a) in the future. <Purchaser> understands that failure to file such an election on time may have bad tax consequences for <Purchaser>. <Purchaser> further understands that an additional copy of such election form should be filed with <Purchaser>'s federal income tax return for the calendar year in which the date of this <Agreement> falls. <Purchaser> acknowledges that this is only a summary of the effect of United States federal income taxation with respect to purchase of the <Shares> under this <Agreement>, does not purport to be complete, and is not intended or written to be used, and cannot be used, for the purposes of avoiding taxpayer penalties. <Purchaser> further acknowledges that the <Company> has directed <Purchaser> to seek independent advice regarding the provisions of the <Code>, the income tax laws of any municipality, state or foreign country in which <Purchaser> may reside, and the tax consequences of <Purchaser>'s death, and <Purchaser> has consulted, and has been fully advised by, <Purchaser>'s own tax advisor regarding such tax laws and tax consequences or has knowingly chosen not to consult such a tax advisor. <Purchaser> further acknowledges that neither the <Company> nor any subsidiary or representative of the <Company> has made any warranty or representation to <Purchaser> with respect to the tax consequences of <Purchaser>'s purchase of the <Shares> or of the making or failure to make an <83(b) Election>.

    !! <Purchaser> (and not the <Company>, its agents or any other person) will be solely responsible for appropriately filing such form with the IRS, even if <Purchaser> requests the <Company>, its agents or any other person make this filing on <Purchaser>'s behalf.

    \\ <Purchaser> agrees that <Purchaser> will sign and deliver to the <Company> with this <Agreement> a copy of the acknowledgment and statement (the ""Acknowledgment"") attached as {Acknowledgment and Statement of Decision Regarding Section 83(b) Election} and, if <Purchaser> decides to make an <83(b) Election>, a copy of the <83(b) Election>, attached as {Election Under Section 83(b) of the Internal Revenue Code of 1986}.

    Defined Terms \\

        \\ ""Affiliate"" means an entity other than a <Subsidiary> which, together with the <Company>, is under common control of a third person or entity.

        \\ ""Consultant"" means any person, including an advisor but not an <Employee>, who is engaged by the <Company>, or any <Parent>, <Subsidiary> or <Affiliate>, to render services (other than capital-raising services) and is compensated for such services, and any <Director> whether compensated for such services or not.

        \\ ""Continuous Service Status"" means the absence of any interruption or termination of service as an <Employee> or <Consultant>. <Continuous Service Status> as an <Employee> or <Consultant> will not be considered interrupted or terminated in the case of:

            \\ <Company> approved sick leave;

            \\ military leave;

            \\ any other honest and genuine leave of absence approved by the <Company>,

        provided that such leave is for a period of not more than ninety (90) days, unless reemployment on the expiration of such leave is guaranteed by contract or statute, or unless provided otherwise pursuant to a written <Company> policy. Also, <Continuous Service Status> as an <Employee> or <Consultant> will not be considered interrupted or terminated in the case of a transfer between locations of the <Company> or between the <Company>, its <Parent>s, Subsidiaries or <Affiliate>s, or their respective successors, or a change in status from an <Employee> to a <Consultant> or from a <Consultant> to an <Employee>.

        \\ ""Director"" means a member of the Board of Directors of the <Company>.

        \\ ""Disability"" means "disability" within the meaning of Section 22(e)(3) of the <Code>.

        \\ ""Employee"" means any person employed by the <Company>, or any <Parent>, <Subsidiary> or <Affiliate>, with the status of employment determined pursuant to such factors as are deemed appropriate by the Board of Directors of the <Company> in its sole discretion, subject to any legal requirements, including requirements of the <Code>. The payment by the <Company> of a director's fee will not be enough to constitute "employment" of such director by the <Company> or any <Parent>, <Subsidiary> or <Affiliate>.

        \\ ""Parent"" means any corporation (other than the <Company>) in an unbroken chain of corporations ending with the <Company> if each of the corporations other than the <Company> owns stock possessing 50% or more of the total combined voting power of all classes of stock in one of the other corporations in such chain.

        \\ ""Subsidiary"" means any corporation (other than the <Company>) in an unbroken chain of corporations beginning with the <Company> if each of the corporations other than the last corporation in the unbroken chain owns stock possessing 50% or more of the total combined voting power of all classes of stock in one of the other corporations in such chain.

    Miscellaneous \\

        include(governing-law.commonform)
        include(entire-agreement.commonform)
        include(amendments-and-waivers.commonform)
        include(successors-and-assigns.commonform)
        include(notices.commonform)
        include(severability.commonform)
        include(construction.commonform)
        include(counterparts.commonform)

        Electronic Delivery \\ The <Company> may, in its sole discretion, decide to deliver any documents related to this <Agreement> or any notices required by law or the <Company>'s Certificate of Incorporation or Bylaws by email or any other electronic means. <Purchaser> hereby consents to

            \\ conduct business electronically

            \\ receive such documents and notices by such electronic delivery and

            \\ sign documents electronically and agrees to participate through an on-line or electronic system established and maintained by the <Company> or a third party designated by the <Company>.

\\ No schedules.

Stock Power \\ See attached.

Acknowledgment and Statement of Decision Regarding Section 83(b) Election \\ See attached.

Election Under Section 83(b) of the Internal Revenue Code of 1986 \\ See attached.

Form of Assignment of IP And Other Assets \\ See attached.

Rule 506(d)(1)(i) to (viii) under the Securities Act of 1933 \\ See attached.

Receipt \\ See attached.

Receipt and Consent \\ See attached.
