\\

    \\ This Common Stock Purchase Agreement (this ""Agreement"") is made as of [Effective Date] by and between [Company Name], a Delaware corporation (the ""Company""), and [Name] (""Purchaser"").

    Sale of Stock \\  Subject to the terms and conditions of this <Agreement>, simultaneously with the execution and delivery of this <Agreement> by the parties or on such other date as the <Company> and <Purchaser> shall agree (the ""Purchase Date""), the <Company> will issue and sell to <Purchaser>, and <Purchaser> agrees to purchase from the <Company>, [Number of Shares] shares of the <Company>'s Common Stock (the ""Shares"") at a purchase price of [Purchase Price] per share for a total purchase price of [Total Purchase Price] (the ""Aggregate Purchase Price""). On the <Purchase Date>, <Purchaser> will deliver the <Aggregate Purchase Price> to the <Company> and the <Company> will enter the <Shares> in <Purchaser>'s name as of such date in the books and records of the <Company> or, if applicable, a duly authorized transfer agent of the <Company>. The <Company> will deliver to <Purchaser>, upon request, a notice of issuance with respect to the <Shares> as soon as practicable following such date. As used elsewhere herein, the term "<Shares>" refers to all of the <Shares> purchased hereunder and all securities received in connection with the <Shares> pursuant to stock dividends or splits, all securities received in replacement of the <Shares> in a recapitalization, merger, reorganization, exchange or the like, and all new, substituted or additional securities or other property to which <Purchaser> is entitled by reason of <Purchaser>'s ownership of the <Shares>.

    Consideration for Shares \\ As consideration for the <Shares>, <Purchaser> will deliver the <Aggregate Purchase Price> by an assignment of certain assets as set forth in the Assignment of IP and Other Assets in the form attached to this <Agreement> as {Form of Assignment of IP And Other Assets}.

    Limitations on Transfer \\ <Purchaser> shall not assign, encumber or dispose of any interest in the <Shares> except to the extent permitted by, and in compliance with the provisions below and applicable securities laws.

    Repurchase Option; Vesting \\

        \\ In the event of the voluntary or involuntary termination of <Purchaser>'s <Continuous Service Status> (as defined below) for any reason (including death or <Disability> (as defined below)), with or without cause, the <Company> shall upon the date of such termination (the ""Termination Date"") have an irrevocable, exclusive option (the ""Repurchase Option"") for a period of [Repurchase Period Months] months from such date to repurchase all or any portion of the Unvested <Shares> (as defined below) held by <Purchaser> as of the <Termination Date> at the original purchase price per Share (adjusted for any stock splits, stock dividends and the like) specified in {Sale of Stock}. As used in this <Agreement>, ""Unvested Shares"" means <Shares> that have not yet been released from the <Repurchase Option>.

        Automatic Exercise \\ Unless the <Company> notifies <Purchaser> within [Repurchase Period Months] months from the <Termination Date> that it does not intend to exercise its <Repurchase Option> with respect to some or all of the <Unvested Shares>, the <Repurchase Option> shall be deemed automatically exercised by the <Company> as of the end of such [Repurchase Period Months]-month period following such <Termination Date>, provided that the <Company> may notify <Purchaser> that it is exercising its <Repurchase Option> as of a date prior to the end of such [Repurchase Period Months]-month period. Unless <Purchaser> is otherwise notified by the <Company> pursuant to the preceding sentence that the <Company> does not intend to exercise its <Repurchase Option> as to some or all of the <Unvested Shares> to which it applies at the time of termination, execution of this <Agreement> by <Purchaser> constitutes written notice to <Purchaser> of the <Company>'s intention to exercise its <Repurchase Option> with respect to all <Unvested Shares> to which such <Repurchase Option> applies. The <Company>, at its choice, may satisfy its payment obligation to <Purchaser> with respect to exercise of the <Repurchase Option> by either

            Check \\ delivering a check to <Purchaser> in the amount of the purchase price for the <Unvested Shares> being repurchased, or

            Cancellation of Indebtedness \\ in the event <Purchaser> is indebted to the <Company>, canceling an amount of such indebtedness equal to the purchase price for the <Unvested Shares> being repurchased, or

            \\ by a combination of {Check} and {Cancellation of Indebtedness}

        so that the combined payment and cancellation of indebtedness equals such purchase price. In the event of any deemed automatic exercise of the <Repurchase Option> pursuant to {Automatic Exercise} in which <Purchaser> is indebted to the <Company>, such indebtedness equal to the purchase price of the <Unvested Shares> being repurchased shall be deemed automatically canceled as of the end of the [Repurchase Period Months]-month period following the <Termination Date> unless the <Company> otherwise satisfies its payment obligations. As a result of any repurchase of <Unvested Shares> pursuant to {Automatic Exercise}, the <Company> shall become the legal and beneficial owner of the <Unvested Shares> being repurchased and shall have all rights and interest therein or related thereto, and the <Company> shall have the right to transfer to its own name the number of <Unvested Shares> being repurchased by the <Company>, without further action by <Purchaser>.

        \\ [Percentage of Shares Subject to Vesting] of the <Shares> shall initially be subject to the <Repurchase Option> (the ""Vesting Shares""). [Cliff Shares] of the <Vesting Shares> shall be released from the <Repurchase Option> on [Cliff Date], and an additional [Vesting Increment] of the <Vesting Shares> shall be released from the <Repurchase Option> on the [Vesting Date] day of each month thereafter (and if there is no corresponding day, the last day of the month), until all <Vesting Shares> are released from the <Repurchase Option>; provided, however, that such scheduled releases from the <Repurchase Option> shall immediately cease as of the <Termination Date>. Fractional shares shall be rounded to the nearest whole share.

        \\ Notwithstanding the foregoing, if <Purchaser> is terminated without <Cause> (as defined below) by the <Company> (or a successor, if appropriate) or resigns for <Good Reason> (as defined below) in connection with or following the consummation of a <Change of Control> (as defined below), then the vesting of the <Unvested Shares> shall accelerate such that the <Repurchase Option> in {Repurchase Option; Vesting} shall lapse as to [Acceleration Percentage] of the <Unvested Shares>. The lapse of repurchase rights provided for in the previous sentence shall occur immediately prior to the <Termination Date>. In the case of a sale of all or substantially all of the <Company>'s assets other than to an <Excluded Entity>, if the acquirer of the <Company>'s assets does not agree to assume this <Agreement>, or to substitute an equivalent award or right for this <Agreement>, and <Purchaser> transfers his employment to such acquirer in connection with such asset sale transaction, then any acceleration of vesting that would otherwise occur upon <Purchaser>'s termination shall occur immediately prior to, and contingent upon, the consummation of such asset sale transaction. As used in this <Agreement>, ""Change of Control"" means

            \\ a sale of all or substantially all of the <Company>'s assets other than to an <Excluded Entity> (as defined below),

            \\ a merger, consolidation or other capital reorganization or business combination transaction of the <Company> with or into another corporation, limited liability company or other entity other than an <Excluded Entity>, or

            \\ the consummation of a transaction, or series of related transactions, in which any "person" (as such term is used in Sections 13(d) and 14(d) of the <Exchange Act>) becomes the "beneficial owner" (as defined in Rule 13d-3 of the <Exchange Act>), directly or indirectly, of all of the <Company>'s then outstanding voting securities.  Notwithstanding the foregoing, a transaction shall not constitute a <Change of Control> if its purpose is to

                \\ change the jurisdiction of the <Company>'s incorporation,

                \\ create a holding company that will be owned in substantially the same proportions by the persons who hold the <Company>'s securities immediately before such transaction, or

                \\ obtain funding for the <Company> in a financing that is approved by the <Company>'s Board of Directors.

            An ""Excluded Entity"" means a corporation, limited liability company or other entity of which the holders of voting capital stock of the <Company> outstanding immediately prior to such transaction are the direct or indirect holders of voting securities representing at least a majority of the votes entitled to be cast by all of such corporation's, limited liability company's or other entity's voting securities outstanding immediately after such transaction.  As used in this <Agreement>, ""Cause"" for the <Company> (or a successor, if appropriate) to terminate <Purchaser>'s employment shall exist under the following conditions

                \\ <Purchaser>'s willful and continued failure to substantially perform <Purchaser>'s duties to the <Company> after there has been delivered to <Purchaser> by the <Company>'s Board of Directors a written demand for substantial performance and opportunity to cure which sets forth in detail the specific respects in which the <Company>'s Board of Directors believes that <Purchaser> has not substantially performed <Purchaser>'s duties;

                \\ <Purchaser> having committed willful fraud, willful misconduct, dishonesty or other intentional action in any such case which is materially injurious to the <Company>;

                \\ <Purchaser>'s having been convicted of, or having plead guilty or nolo contendere to, any crime that results in, or is reasonably expected to result in material harm to the business or reputation of the <Company>; or

                \\ <Purchaser>'s material breach of any material written agreement between <Purchaser> and the <Company> (including without limitation <Purchaser>'s Confidential Information and Invention Assignment Agreement with the <Company>) and <Purchaser>'s failure to cure such breach within 30 days after receiving written notice thereof.

            For purposes of clarity, a termination without "<Cause>" does not include any termination that occurs as a result of <Purchaser>'s death or disability.  The determination as to whether <Purchaser>'s <Continuous Service Status> has been terminated for <Cause> shall be made in good faith by the <Company> and shall be final and binding on <Purchaser>. The foregoing definition does not in any way limit the <Company>'s ability to terminate <Purchaser>'s employment or consulting relationship at any time, and the term "<Company>" will be interpreted to include any <Subsidiary>, <Parent>, <Affiliate>, or any successor thereto, if appropriate. As used in this <Agreement>, ""Good Reason"" will mean <Purchaser>'s resignation due to the occurrence of any of the following conditions which occurs without <Purchaser>'s written consent, provided that the requirements regarding advance notice and an opportunity to cure set forth below are satisfied:

            \\ a reduction of <Purchaser>'s then current base salary by 10% or more unless such reduction is part of a generalized salary reduction affecting similarly situated employees;

            \\ a change in <Purchaser>'s position with the <Company> that materially reduces <Purchaser>'s duties, level of authority or responsibility; or

            \\ the <Company> conditions <Purchaser>'s continued service with the <Company> on <Purchaser>'s being transferred to a site of employment that would increase <Purchaser>'s one-way commute by more than 35 miles from <Purchaser>'s then principal residence. 

        In order for <Purchaser> to resign for <Good Reason>, <Purchaser> must provide written notice to the <Company> of the existence of the <Good Reason> condition within 60 days of the initial existence of such <Good Reason> condition.  Upon receipt of such notice, the <Company> will have 30 days during which it may remedy the <Good Reason> condition and not be required to provide for the vesting acceleration described herein as a result of such proposed resignation. If the <Good Reason> condition is not remedied within such 30-day period, <Purchaser> may resign based on the <Good Reason> condition specified in the notice effective no later than 30 days following the expiration of the 30-day cure period. If <Purchaser> is a <Director> but not an <Employee> or <Consultant> of the <Company> (or a successor, if appropriate) at the time of consummation of the <Change of Control> and <Purchaser> is removed from, or is not reelected to, the Board of Directors of the <Company> (or a successor, as appropriate) in connection with or following the consummation of a <Change of Control>, the vesting of any <Unvested Shares> shall accelerate such that the <Repurchase Option> shall lapse to the same extent as if <Purchaser> had been terminated without <Cause> as described above.

    Right of First Refusal \\

        \\ Before any <Shares> held by <Purchaser> or any transferee of <Purchaser> (either being sometimes referred to herein as the ""Holder"") may be sold or otherwise transferred (including transfer by gift or operation of law), the <Company> or its assignee(s) shall have a right of first refusal to purchase the <Shares> on the terms and conditions set forth in this {Right of First Refusal} (the ""Right of First Refusal""), which the <Company> may either

            \\ exercise its <Right of First Refusal> and purchase the <Shares> as forth in {Right of First Refusal} or

            \\ reject to exercise its <Right of First Refusal> and permit the transfer of the <Shares> to the <Proposed Transferee> (as defined below).

        Notice of Proposed Transfer \\ The <Holder> of the <Shares> shall deliver to the <Company> a written notice (the ""Notice"") stating:

            \\ the <Holder>'s intention to sell or otherwise transfer such <Shares>;

            \\ the name of each proposed purchaser or other transferee (""Proposed Transferee"");

            \\ the number of <Shares> to be transferred to each <Proposed Transferee>;

            \\ the terms and conditions of each proposed sale or transfer, including (without limitation) the purchase price for such <Shares> (the ""Transfer Purchase Price""); and

            \\ the <Holder>'s offer shall offer to the <Company> or its assignee(s) to purchase the <Shares> at the <Transfer Purchase Price> and upon the same terms (or terms as similar as reasonably possible).

        Exercise of Right of First Refusal \\ At any time within 30 days after receipt of the <Notice>, the <Company> and/or its assignee(s) may, by giving written notice to the <Holder>, elect to purchase any or all of the <Shares> proposed to be transferred to any one or more of the <Proposed Transferee>s, at the <Transfer Purchase Price>, provided that if the <Transfer Purchase Price> consists of no legal consideration (as, for example, in the case of a transfer by gift), the purchase price will be the fair market value of the <Shares> as determined in good faith by the <Company>'s Board of Directors. If the <Transfer Purchase Price> includes consideration other than cash, the cash equivalent value of the non-cash consideration shall be determined by the <Company>'s Board of Directors in good faith.

        Payment \\ Payment of the <Transfer Purchase Price> shall be made, at the election of the <Company> or its assignee(s), in cash (by check), by cancellation of all or a portion of any outstanding indebtedness, or by any combination thereof within 60 days after receipt of the <Notice> or in the manner and at the times mutually agreed to by the <Company> (or its assignee(s)) and the <Holder>.

        Holder's Right to Transfer \\ If any of the <Shares> proposed in the <Notice> to be transferred to a given <Proposed Transferee> are not purchased by the <Company> and/or its assignee(s) as provided in this {Right of First Refusal}, then the <Holder> may sell or otherwise transfer any unpurchased <Shares> to the <Proposed Transferee> at the <Transfer Purchase Price> or at a higher price, provided that such sale or other transfer is consummated within 120 days after the date of the <Notice> and provided further that any such sale or other transfer is effected in accordance with any applicable securities laws and the <Proposed Transferee> agrees in writing that the provisions of {Limitations on Transfer} shall continue to apply to the <Shares> in the hands of such <Proposed Transferee>. The <Company>, in consultation with its legal counsel, may require the <Holder> to provide an opinion of counsel evidencing compliance with applicable securities laws. If the <Shares> described in the <Notice> are not transferred to the <Proposed Transferee> within such period, or if the <Holder> proposes to change the price or other terms to make them more favorable to the <Proposed Transferee>, a new <Notice> shall be given to the <Company>, and the <Company> and/or its assignees shall again be offered the <Right of First Refusal> before any <Shares> held by the <Holder> may be sold or otherwise transferred.

        Exception for Certain Family Transfers \\ Anything to the contrary contained in {Right of First Refusal} notwithstanding, the transfer of any or all of the <Shares> during <Purchaser>'s lifetime or on <Purchaser>'s death by will or intestacy to <Purchaser>'s <Immediate Family> or to a trust for the benefit of <Purchaser> or <Purchaser>'s <Immediate Family> shall be exempt from the provisions of {Right of First Refusal}. ""Immediate Family"" as used in this <Agreement> shall mean lineal descendant or antecedent, spouse (or spouse's antecedents), father, mother, brother or sister (or their descendants), stepchild (or their antecedents or descendants), aunt or uncle (or their antecedents or descendants), brother-in-law or sister-in-law (or their antecedents or descendants) and shall include adoptive relationships, or any person sharing <Purchaser>'s household (other than a tenant or an employee). In such case, the transferee or other recipient shall receive and hold the <Shares> so transferred subject to the provisions of {Limitations on Transfer}, and there shall be no further transfer of such <Shares> except in accordance with the terms of {Limitations on Transfer}.

    Company's Right to Purchase upon Involuntary Transfer \\ In the event, at any time after the date of this <Agreement>, of any transfer by operation of law or other involuntary transfer (including divorce or intestate transfer upon death, but excluding transfer upon death by will (to any transferee) or a transfer to <Immediate Family> as set forth in {Exception for Certain Family Transfers}) of all or a portion of the <Shares> by the record holder thereof, the <Company> shall have the right to purchase any or all of the <Shares> transferred at the fair market value of the <Shares> on the date of transfer (as determined by the <Company> in its sole discretion). Upon such a transfer, the <Holder> shall promptly notify the Secretary of the <Company> of such transfer. The right to purchase such <Shares> shall be provided to the <Company> for a period of 30 days following receipt by the <Company> of written notice from the <Holder>.

    Assignment \\ The right of the <Company> to purchase any part of the <Shares> may be assigned in whole or in part to any holder or holders of capital stock of the <Company> or other persons or organizations.

    Restrictions Binding on Transferees \\ All transferees of <Shares> or any interest therein will receive and hold such <Shares> or interest subject to the provisions of this <Agreement>, including, insofar as applicable, the <Repurchase Option>. Any sale or transfer of the <Shares> shall be void unless the provisions of this <Agreement> are satisfied.

    Termination of Rights \\ The <Right of First Refusal> granted the <Company> by {Right of First Refusal} and the right to repurchase the <Shares> in the event of an involuntary transfer granted the <Company> by {Company's Right to Purchase upon Involuntary Transfer} shall terminate upon the first sale of Common Stock of the <Company> to the general public pursuant to a registration statement filed with and declared effective by the Securities and Exchange Commission under the Securities Act of 1933, as amended (the ""Securities Act"") (other than a registration statement relating solely to the issuance of Common Stock pursuant to a business combination or an employee incentive or benefit plan) or  any transfer or conversion of <Shares> made pursuant to a statutory merger or statutory consolidation of the <Company> with or into another corporation or corporations if the common stock of the surviving corporation or any direct or indirect parent corporation thereof is registered under the Securities Exchange Act of 1934, as amended (the ""Exchange Act"").

    Lock-up Agreement \\ If so requested by the <Company> or the underwriters in connection with the initial public offering of the <Company>'s securities registered under the Securities Act of 1933, as amended, <Purchaser> shall not sell, make any short sale of, loan, grant any option for the purchase of, or otherwise dispose of any securities of the <Company> however or whenever acquired (except for those being registered) without the prior written consent of the <Company> or such underwriters, as the case may be, for 180 days from the effective date of the registration statement, plus such additional period, to the extent required by FINRA rules, up to a maximum of 216 days from the effective date of the registration statement, and <Purchaser> shall execute an agreement reflecting the foregoing as may be requested by the underwriters at the time of such offering.

    Escrow of Unvested Shares \\ For purposes of facilitating the enforcement of the provisions of {Limitations on Transfer}, <Purchaser> agrees to deliver a Stock Power in the form attached to this <Agreement> as {Stock Power} executed by <Purchaser> and by <Purchaser>'s spouse (if required for transfer), in blank, and such stock certificate(s), if any, to the Secretary of the <Company>, or the Secretary's designee, to hold such <Shares> (and stock certificate(s), if any) and Stock Power in escrow and to take all such actions and to effectuate all such transfers and/or releases as are required in accordance with the terms of this <Agreement>. <Purchaser> hereby acknowledges that the Secretary of the <Company>, or the Secretary's designee, is so appointed as the escrow holder with the foregoing authorities as a material inducement to make this <Agreement> and that said appointment is coupled with an interest and is accordingly irrevocable. <Purchaser> agrees that said escrow holder shall not be liable to any party hereof (or to any other party). The escrow holder may rely upon any letter, notice or other document executed by any signature purported to be genuine and may resign at any time. <Purchaser> agrees that if the Secretary of the <Company>, or the Secretary's designee, resigns as escrow holder for any or no reason, the Board of Directors of the <Company> shall have the power to appoint a successor to serve as escrow holder pursuant to the terms of this <Agreement>.

    Investment and Taxation Representations \\ In connection with the purchase of the <Shares>, <Purchaser> represents to the <Company> the following:

        \\ <Purchaser> is aware of the <Company>'s business affairs and financial condition and has acquired sufficient information about the <Company> to reach an informed and knowledgeable decision to acquire the <Shares>. <Purchaser> is purchasing the <Shares> for investment for <Purchaser>'s own account only and not with a view to, or for resale in connection with, any "distribution" thereof within the meaning of the <Securities Act> or under any applicable provision of state law. <Purchaser> does not have any present intention to transfer the <Shares> to any other person or entity.

        \\ <Purchaser> understands that the <Shares> have not been registered under the <Securities Act> by reason of a specific exemption therefrom, which exemption depends upon, among other things, the bona fide nature of <Purchaser>'s investment intent as expressed herein.

        \\ <Purchaser> further acknowledges and understands that the securities must be held indefinitely unless they are subsequently registered under the <Securities Act> or an exemption from such registration is available. <Purchaser> further acknowledges and understands that the <Company> is under no obligation to register the securities.

        Rule 144 \\ <Purchaser> is familiar with the provisions of Rule 144, promulgated under the <Securities Act>, which, in substance, permits limited public resale of "restricted securities"" acquired, directly or indirectly, from the issuer of the securities (or from an affiliate of such issuer), in a non-public offering subject to the satisfaction of certain conditions. <Purchaser> understands that the <Company> provides no assurances as to whether he or she will be able to resell any or all of the <Shares> pursuant to Rule 144, which rule requires, among other things, that the <Company> be subject to the reporting requirements of the <Exchange Act>, that resales of securities take place only after the holder of the <Shares> has held the <Shares> for certain specified time periods, and under certain circumstances, that resales of securities be limited in volume and take place only pursuant to brokered transactions. Notwithstanding {Rule 144}, <Purchaser> acknowledges and agrees to the restrictions set forth in {Burden of Proof} below.

        Burden of Proof \\ <Purchaser> further understands that in the event all of the applicable requirements of Rule 144 are not satisfied, registration under the <Securities Act>, compliance with Regulation A, or some other registration exemption will be required; and that, notwithstanding the fact that Rule 144 is not exclusive, the Staff of the Securities and Exchange Commission has expressed its opinion that persons proposing to sell private placement securities other than in a registered offering and otherwise than pursuant to Rule 144 will have a substantial burden of proof in establishing that an exemption from registration is available for such offers or sales, and that such persons and their respective brokers who participate in such transactions do so at their own risk.

        \\ <Purchaser> represents that <Purchaser> is not subject to any of the "Bad Actor" disqualifications described in Rule 506(d)(1)(i) to (viii) under the <Securities Act> (attached hereto as {Rule 506(d)(1)(i) to (viii) under the Securities Act of 1933, as amended}).

        \\ <Purchaser> understands that <Purchaser> may suffer adverse tax consequences as a result of <Purchaser>'s purchase or disposition of the <Shares>. <Purchaser> represents that <Purchaser> has consulted any tax consultants <Purchaser> deems advisable in connection with the purchase or disposition of the <Shares> and that <Purchaser> is not relying on the <Company> for any tax advice.

    Restrictive Legends and Stop-Transfer Orders \\

        Legends \\ Any stock certificate or, in the case of uncertificated securities, any notice of issuance, for the <Shares>, shall bear the following legends (as well as any legends required by applicable state and federal corporate and securities laws):

            Unregistered Securities Legend !! "The securities referenced herein have not been registered under the Securities Act of 1933, and have been acquired for investment and not with a view to, or in connection with, the sale or distribution thereof. No such sale or distribution may be effected without an effective registration statement related thereto or an opinion of counsel in a form satisfactory to the company that such registration is not required under the Securities Act of 1933."

            Transfer Restriction Legend !! "The securities referenced herein may be transferred only in accordance with the terms of an agreement between the company and the stockholder, a copy of which is on file with and may be obtained from the secretary of the company at no charge."

        Stop-Transfer Notices \\ <Purchaser> agrees that, in order to ensure compliance with the restrictions referred to herein, the <Company> may issue appropriate "stop transfer" instructions to its transfer agent, if any, and that, if the <Company> transfers its own securities, it may make appropriate notations to the same effect in its own records.

        Refusal to Transfer \\ The <Company> shall not be required

            \\ to transfer on its books any <Shares> that have been sold or otherwise transferred in violation of any of the provisions of this <Agreement> or

            \\ to treat as owner of such <Shares> or to accord the right to vote or pay dividends to any purchaser or other transferee to whom such <Shares> shall have been so transferred.

        Legend and Notice Removal \\ When all of the following events have occurred, the <Shares> then held by <Purchaser> will no longer be subject to the legend specified in {Transfer Restriction Legend} and the <Company> will remove any stop-transfer notices associated with the transfer restrictions imposed by this <Agreement>:

            \\ the termination of the <Right of First Refusal>;

            \\ the expiration or exercise in full of the <Repurchase Option>; and

            \\ the expiration or termination of the lock-up provisions of {Lock-up Agreement} (and of any agreement entered pursuant to {Lock-up Agreement}).

        After such time and upon <Purchaser>'s request, a new stock certificate or, in the case of uncertificated securities, notice of issuance, for the remaining <Shares>, shall be issued without the legend specified in {Transfer Restriction Legend} and delivered to <Purchaser>.

    Required Notices \\ <Purchaser> acknowledges that the <Shares> are issued and shall be held subject to all the provisions of {Restrictive Legends and Stop-Transfer Orders}, the Certificate of Incorporation and the Bylaws of the <Company> and any amendments thereto, copies of which are on file at the principal office of the <Company>. A statement of all of the rights, preferences, privileges and restrictions granted to or imposed upon the respective classes and/or series of shares of stock of the <Company> and upon the holders thereof may be obtained by any stockholder upon request and without charge, at the principal office of the <Company>, and the <Company> will furnish any stockholder, upon request and without charge, a copy of such statement. <Purchaser> acknowledges that the provisions of {Restrictive Legends and Stop-Transfer Orders} shall constitute the notices required by Sections 151(f) and 202(a) of the Delaware General Corporation Law and the <Purchaser> hereby expressly waives the requirement of Section 151(f) of the Delaware General Corporation Law that it receive the written notice provided for in Sections 151(f) and 202(a) of the Delaware General Corporation Law within a reasonable time after the issuance of the <Shares>.

    No Employment Rights \\ Nothing in this <Agreement> shall affect in any manner whatsoever the right or power of the <Company>, or a parent, subsidiary or affiliate of the <Company>, to terminate <Purchaser>'s employment or consulting relationship, for any reason, with or without cause.

    Section 83(b) Election \\

        \\ <Purchaser> understands that Section 83(a) of the Internal Revenue Code of 1986, as amended (the ""Code""), taxes as ordinary income the difference between the amount paid for the <Shares> and the fair market value of the <Shares> as of the date any <restriction>s on the <Shares> lapse. In this context, ""restriction"" means the right of the <Company> to buy back the <Shares> pursuant to the <Repurchase Option> set forth in {Repurchase Option; Vesting}. <Purchaser> understands that <Purchaser> may elect to be taxed at the time the <Shares> are purchased, rather than when and as the <Repurchase Option> expires, by filing an election under Section 83(b) (an ""83(b) Election"") of the <Code> with the Internal Revenue Service within 30 days from the date of purchase. Even if the fair market value of the <Shares> at the time of the execution of this <Agreement> equals the amount paid for the <Shares>, the election must be made to avoid income under Section 83(a) in the future. <Purchaser> understands that failure to file such an election in a timely manner may result in adverse tax consequences for <Purchaser>. <Purchaser> further understands that an additional copy of such election form should be filed with <Purchaser>'s federal income tax return for the calendar year in which the date of this <Agreement> falls. <Purchaser> acknowledges that the foregoing is only a summary of the effect of United States federal income taxation with respect to purchase of the <Shares> hereunder, does not purport to be complete, and is not intended or written to be used, and cannot be used, for the purposes of avoiding taxpayer penalties. <Purchaser> further acknowledges that the <Company> has directed <Purchaser> to seek independent advice regarding the applicable provisions of the <Code>, the income tax laws of any municipality, state or foreign country in which <Purchaser> may reside, and the tax consequences of <Purchaser>'s death, and <Purchaser> has consulted, and has been fully advised by, <Purchaser>'s own tax advisor regarding such tax laws and tax consequences or has knowingly chosen not to consult such a tax advisor. <Purchaser> further acknowledges that neither the <Company> nor any subsidiary or representative of the <Company> has made any warranty or representation to <Purchaser> with respect to the tax consequences of <Purchaser>'s purchase of the <Shares> or of the making or failure to make an <83(b) Election>.

    !! <Purchaser> (and not the <Company>, its agents or any other person) shall be solely responsible for appropriately filing such form with the IRS, even if <Purchaser> requests the <Company>, its agents or any other person make this filing on <Purchaser>'s behalf.

    \\ <Purchaser> agrees that <Purchaser> will execute and deliver to the <Company> with this executed <Agreement> a copy of the <Acknowledgment> and Statement of Decision Regarding Section 83(b) Election (the ""Acknowledgment""), attached hereto as {Acknowledgment and Statement of Decision Regarding Section 83(b) Election} and, if <Purchaser> decides to make an <83(b) Election>, a copy of the <83(b) Election>, attached hereto as {Election Under Section 83(b) of the Internal Revenue Code of 1986}.

    Certain Defined Terms \\

        \\ ""Affiliate"" means an entity other than a <Subsidiary> which, together with the <Company>, is under common control of a third person or entity.

        \\ ""Consultant"" means any person, including an advisor but not an <Employee>, who is engaged by the <Company>, or any <Parent>, <Subsidiary> or <Affiliate>, to render services (other than capital-raising services) and is compensated for such services, and any <Director> whether compensated for such services or not.

        \\ ""Continuous Service Status"" means the absence of any interruption or termination of service as an <Employee> or <Consultant>. <Continuous Service Status> as an <Employee> or <Consultant> shall not be considered interrupted or terminated in the case of:

            \\ <Company> approved sick leave;

            \\ military leave;

            \\ any other bona fide leave of absence approved by the <Company>,

        provided that such leave is for a period of not more than ninety (90) days, unless reemployment upon the expiration of such leave is guaranteed by contract or statute, or unless provided otherwise pursuant to a written <Company> policy. Also, <Continuous Service Status> as an <Employee> or <Consultant> shall not be considered interrupted or terminated in the case of a transfer between locations of the <Company> or between the <Company>, its <Parent>s, Subsidiaries or <Affiliate>s, or their respective successors, or a change in status from an <Employee> to a <Consultant> or from a <Consultant> to an <Employee>.

        \\ ""Director"" means a member of the Board of Directors of the <Company>.

        \\ ""Disability"" means "disability" within the meaning of Section 22(e)(3) of the <Code>.

        \\ ""Employee"" means any person employed by the <Company>, or any <Parent>, <Subsidiary> or <Affiliate>, with the status of employment determined pursuant to such factors as are deemed appropriate by the Board of Directors of the <Company> in its sole discretion, subject to any requirements of applicable laws, including the <Code>. The payment by the <Company> of a director's fee shall not be sufficient to constitute "employment" of such director by the <Company> or any <Parent>, <Subsidiary> or <Affiliate>.

        \\ ""Parent"" means any corporation (other than the <Company>) in an unbroken chain of corporations ending with the <Company> if each of the corporations other than the <Company> owns stock possessing 50% or more of the total combined voting power of all classes of stock in one of the other corporations in such chain.

        \\ ""Subsidiary"" means any corporation (other than the <Company>) in an unbroken chain of corporations beginning with the <Company> if each of the corporations other than the last corporation in the unbroken chain owns stock possessing 50% or more of the total combined voting power of all classes of stock in one of the other corporations in such chain.

    Miscellaneous \\

        Governing Law \\ The validity, interpretation, construction and performance of this <Agreement>, and all acts and transactions pursuant hereto and the rights and obligations of the parties hereto shall be governed, construed and interpreted in accordance with the laws of the state of [Governing Law State], without giving effect to principles of conflicts of law. For purposes of litigating any dispute that may arise directly or indirectly from this <Agreement>, the parties hereby submit and consent to the exclusive jurisdiction of [State for Litigation] and agree that any such litigation shall be conducted only in the courts of [State for Litigation] or the federal courts of the United States located in [State for Litigation] and no other courts.

        Entire Agreement \\ This <Agreement> sets forth the entire agreement and understanding of the parties relating to the subject matter herein and supersedes all prior or contemporaneous discussions, understandings and agreements, whether oral or written, between them relating to the subject matter hereof.

        Amendments and Waivers \\ No modification of or amendment to this <Agreement>, nor any waiver of any rights under this <Agreement>, shall be effective unless in writing signed by the parties to this <Agreement>. No delay or failure to require performance of any provision of this <Agreement> shall constitute a waiver of that provision as to that or any other instance.

        Successors and Assigns \\ Except as otherwise provided in this <Agreement>, this <Agreement>, and the rights and obligations of the parties hereunder, will be binding upon and inure to the benefit of their respective successors, assigns, heirs, executors, administrators and legal representatives. The <Company> may assign any of its rights and obligations under this <Agreement>. No other party to this <Agreement> may assign, whether voluntarily or by operation of law, any of its rights and obligations under this <Agreement>, except with the prior written consent of the <Company>.

        Notices \\ Any notice, demand or request required or permitted to be given under this <Agreement> shall be in writing and shall be deemed sufficient when delivered personally or by overnight courier or sent by email, or 48 hours after being deposited in the U.S. mail as certified or registered mail with postage prepaid, addressed to the party to be notified at such party's address as set forth on the signature page, as subsequently modified by written notice, or if no address is specified on the signature page, at the most recent address set forth in the <Company>'s books and records.

        Severability \\ If one or more provisions of this <Agreement> are held to be unenforceable under applicable law, the parties agree to renegotiate such provision in good faith. In the event that the parties cannot reach a mutually agreeable and enforceable replacement for such provision, then

            \\ such provision shall be excluded from this <Agreement>,

            \\ the balance of the <Agreement> shall be interpreted as if such provision were so excluded and

            \\ the balance of the <Agreement> shall be enforceable in accordance with its terms.

        Construction \\ This <Agreement> is the result of negotiations between and has been reviewed by each of the parties hereto and their respective counsel, if any; accordingly, this <Agreement> shall be deemed to be the product of all of the parties hereto, and no ambiguity shall be construed in favor of or against any one of the parties hereto.

        Counterparts \\ This <Agreement> may be executed in any number of counterparts, each of which when so executed and delivered shall be deemed an original, and all of which together shall constitute one and the same agreement. Execution of a facsimile copy will have the same force and effect as execution of an original, and a facsimile signature will be deemed an original and valid signature.

        Electronic Delivery \\ The <Company> may, in its sole discretion, decide to deliver any documents related to this <Agreement> or any notices required by applicable law or the <Company>'s Certificate of Incorporation or Bylaws by email or any other electronic means. <Purchaser> hereby consents to

            \\ conduct business electronically

            \\ receive such documents and notices by such electronic delivery and

            \\ sign documents electronically and agrees to participate through an on-line or electronic system established and maintained by the <Company> or a third party designated by the <Company>.

\\ No schedules.

Stock Power \\ See attached.

Acknowledgment and Statement of Decision Regarding Section 83(b) Election \\ See attached.

Election Under Section 83(b) of the Internal Revenue Code of 1986 \\ See attached.

Form of Assignment of IP And Other Assets \\ See attached.

Rule 506(d)(1)(i) to (viii) under the Securities Act of 1933, as amended \\ See attached.

Receipt \\ See attached.

Receipt and Consent \\ See attached.
